<?xml version="1.0" encoding="utf-8" standalone="yes"?><rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"><channel><title>python on æ—¥ã€…ã®ã‚ã‚Œã“ã‚ŒÏ†(ï¼ï¼)</title><link>https://reiichii.github.io/tags/python/</link><description>Recent content in python on æ—¥ã€…ã®ã‚ã‚Œã“ã‚ŒÏ†(ï¼ï¼)</description><generator>Hugo -- gohugo.io</generator><language>en-us</language><lastBuildDate>Sat, 27 Aug 2022 14:57:37 +0900</lastBuildDate><atom:link href="https://reiichii.github.io/tags/python/index.xml" rel="self" type="application/rss+xml"/><item><title>isucon12äºˆé¸å•é¡Œè§£ãç›´ã—</title><link>https://reiichii.github.io/post/2022-08-27-15/</link><pubDate>Sat, 27 Aug 2022 14:57:37 +0900</pubDate><guid>https://reiichii.github.io/post/2022-08-27-15/</guid><description>&lt;p>8æœˆã¯&lt;a class="link" href="https://isucon.net/archives/56842718.html" target="_blank" rel="noopener"
>ISUCON12 äºˆé¸ã®è§£èª¬ (Node.jsã§SQLiteã®ã¾ã¾10ä¸‡ç‚¹è¡Œãæ–¹æ³•) | ISUCONå…¬å¼Blog&lt;/a>ã‚’è¦‹ãªãŒã‚‰ISUCON12äºˆé¸å•é¡Œã®è§£ãç›´ã—ã‚’ã—ã¦ã„ã¾ã—ãŸã€‚ã¾ã å…¨éƒ¨æ–½ç­–ã‚’ã‚„ã‚Šåˆ‡ã‚Œã¦ãŠã‚‰ãšã€ç‚¹æ•°ã‚‚ä¸ŠãŒã‚Šãã£ã¦ã¯ã„ãªã„ã®ã§ã™ãŒã€1ãƒ¶æœˆçµŒã£ãŸã®ã§é€”ä¸­ã¾ã§ã¾ã¨ã‚ã‚‹ã“ã¨ã«ã€‚&lt;/p>
&lt;p>å®Ÿæ–½ã§ããŸã‚‚ã®&lt;/p>
&lt;ul>
&lt;li>adminDB visit_history ã«INDEXã‚’å¼µã‚‹&lt;/li>
&lt;li>dispenseIDã§MySQLã‚’ä½¿ã†ã®ã‚’ã‚„ã‚ã‚‹&lt;/li>
&lt;li>Ranking APIã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™&lt;/li>
&lt;li>Score APIã®è¿½åŠ ã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™&lt;/li>
&lt;li>ã‚¢ãƒˆãƒŸãƒƒã‚¯æ›¸ãè¾¼ã¿ã®ãŸã‚ã®flockã‚’ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã«å¤‰æ›´ã™ã‚‹(â€»æ€ªã—ã„)&lt;/li>
&lt;li>adminDB visit_historyã®åˆæœŸãƒ‡ãƒ¼ã‚¿ã‚’ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆã«ã™ã‚‹&lt;/li>
&lt;li>dbç”¨ã‚µãƒ¼ãƒã‚’æŠ•å…¥ã—ã€2å°æ§‹æˆã«ã™ã‚‹&lt;/li>
&lt;li>Finish APIã§BillingReportã‚’ç”Ÿæˆã™ã‚‹(â€»æ€ªã—ã„)&lt;/li>
&lt;li>Player APIã‚’ãªã‚“ã¨ã‹ã™ã‚‹&lt;/li>
&lt;/ul>
&lt;p>ã¾ã ã§ãã¦ã„ãªã„ã‚‚ã®&lt;/p>
&lt;ul>
&lt;li>tenantDB player_scoreã«INDEXã‚’ã¯ã‚‹&lt;/li>
&lt;li>Ranking APIã§ãƒ©ãƒ³ã‚­ãƒ³ã‚°é›†è¨ˆã™ã‚‹ã®ã‚’ã‚„ã‚ã‚‹&lt;/li>
&lt;li>AddTenant APIã§SQLite DBã‚’ä½œã‚‹ã®ã‚’ã‚„ã‚ã‚‹&lt;/li>
&lt;li>nginxã§è¤‡æ•°å°ã«æŒ¯ã‚Šåˆ†ã‘ã‚‹&lt;/li>
&lt;li>nginxã‚’upstream keepaliveã™ã‚‹&lt;/li>
&lt;li>MySQLã‚’ã¡ã‚‡ã£ã¨ãƒãƒ¥ãƒ¼ãƒ‹ãƒ³ã‚°ã™ã‚‹&lt;/li>
&lt;/ul>
&lt;p>åŠåˆ†ä»¥ä¸Šã¯å®Ÿæ–½ã—ã¦ã„ã‚‹ã®ã«æœªã ç‚¹æ•°ãŒ6000ç‚¹ä»£ã¨ã„ã†&amp;hellip;æ€ã£ãŸã‚ˆã‚Šå³ã—ã‹ã£ãŸã€‚&lt;/p>
&lt;h2 id="admindb-visit_history-ã«indexã‚’å¼µã‚‹">adminDB visit_history ã«INDEXã‚’å¼µã‚‹&lt;/h2>
&lt;p>å»å¹´ã®å•é¡Œãªã‚‰initialã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆãƒ†ãƒ¼ãƒ–ãƒ«ãŒä½œã‚Šç›´ã—ã¦ã„ã‚‹ã®ã§schemaã«indexã‚’è¿½åŠ ã—ã¦ã„ãŸã®ã§ã™ãŒã€ä»Šå›ã¯å¯¾è±¡ãƒ†ãƒ¼ãƒ–ãƒ«ã§ã¯drop createã¯å®Ÿè¡Œã•ã‚Œã¦ã„ãªã„ã®ã§ã“ã“ã«æ›¸ã„ã¦ã‚‚æ„å‘³ãªã‹ã£ãŸã¨ã„ã†ğŸ™‚&lt;/p>
&lt;p>covering indexã¨ã„ã†æ¦‚å¿µã‚’åˆã‚ã¦çŸ¥ã‚Šã¾ã—ãŸã€‚indexã£ã¦è²¼ã‚Œã¦ã„ã‚Œã°ã„ã„ã¨æ€ã£ã¦ã„ãŸã®ã§ã™ãŒã€å¼µã‚Šæ–¹ã«ã‚ˆã£ã¦ã‚‚æ€§èƒ½(ç‚¹æ•°)ã«å·®ãŒå‡ºã¦ã—ã¾ã†ã‚“ã§ã™ã­ã€‚ã›ã£ã‹ããªã®ã§3ãƒ‘ã‚¿ãƒ¼ãƒ³ã§å®Ÿè¡Œè¨ˆç”»ã‚’æ¯”è¼ƒã—ã¦ã¿ã¾ã—ãŸã€‚&lt;/p>
&lt;pre tabindex="0">&lt;code># æ—¢å­˜
EXPLAIN SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = &amp;#39;S&amp;#39; GROUP BY player_id;
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+
| id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra |
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+
| 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx | tenant_id_idx | 8 | const | 1292937 | 10.00 | Using where; Using temporary |
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+
# covering index
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+
| 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx,idx_all_cover | idx_all_cover | 1030 | const,const | 1 | 100.00 | Using index |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+
# createdãªã—
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
| id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
| 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx,idx_all_cover | idx_all_cover | 1030 | const,const | 1 | 100.00 | NULL |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
&lt;/code>&lt;/pre>&lt;ul>
&lt;li>indexã‚’è¿½åŠ ã™ã‚‹ã¨ã€possible_keys,keyã«idx_all_coverãŒè¿½åŠ ã•ã‚Œã€filteredãŒ100%ã«ãªã‚‹&lt;/li>
&lt;li>covering indexã«ã™ã‚‹ã¨ã€Extraã«Using indexãŒè¡¨ç¤ºã•ã‚Œã‚‹&lt;/li>
&lt;li>createdã‚ã‚Šã¨ãªã—ã§ã¯ã‚¹ã‚³ã‚¢ã«ã¯200ç‚¹ã»ã©å·®ãŒã§ãŸ&lt;/li>
&lt;/ul>
&lt;p>mysqlã®convering indexã¨ã¯&lt;/p>
&lt;ul>
&lt;li>ã‚¯ã‚¨ãƒªãƒ¼ã«ã‚ˆã£ã¦å–å¾—ã•ã‚ŒãŸã™ã¹ã¦ã®ã‚«ãƒ©ãƒ ã‚’å«ã‚€&lt;em>&lt;strong>ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹&lt;/strong>&lt;/em>&lt;/li>
&lt;li>æ¤œç´¢ã‚’ç´¢å¼•å†…ã§å®Œçµã§ãã€è¡¨ã‹ã‚‰ãƒ‡ãƒ¼ã‚¿ã‚’èª­ã¿å–ã‚‹å¿…è¦ãŒãªã„ãŸã‚åŠ¹ç‡ãŒè‰¯ã„&lt;/li>
&lt;li>è¡¨ã®ã‚µã‚¤ã‚ºãŒãƒ¡ãƒ¢ãƒªã«ä¿æŒã—ãã‚Œãªã„ã»ã©å¤§ãã„å ´åˆã®æ¤œç´¢ã§æœ‰åŠ¹&lt;/li>
&lt;/ul>
&lt;p>+500ç‚¹ã»ã©&lt;/p>
&lt;h2 id="dispenseidã§mysqlã‚’ä½¿ã†ã®ã‚’ã‚„ã‚ã‚‹">dispenseIDã§MySQLã‚’ä½¿ã†ã®ã‚’ã‚„ã‚ã‚‹&lt;/h2>
&lt;p>ä¸€æ„ãªidã‚’ç”Ÿæˆã™ã‚‹ãŸã‚ã«ä»¥ä¸‹ã®ã‚ˆã†ã«ã‚ã–ã‚ã–DBã«ã‚¢ã‚¯ã‚»ã‚¹ã—ã¦ã„ã‚‹ãŒã€ã“ã‚Œã‚’uuidã‚’ç”Ÿæˆã™ã‚‹ã‚ˆã†ã«ã™ã‚‹&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/3409af51893bbda12ca68dc1ff1d1de914b0bb14" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>SQLã®&lt;code>REPLACE INTO&lt;/code>ã¨ã¯&lt;/p>
&lt;ul>
&lt;li>åŸºæœ¬INSERTã¨åŒã˜ã ãŒã€ãƒ†ãƒ¼ãƒ–ãƒ«å†…ã®å¤ã„è¡Œã«privary keyã¾ãŸã¯uniqueã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã«é–¢ã—ã¦æ–°ã—ã„è¡Œã¨åŒã˜å€¤ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆãã®å¤ã„è¡Œã¯æ–°ã—ã„è¡ŒãŒæŒ¿å…¥ã•ã‚Œã‚‹å‰ã«å‰Šé™¤ã•ã‚Œã‚‹&lt;/li>
&lt;li>æŒ¿å…¥ or å‰Šé™¤ã¨æŒ¿å…¥ã€€ã®é•ã„&lt;/li>
&lt;/ul>
&lt;p>raise fromã«ã¤ã„ã¦&lt;/p>
&lt;ul>
&lt;li>ä¾‹å¤–ã‚’é€£é–ã™ã‚‹ã“ã¨ãŒã§ãã‚‹
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-python" data-lang="python">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">try&lt;/span>:
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#66d9ef">raise&lt;/span> &lt;span style="color:#a6e22e">ConnectionError&lt;/span>()
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">except&lt;/span> &lt;span style="color:#a6e22e">ConnectionError&lt;/span> &lt;span style="color:#66d9ef">as&lt;/span> e:
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#66d9ef">raise&lt;/span> &lt;span style="color:#a6e22e">RuntimeError&lt;/span>(&lt;span style="color:#e6db74">&amp;#34;Failed to open database&amp;#34;&lt;/span>) &lt;span style="color:#f92672">from&lt;/span> e
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;ul>
&lt;li>å‡ºåŠ›ã¯ä»¥ä¸‹ï¼š&lt;code>The above exception was the direct cause of the following exception&lt;/code>&lt;/li>
&lt;/ul>
&lt;/li>
&lt;/ul>
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-python" data-lang="python">&lt;span style="display:flex;">&lt;span>Traceback (most recent call last):
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> File &lt;span style="color:#e6db74">&amp;#34;~/ghq/github.com/reiichii/isucon12q-after/tmp.py&amp;#34;&lt;/span>, line &lt;span style="color:#ae81ff">2&lt;/span>, &lt;span style="color:#f92672">in&lt;/span> &lt;span style="color:#f92672">&amp;lt;&lt;/span>module&lt;span style="color:#f92672">&amp;gt;&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#66d9ef">raise&lt;/span> &lt;span style="color:#a6e22e">ConnectionError&lt;/span>()
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#a6e22e">ConnectionError&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>The above exception was the direct cause of the following exception:
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>Traceback (most recent call last):
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> File &lt;span style="color:#e6db74">&amp;#34;/~/ghq/github.com/reiichii/isucon12q-after/tmp.py&amp;#34;&lt;/span>, line &lt;span style="color:#ae81ff">4&lt;/span>, &lt;span style="color:#f92672">in&lt;/span> &lt;span style="color:#f92672">&amp;lt;&lt;/span>module&lt;span style="color:#f92672">&amp;gt;&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#66d9ef">raise&lt;/span> &lt;span style="color:#a6e22e">RuntimeError&lt;/span>(&lt;span style="color:#e6db74">&amp;#34;Failed to open database&amp;#34;&lt;/span>) &lt;span style="color:#f92672">from&lt;/span> e
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#a6e22e">RuntimeError&lt;/span>: Failed to open database
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;ul>
&lt;li>from ã‚’ä½¿ã‚ãªã„ã¨ã€&lt;code>During handling of the above exception, another exception occurred&lt;/code> ã®ã‚ˆã†ã«ãªã‚‹&lt;/li>
&lt;/ul>
&lt;p>+200ç‚¹ã»ã©&lt;/p>
&lt;h2 id="ranking-apiã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™">Ranking APIã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™&lt;/h2>
&lt;p>ãƒªã‚¯ã‚¨ã‚¹ãƒˆã®åˆè¨ˆæ™‚é–“ãŒä¸€ç•ªé•·ã„ /api/player/competition/&amp;lt;competition_id&amp;gt;/ranking ã‚’ãªã‚“ã¨ã‹ã™ã‚‹ã€‚&lt;/p>
&lt;p>N+1ã«ãªã£ã¦ã„ã‚‹ã®ã§joinã‚’ä½¿ã†ã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/62e3d7bd4bdaca3b14cc682e0bce6605de907014" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>+1000ç‚¹ã«ãªã‚Šã¾ã—ãŸğŸ˜³&lt;/p>
&lt;h2 id="score-apiã®è¿½åŠ ã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™">Score APIã®è¿½åŠ ã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™&lt;/h2>
&lt;blockquote>
&lt;p>rankingã®æ¬¡ã«ãƒ¬ã‚¹ãƒãƒ³ã‚¹ã‚¿ã‚¤ãƒ åˆè¨ˆãŒå¤§ãã„ã®ã¯scoreãªã®ã§&lt;/p>
&lt;/blockquote>
&lt;p>Node.jsã§è§£ã„ã¦ã„ãŸãƒ–ãƒ­ã‚°è¨˜äº‹ã§ã¯ä¸Šè¨˜ã®ã‚ˆã†ã«æ›¸ã„ã¦ã‚ã£ãŸãŒã€ç§ã®ç’°å¢ƒ(Python)ã§ã¯scoreã‚ˆã‚Šã‚‚/api/player/player/&amp;lt;player_id&amp;gt; ã®æ–¹ãŒé‡ã‹ã£ãŸã§ã™ã€‚&lt;/p>
&lt;p>è‡ªåˆ†ã§ã¯æœ€å¾Œã®insertã®ã¨ã“ã‚ã‚’bulk insertã«ã™ã‚Œã°ã„ã„ã®ã‹ãªã¨æ€ã£ã¦ã„ãŸãŒã€å­˜åœ¨ã—ãªã„player_idã‚’è¿”ã™å¿…è¦ã¯ãªã„ã®ã§æ•°ã‚’æ¯”è¼ƒã™ã‚‹ã ã‘ã§ååˆ†ã¨ã„ã†è€ƒãˆã«ã¯è‡³ã‚Œã¾ã›ã‚“ã§ã—ãŸã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/8f787574d5a847a7f1cc33dc7ecdb4e35a1403d8" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>ã“ã¡ã‚‰ã‚‚+1000ç‚¹ã»ã©&lt;/p>
&lt;h2 id="ã‚¢ãƒˆãƒŸãƒƒã‚¯æ›¸ãè¾¼ã¿ã®ãŸã‚ã®flockã‚’ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã«å¤‰æ›´ã™ã‚‹æ€ªã—ã„">ã‚¢ãƒˆãƒŸãƒƒã‚¯æ›¸ãè¾¼ã¿ã®ãŸã‚ã®flockã‚’ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã«å¤‰æ›´ã™ã‚‹(â€»æ€ªã—ã„)&lt;/h2>
&lt;p>æ—¢å­˜ã‚³ãƒ¼ãƒ‰ã§ã¯ãƒ†ãƒŠãƒ³ãƒˆDBæ›´æ–°ã®éš›ã«ã€æ’ä»–åˆ¶å¾¡ã‚’ã™ã‚‹ãŸã‚ã«ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ­ãƒƒã‚¯ã™ã‚‹ã“ã¨ã‚’ã—ã¦ã„ã¾ã™ãŒã€ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã‚’ä½¿ã†ã‚ˆã†ã«ã—ã¾ã™ã€‚
delete-insertã®éƒ¨åˆ†ã‚’ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã«ã—ã¦flockã‚’å¤–ã™ã€‚ä»–ã®flockã¯å‚ç…§ã®ã¿ãªã®ã§å¤–ã™ã ã‘ã§è‰¯ã‹ã£ãŸã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/69b53bfb6318f46cdc0db67e38c1fb64271693a0" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>ã“ã®éƒ¨åˆ†ã‚’å®Ÿè£…ã—ãŸã¨ã“ã‚ã€æ•°å›ã«1å›æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯ãŒé€šã‚‰ãªããªã‚Šã¾ã—ãŸğŸ˜¢ãŠãã‚‰ããƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ãŒã¡ã‚ƒã‚“ã¨åŠ¹ã„ã¦ã„ãªã„æ¨¡æ§˜ã§ã€ãªã‚“ã§ã‹å…¨ç„¶åˆ†ã‹ã‚‰ãªã‹ã£ãŸã®ã§ã™ãŒãŠãã‚‰ãAuto CommitãŒåŠ¹ã„ã¦ã—ã¾ã£ã¦ã„ã‚‹ã¨ã“ã‚ã«æ€ã„è‡³ã£ãŸã®ã§ã“ã‚Œã‹ã‚‰ç¢ºèªã™ã‚‹æ®µéšã§ã™ã€‚&lt;/p>
&lt;p>ãã—ã¦ãªãœã‹ç‚¹æ•°ã¯ãã‚Œã»ã©ä¸ŠãŒã‚‰ãªã„ã©ã“ã‚ã‹å®Ÿè¡Œã™ã‚‹ãŸã³ã«æ•°ç™¾ç‚¹ã®æŒ¯ã‚Šå¹…ãŒå‡ºã‚‹ã‚ˆã†ã«ã€‚&lt;/p>
&lt;h2 id="admindb-visit_historyã®åˆæœŸãƒ‡ãƒ¼ã‚¿ã‚’ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆã«ã™ã‚‹">adminDB visit_historyã®åˆæœŸãƒ‡ãƒ¼ã‚¿ã‚’ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆã«ã™ã‚‹&lt;/h2>
&lt;p>ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ä½œã‚ŠãŒã‚¢ã‚¯ã‚»ã‚¹ã—ãŸã‹ã©ã†ã‹ãŒåˆ†ã‹ã‚Œã°ã„ã„ãŸã‚ã€visit_historyã®ãƒ†ãƒŠãƒ³ãƒˆIDã€å¤§ä¼šIDã€ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼IDã‚’group byã—ã¦min(created_at) / min(updated_at)ã®ãƒ‡ãƒ¼ã‚¿ã®ã¿ãŒæ®‹ã‚‹ã‚ˆã†ã«ã—ã¦é‡è¤‡ã—ãŸãƒ‡ãƒ¼ã‚¿ã‚’æ¸›ã‚‰ã™ã€‚&lt;/p>
&lt;p>ã¡ãªã¿ã«å¯¾è±¡ãƒ†ãƒ¼ãƒ–ãƒ«ã®MySQLã®åˆæœŸåŒ–ã®éƒ¨åˆ†ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã£ã¦ã„ã¦ã€ä¸€å®šã®ãƒ‡ãƒ¼ã‚¿ãŒæ¶ˆãˆãªã„ã‚ˆã†ã«ãªã£ã¦ã„ã¾ã™ã€‚&lt;/p>
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-sql" data-lang="sql">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">DELETE&lt;/span> &lt;span style="color:#66d9ef">FROM&lt;/span> visit_history &lt;span style="color:#66d9ef">WHERE&lt;/span> created_at &lt;span style="color:#f92672">&amp;gt;=&lt;/span> &lt;span style="color:#e6db74">&amp;#39;1654041600&amp;#39;&lt;/span>;
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;p>å¿µã®ç‚ºæ—¢å­˜ãƒ‡ãƒ¼ã‚¿ã‚’æ®‹ã—ã¦ãŠããŸã‹ã£ãŸã®ã§ã€ç§ã¯ä»¥ä¸‹ã®æ‰‹é †ã§å®Ÿæ–½ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;ol>
&lt;li>ä¸€æ™‚ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ä½œæˆï¼ˆvisit_history_tmpã¨ã™ã‚‹ï¼‰&lt;/li>
&lt;li>INSERT SELECT
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-sql" data-lang="sql">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">INSERT&lt;/span> &lt;span style="color:#66d9ef">INTO&lt;/span> visit_history_tmp
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">SELECT&lt;/span> player_id, tenant_id, competition_id, &lt;span style="color:#66d9ef">MIN&lt;/span>(created_at), &lt;span style="color:#66d9ef">MIN&lt;/span>(updated_at)
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">FROM&lt;/span> visit_history
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">GROUP&lt;/span> &lt;span style="color:#66d9ef">BY&lt;/span> &lt;span style="color:#ae81ff">1&lt;/span>,&lt;span style="color:#ae81ff">2&lt;/span>,&lt;span style="color:#ae81ff">3&lt;/span>;
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;/li>
&lt;li>å¤ã„ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’rename
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-sql" data-lang="sql">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">RENAME&lt;/span> &lt;span style="color:#66d9ef">TABLE&lt;/span> visit_history &lt;span style="color:#66d9ef">TO&lt;/span> visit_history_backup;
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;/li>
&lt;li>ä¸€æ™‚ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’visit_historyã«rename
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-sql" data-lang="sql">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">RENAME&lt;/span> &lt;span style="color:#66d9ef">TABLE&lt;/span> visit_history_tmp &lt;span style="color:#66d9ef">TO&lt;/span> visit_history;
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;/li>
&lt;/ol>
&lt;p>åˆæœŸåŒ–æ™‚ç‚¹ã®è¡Œæ•°ï¼š3,224,839 â†’ å‰Šæ¸›å¾Œã®ãƒ‡ãƒ¼ã‚¿æ•°ï¼š200,474ï¼ˆ0.06%ã«ã¾ã§å‰Šæ¸›ã•ã‚ŒãŸï¼‰&lt;/p>
&lt;p>ãŸã ã—ç§ã®å ´åˆã‚¹ã‚³ã‚¢ã¯å¤‰ã‚ã‚‰ãš&lt;/p>
&lt;h2 id="dbç”¨ã‚µãƒ¼ãƒã‚’æŠ•å…¥ã—2å°æ§‹æˆã«ã™ã‚‹">DBç”¨ã‚µãƒ¼ãƒã‚’æŠ•å…¥ã—ã€2å°æ§‹æˆã«ã™ã‚‹&lt;/h2>
&lt;p>ãƒ–ãƒ­ã‚°ã®æ–¹ã§ã¯è¤‡æ•°å°æ§‹æˆæº–å‚™ã®ãŸã‚ã®æ–½ç­–ã«çªå…¥ã™ã‚‹ã®ã§ã™ãŒã€ç§ã¯å…ˆã«appã¨dbã®äºŒå°æ§‹æˆã«ã™ã‚‹ã“ã¨ã«ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;ul>
&lt;li>mysqlã§ä»–ã‚µãƒ¼ãƒã‹ã‚‰ã®ã‚¢ã‚¯ã‚»ã‚¹ã‚’è¨±å®¹ã™ã‚‹&lt;/li>
&lt;/ul>
&lt;pre tabindex="0">&lt;code>CREATE USER `isucon`@`192.168.%` IDENTIFIED BY &amp;#39;isucon&amp;#39;;
GRANT ALL PRIVILEGES ON `isuports`.* TO `isucon`@`192.168.%`;
&lt;/code>&lt;/pre>&lt;ul>
&lt;li>applicationå´ã§å‚ç…§å…ˆdbã‚’å¤‰æ›´
&lt;ul>
&lt;li>ä»Šå›ã¯docker-composeã«ãƒ›ã‚¹ãƒˆãŒæ›¸ã„ã¦ã‚ã£ãŸã®ã§ãã“ã®å€¤ã‚’å¤‰æ›´ã™ã‚‹&lt;/li>
&lt;/ul>
&lt;/li>
&lt;/ul>
&lt;p>å‰ã®ãƒ™ãƒ³ãƒãƒãƒ¼ã‚¯ã®æ™‚ç‚¹ã§CPUãŒä½™ã£ã¦ã„ãŸã®ã§ã€ã“ã‚Œã‚„ã£ã¦ã‚‚ç‚¹æ•°ãŒå¤§ã—ã¦å¤‰ã‚ã‚‰ãªã„ã®ã¯äºˆæƒ³é€šã‚Šã§ã—ãŸã€‚&lt;/p>
&lt;h2 id="finish-apiã§billingreportã‚’ç”Ÿæˆã™ã‚‹">Finish APIã§BillingReportã‚’ç”Ÿæˆã™ã‚‹&lt;/h2>
&lt;blockquote>
&lt;p>ä»Šå›ã®å½“æ—¥ãƒãƒ‹ãƒ¥ã‚¢ãƒ«ã«ã‚ã£ãŸã€ã€ŒFinish APIã‚’å‘¼ã³å‡ºã—ãŸã‚ã¨ã«Admin/Organizerã®Billing APIã«çµæœãŒåæ˜ ã•ã‚Œã‚‹ã¾ã§3ç§’ã®çŒ¶äºˆãŒã‚ã‚‹ã®æ„å‘³ã¯ã€ã€ŒåˆæœŸå®Ÿè£…ã ã¨Billing APIã§è«‹æ±‚é¡ã‚’è¨ˆç®—ã—ã¦ã„ã‚‹ã‘ã©ã€å¤§ä¼šã”ã¨ã«finishã™ã‚‹ã¨ãã«å¤§ä¼šã®è«‹æ±‚é¡ãŒç¢ºå®šã™ã‚‹ã®ã§ã€BillingReportã‚’ãã“ã§ç”Ÿæˆã—ã¦ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã«ã„ã‚Œã¦ã­!ã€ã§ã™ã€‚&lt;/p>
&lt;/blockquote>
&lt;p>åˆ†ã‹ã‚‰ã‚“&amp;hellip;ğŸ˜‡&lt;/p>
&lt;p>finish ãŒå‘¼ã°ã‚ŒãŸæ™‚ã«billing_report_by_competitionã‚’å‘¼ã³å‡ºã—ã¦ã€ãã®çµæœã‚’insertã—ã¾ã™ã€‚&lt;/p>
&lt;ul>
&lt;li>ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ä½œæˆ
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-sql" data-lang="sql">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">CREATE&lt;/span> &lt;span style="color:#66d9ef">TABLE&lt;/span> &lt;span style="color:#f92672">`&lt;/span>billing_report&lt;span style="color:#f92672">`&lt;/span> (
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>tenant_id&lt;span style="color:#f92672">`&lt;/span> BIGINT UNSIGNED &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>competition_id&lt;span style="color:#f92672">`&lt;/span> VARCHAR(&lt;span style="color:#ae81ff">255&lt;/span>) &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>competition_title&lt;span style="color:#f92672">`&lt;/span> VARCHAR(&lt;span style="color:#ae81ff">255&lt;/span>) &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>player_count&lt;span style="color:#f92672">`&lt;/span> BIGINT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>visitor_count&lt;span style="color:#f92672">`&lt;/span> BIGINT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>billing_player_yen&lt;span style="color:#f92672">`&lt;/span> BIGINT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>billing_visitor_yen&lt;span style="color:#f92672">`&lt;/span> BIGINT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>billing_yen&lt;span style="color:#f92672">`&lt;/span> BIGINT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">PRIMARY&lt;/span> &lt;span style="color:#66d9ef">KEY&lt;/span>(&lt;span style="color:#f92672">`&lt;/span>tenant_id&lt;span style="color:#f92672">`&lt;/span>, &lt;span style="color:#f92672">`&lt;/span>competition_id&lt;span style="color:#f92672">`&lt;/span>)
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>) ENGINE&lt;span style="color:#f92672">=&lt;/span>InnoDB &lt;span style="color:#66d9ef">DEFAULT&lt;/span> CHARACTER &lt;span style="color:#66d9ef">SET&lt;/span>&lt;span style="color:#f92672">=&lt;/span>utf8mb4;
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;/li>
&lt;li>finish apiã®æ™‚ã«billing_report_by_competitionã‚’å‘¼ã³å‡ºã—ã¦çµæœã‚’insertã™ã‚‹&lt;/li>
&lt;li>admin/organizationã®billingã®å‚ç…§å…ˆã‚’dbã‹ã‚‰selectã—ã¦å–ã£ã¦ãã‚‹&lt;/li>
&lt;li>åˆæœŸãƒ‡ãƒ¼ã‚¿ç”Ÿæˆå‡¦ç†ã‚’æ”¹ä¿®
&lt;ul>
&lt;li>åˆæœŸãƒ‡ãƒ¼ã‚¿ã‚’å…¥ã‚Œç›´ã—ãŸã‚ã¨ã«å…¨ã¦ã®çµ‚äº†æ¸ˆã¿å¤§ä¼šã«ã¤ã„ã¦ billingReportByCompetition ã‚’å®Ÿè¡Œã—ã¦INSERTã—ãªãŠã™å¿…è¦ãŒã‚ã‚‹&lt;/li>
&lt;li>billing reportåˆæœŸãƒ‡ãƒ¼ã‚¿ç”Ÿæˆã‚¹ã‚¯ãƒªãƒ—ãƒˆã‚’ä½œæˆ&lt;/li>
&lt;li>&lt;code>mysqldump -uroot -proot isuports billing_report &amp;gt; initial_billing_report.dump&lt;/code>&lt;/li>
&lt;li>initialæ™‚ã«åˆæœŸãƒ‡ãƒ¼ã‚¿ã‚’importã•ã›ã‚‹&lt;/li>
&lt;/ul>
&lt;/li>
&lt;/ul>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/64b7251efa85305e548fbfac2c19fed82d2379f9" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>ã‚¹ã‚³ã‚¢ã¯ãã‚Œã»ã©å¤‰ã‚ã‚‰ãšã€ä¸å®‰å®šã•ãŒå¢—ã—ã¦ã—ã¾ã£ãŸã‚ˆã†ã«è¦‹å—ã‘ã‚‰ã‚Œã¾ã—ãŸã€‚(ç·¨é›†ã¨ã¯é–¢ä¿‚ãªã„ã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆã§ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã™ã‚‹)
ãŸã &lt;code>api/admin/tenants/billing&lt;/code>, &lt;code>api/organizer/billing&lt;/code>ã®å‘¼ã³å‡ºã—å›æ•°ã¨åˆè¨ˆãƒ¬ã‚¹ãƒãƒ³ã‚¹ã‚¿ã‚¤ãƒ ãŒå¤§å¹…ã«æ”¹å–„ã•ã‚Œã¦ã„ã‚‹ã®ã§ä¸€æ—¦ã‚ˆã—ã¨ã—ã¾ã™ã€‚&lt;/p>
&lt;h2 id="player-apiã‚’ãªã‚“ã¨ã‹ã™ã‚‹">Player APIã‚’ãªã‚“ã¨ã‹ã™ã‚‹&lt;/h2>
&lt;p>ä¸Šè¨˜ã®ãƒ¡ãƒˆãƒªã‚¯ã‚¹ã‚’çœºã‚ã¦ã„ã‚‹ã¨ãã«Player APIãŒã‚‚ã®ã™ã”ãé‡ãŸããªã£ã¦ã„ã‚‹(MAX 5sç¨‹åº¦ã ã£ãŸã‚‚ã®ãŒMAX 30sã«ãªã£ã¦ã„ãŸç¬‘)ã“ã¨ã«æ°—ã¥ãã€ã‚ã¾ã‚Šã«ã‚‚æ°—ã«ãªã£ãŸã®ã§å…ˆã«ç›´ã™ã“ã¨ã«ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/17801b6a6af423f4ea6bc0670ba91af8c0111660" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>ã“ã‚Œã‚‚N+1ã‚’ç›´ã™ã ã‘ã§ã™ã€‚å¿…è¦ãªæƒ…å ±ã«å¯¾ã—ã¦å¤šãã‚¯ã‚¨ãƒªã‚’ç™ºè¡Œã—ã¦ã„ã‚‹ã®ã§ã‚¹ãƒªãƒ ã«æ›¸ãç›´ã—ã¦ã‚ã’ã¾ã™ã€‚&lt;/p>
&lt;p>ä»Šã¾ã§4000ç‚¹ä»£ã§ä¼¸ã³æ‚©ã‚“ã§ã„ãŸã‚¹ã‚³ã‚¢ãŒ6000ç‚¹å°ã¾ã§å±Šãã¾ã—ãŸğŸ‘&lt;/p>
&lt;h2 id="ãŠã‚ã‚Šã«">ãŠã‚ã‚Šã«&lt;/h2>
&lt;p>ã‚¹ã‚³ã‚¢ãŒä¼¸ã³æ‚©ã‚“ã§ã€ã¾ãŸä»–ã®ã“ã¨ã‚’ã‚„ã‚ŠãŸããªã£ã¦ããŸã®ã‚‚ã‚ã‚Šã€8æœˆã„ã£ã±ã„ã§ä¸€æ—¦ã‚„ã‚ã«ã—ã‚ˆã†ã‹ãªã¨æ€ã„ã‹ã‘ã¦ã„ãŸã®ã§ã™ãŒã€æœˆæœ«ã®é€±ã«çªå…¥ã—ã¦è§£æ±ºã®å…†ã—ãŒè¦‹ãˆã¦ããŸã®ã§ã€ã‚‚ã†å°‘ã—ç²˜ã£ã¦ã¿ã‚ˆã†ã‹ã¨æ€ã„ã¾ã™ã€‚&lt;/p>
&lt;p>è¤‡æ•°å°æ§‹æˆã«ã—ãŸã‚‰10ä¸‡ç‚¹ã¾ã§å±Šãã®ã ã‚ã†ã‹&amp;hellip;&lt;/p>
&lt;p>ç¶šãã‚‚æ›¸ã‘ãŸã‚‰æ›¸ãã¾ã™ã€‚&lt;/p></description></item></channel></rss>