<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="8Êúà„ÅØISUCON12 ‰∫àÈÅ∏„ÅÆËß£Ë™¨ (Node.js„ÅßSQLite„ÅÆ„Åæ„Åæ10‰∏áÁÇπË°å„ÅèÊñπÊ≥ï) | ISUCONÂÖ¨ÂºèBlog„ÇíË¶ã„Å™„Åå„ÇâISUCON12‰∫àÈÅ∏ÂïèÈ°å„ÅÆËß£„ÅçÁõ¥„Åó„Çí„Åó„Å¶„ÅÑ„Åæ„Åó„Åü„ÄÇ„Åæ„Å†ÂÖ®ÈÉ®ÊñΩÁ≠ñ„Çí„ÇÑ„ÇäÂàá„Çå„Å¶„Åä„Çâ„Åö„ÄÅÁÇπÊï∞„ÇÇ‰∏ä„Åå„Çä„Åç„Å£„Å¶„ÅØ„ÅÑ„Å™„ÅÑ„ÅÆ„Åß„Åô„Åå„ÄÅ1„É∂ÊúàÁµå„Å£„Åü„ÅÆ„ÅßÈÄî‰∏≠„Åæ„Åß„Åæ„Å®„ÇÅ„Çã„Åì„Å®„Å´„ÄÇ
ÂÆüÊñΩ„Åß„Åç„Åü„ÇÇ„ÅÆ
adminDB visit_history „Å´INDEX„ÇíÂºµ„Çã dispenseID„ÅßMySQL„Çí‰Ωø„ÅÜ„ÅÆ„Çí„ÇÑ„ÇÅ„Çã Ranking API„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô Score API„ÅÆËøΩÂä†„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô „Ç¢„Éà„Éü„ÉÉ„ÇØÊõ∏„ÅçËæº„Åø„ÅÆ„Åü„ÇÅ„ÅÆflock„Çí„Éà„É©„É≥„Ç∂„ÇØ„Ç∑„Éß„É≥„Å´Â§âÊõ¥„Åô„Çã(‚ÄªÊÄ™„Åó„ÅÑ) adminDB visit_history„ÅÆÂàùÊúü„Éá„Éº„Çø„Çí„Ç≥„É≥„Éë„ÇØ„Éà„Å´„Åô„Çã dbÁî®„Çµ„Éº„Éê„ÇíÊäïÂÖ•„Åó„ÄÅ2Âè∞ÊßãÊàê„Å´„Åô„Çã Finish API„ÅßBillingReport„ÇíÁîüÊàê„Åô„Çã(‚ÄªÊÄ™„Åó„ÅÑ) Player API„Çí„Å™„Çì„Å®„Åã„Åô„Çã „Åæ„Å†„Åß„Åç„Å¶„ÅÑ„Å™„ÅÑ„ÇÇ„ÅÆ
tenantDB player_score„Å´INDEX„Çí„ÅØ„Çã Ranking API„Åß„É©„É≥„Ç≠„É≥„Ç∞ÈõÜË®à„Åô„Çã„ÅÆ„Çí„ÇÑ„ÇÅ„Çã AddTenant API„ÅßSQLite DB„Çí‰Ωú„Çã„ÅÆ„Çí„ÇÑ„ÇÅ„Çã nginx„ÅßË§áÊï∞Âè∞„Å´ÊåØ„ÇäÂàÜ„Åë„Çã nginx„Çíupstream keepalive„Åô„Çã MySQL„Çí„Å°„Çá„Å£„Å®„ÉÅ„É•„Éº„Éã„É≥„Ç∞„Åô„Çã ÂçäÂàÜ‰ª•‰∏ä„ÅØÂÆüÊñΩ„Åó„Å¶„ÅÑ„Çã„ÅÆ„Å´Êú™„Å†ÁÇπÊï∞„Åå6000ÁÇπ‰ª£„Å®„ÅÑ„ÅÜ&amp;hellip;ÊÄù„Å£„Åü„Çà„ÇäÂé≥„Åó„Åã„Å£„Åü„ÄÇ
adminDB visit_history „Å´INDEX„ÇíÂºµ„Çã ÂéªÂπ¥„ÅÆÂïèÈ°å„Å™„Çâinitial„Ç®„É≥„Éâ„Éù„Ç§„É≥„Éà„ÉÜ„Éº„Éñ„É´„Åå‰Ωú„ÇäÁõ¥„Åó„Å¶„ÅÑ„Çã„ÅÆ„Åßschema„Å´index„ÇíËøΩÂä†„Åó„Å¶„ÅÑ„Åü„ÅÆ„Åß„Åô„Åå„ÄÅ‰ªäÂõû„ÅØÂØæË±°„ÉÜ„Éº„Éñ„É´„Åß„ÅØdrop create„ÅØÂÆüË°å„Åï„Çå„Å¶„ÅÑ„Å™„ÅÑ„ÅÆ„Åß„Åì„Åì„Å´Êõ∏„ÅÑ„Å¶„ÇÇÊÑèÂë≥„Å™„Åã„Å£„Åü„Å®„ÅÑ„ÅÜüôÇ
covering index„Å®„ÅÑ„ÅÜÊ¶ÇÂøµ„ÇíÂàù„ÇÅ„Å¶Áü•„Çä„Åæ„Åó„Åü„ÄÇindex„Å£„Å¶Ë≤º„Çå„Å¶„ÅÑ„Çå„Å∞„ÅÑ„ÅÑ„Å®ÊÄù„Å£„Å¶„ÅÑ„Åü„ÅÆ„Åß„Åô„Åå„ÄÅÂºµ„ÇäÊñπ„Å´„Çà„Å£„Å¶„ÇÇÊÄßËÉΩ(ÁÇπÊï∞)„Å´Â∑Æ„ÅåÂá∫„Å¶„Åó„Åæ„ÅÜ„Çì„Åß„Åô„Å≠„ÄÇ„Åõ„Å£„Åã„Åè„Å™„ÅÆ„Åß3„Éë„Çø„Éº„É≥„ÅßÂÆüË°åË®àÁîª„ÇíÊØîËºÉ„Åó„Å¶„Åø„Åæ„Åó„Åü„ÄÇ
# Êó¢Â≠ò EXPLAIN SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = &amp;#39;S&amp;#39; GROUP BY player_id; +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra | +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx | tenant_id_idx | 8 | const | 1292937 | 10."><title>ISUCON12‰∫àÈÅ∏ÂïèÈ°åËß£„ÅçÁõ¥„Åó</title><link rel=canonical href=https://reiichii.github.io/post/2022-08-27-15/><link rel=stylesheet href=/scss/style.min.450926226e724574a6b936335ea06111f8aeb253d932c86cb2cc807341cd2889.css><meta property="og:title" content="ISUCON12‰∫àÈÅ∏ÂïèÈ°åËß£„ÅçÁõ¥„Åó"><meta property="og:description" content="8Êúà„ÅØISUCON12 ‰∫àÈÅ∏„ÅÆËß£Ë™¨ (Node.js„ÅßSQLite„ÅÆ„Åæ„Åæ10‰∏áÁÇπË°å„ÅèÊñπÊ≥ï) | ISUCONÂÖ¨ÂºèBlog„ÇíË¶ã„Å™„Åå„ÇâISUCON12‰∫àÈÅ∏ÂïèÈ°å„ÅÆËß£„ÅçÁõ¥„Åó„Çí„Åó„Å¶„ÅÑ„Åæ„Åó„Åü„ÄÇ„Åæ„Å†ÂÖ®ÈÉ®ÊñΩÁ≠ñ„Çí„ÇÑ„ÇäÂàá„Çå„Å¶„Åä„Çâ„Åö„ÄÅÁÇπÊï∞„ÇÇ‰∏ä„Åå„Çä„Åç„Å£„Å¶„ÅØ„ÅÑ„Å™„ÅÑ„ÅÆ„Åß„Åô„Åå„ÄÅ1„É∂ÊúàÁµå„Å£„Åü„ÅÆ„ÅßÈÄî‰∏≠„Åæ„Åß„Åæ„Å®„ÇÅ„Çã„Åì„Å®„Å´„ÄÇ
ÂÆüÊñΩ„Åß„Åç„Åü„ÇÇ„ÅÆ
adminDB visit_history „Å´INDEX„ÇíÂºµ„Çã dispenseID„ÅßMySQL„Çí‰Ωø„ÅÜ„ÅÆ„Çí„ÇÑ„ÇÅ„Çã Ranking API„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô Score API„ÅÆËøΩÂä†„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô „Ç¢„Éà„Éü„ÉÉ„ÇØÊõ∏„ÅçËæº„Åø„ÅÆ„Åü„ÇÅ„ÅÆflock„Çí„Éà„É©„É≥„Ç∂„ÇØ„Ç∑„Éß„É≥„Å´Â§âÊõ¥„Åô„Çã(‚ÄªÊÄ™„Åó„ÅÑ) adminDB visit_history„ÅÆÂàùÊúü„Éá„Éº„Çø„Çí„Ç≥„É≥„Éë„ÇØ„Éà„Å´„Åô„Çã dbÁî®„Çµ„Éº„Éê„ÇíÊäïÂÖ•„Åó„ÄÅ2Âè∞ÊßãÊàê„Å´„Åô„Çã Finish API„ÅßBillingReport„ÇíÁîüÊàê„Åô„Çã(‚ÄªÊÄ™„Åó„ÅÑ) Player API„Çí„Å™„Çì„Å®„Åã„Åô„Çã „Åæ„Å†„Åß„Åç„Å¶„ÅÑ„Å™„ÅÑ„ÇÇ„ÅÆ
tenantDB player_score„Å´INDEX„Çí„ÅØ„Çã Ranking API„Åß„É©„É≥„Ç≠„É≥„Ç∞ÈõÜË®à„Åô„Çã„ÅÆ„Çí„ÇÑ„ÇÅ„Çã AddTenant API„ÅßSQLite DB„Çí‰Ωú„Çã„ÅÆ„Çí„ÇÑ„ÇÅ„Çã nginx„ÅßË§áÊï∞Âè∞„Å´ÊåØ„ÇäÂàÜ„Åë„Çã nginx„Çíupstream keepalive„Åô„Çã MySQL„Çí„Å°„Çá„Å£„Å®„ÉÅ„É•„Éº„Éã„É≥„Ç∞„Åô„Çã ÂçäÂàÜ‰ª•‰∏ä„ÅØÂÆüÊñΩ„Åó„Å¶„ÅÑ„Çã„ÅÆ„Å´Êú™„Å†ÁÇπÊï∞„Åå6000ÁÇπ‰ª£„Å®„ÅÑ„ÅÜ&amp;hellip;ÊÄù„Å£„Åü„Çà„ÇäÂé≥„Åó„Åã„Å£„Åü„ÄÇ
adminDB visit_history „Å´INDEX„ÇíÂºµ„Çã ÂéªÂπ¥„ÅÆÂïèÈ°å„Å™„Çâinitial„Ç®„É≥„Éâ„Éù„Ç§„É≥„Éà„ÉÜ„Éº„Éñ„É´„Åå‰Ωú„ÇäÁõ¥„Åó„Å¶„ÅÑ„Çã„ÅÆ„Åßschema„Å´index„ÇíËøΩÂä†„Åó„Å¶„ÅÑ„Åü„ÅÆ„Åß„Åô„Åå„ÄÅ‰ªäÂõû„ÅØÂØæË±°„ÉÜ„Éº„Éñ„É´„Åß„ÅØdrop create„ÅØÂÆüË°å„Åï„Çå„Å¶„ÅÑ„Å™„ÅÑ„ÅÆ„Åß„Åì„Åì„Å´Êõ∏„ÅÑ„Å¶„ÇÇÊÑèÂë≥„Å™„Åã„Å£„Åü„Å®„ÅÑ„ÅÜüôÇ
covering index„Å®„ÅÑ„ÅÜÊ¶ÇÂøµ„ÇíÂàù„ÇÅ„Å¶Áü•„Çä„Åæ„Åó„Åü„ÄÇindex„Å£„Å¶Ë≤º„Çå„Å¶„ÅÑ„Çå„Å∞„ÅÑ„ÅÑ„Å®ÊÄù„Å£„Å¶„ÅÑ„Åü„ÅÆ„Åß„Åô„Åå„ÄÅÂºµ„ÇäÊñπ„Å´„Çà„Å£„Å¶„ÇÇÊÄßËÉΩ(ÁÇπÊï∞)„Å´Â∑Æ„ÅåÂá∫„Å¶„Åó„Åæ„ÅÜ„Çì„Åß„Åô„Å≠„ÄÇ„Åõ„Å£„Åã„Åè„Å™„ÅÆ„Åß3„Éë„Çø„Éº„É≥„ÅßÂÆüË°åË®àÁîª„ÇíÊØîËºÉ„Åó„Å¶„Åø„Åæ„Åó„Åü„ÄÇ
# Êó¢Â≠ò EXPLAIN SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = &amp;#39;S&amp;#39; GROUP BY player_id; +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra | +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx | tenant_id_idx | 8 | const | 1292937 | 10."><meta property="og:url" content="https://reiichii.github.io/post/2022-08-27-15/"><meta property="og:site_name" content="Êó•„ÄÖ„ÅÆ„ÅÇ„Çå„Åì„ÇåœÜ(ÔºéÔºé)"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="ISUCON"><meta property="article:tag" content="Python"><meta property="article:published_time" content="2022-08-27T14:57:37+09:00"><meta property="article:modified_time" content="2022-08-27T14:57:37+09:00"><meta name=twitter:title content="ISUCON12‰∫àÈÅ∏ÂïèÈ°åËß£„ÅçÁõ¥„Åó"><meta name=twitter:description content="8Êúà„ÅØISUCON12 ‰∫àÈÅ∏„ÅÆËß£Ë™¨ (Node.js„ÅßSQLite„ÅÆ„Åæ„Åæ10‰∏áÁÇπË°å„ÅèÊñπÊ≥ï) | ISUCONÂÖ¨ÂºèBlog„ÇíË¶ã„Å™„Åå„ÇâISUCON12‰∫àÈÅ∏ÂïèÈ°å„ÅÆËß£„ÅçÁõ¥„Åó„Çí„Åó„Å¶„ÅÑ„Åæ„Åó„Åü„ÄÇ„Åæ„Å†ÂÖ®ÈÉ®ÊñΩÁ≠ñ„Çí„ÇÑ„ÇäÂàá„Çå„Å¶„Åä„Çâ„Åö„ÄÅÁÇπÊï∞„ÇÇ‰∏ä„Åå„Çä„Åç„Å£„Å¶„ÅØ„ÅÑ„Å™„ÅÑ„ÅÆ„Åß„Åô„Åå„ÄÅ1„É∂ÊúàÁµå„Å£„Åü„ÅÆ„ÅßÈÄî‰∏≠„Åæ„Åß„Åæ„Å®„ÇÅ„Çã„Åì„Å®„Å´„ÄÇ
ÂÆüÊñΩ„Åß„Åç„Åü„ÇÇ„ÅÆ
adminDB visit_history „Å´INDEX„ÇíÂºµ„Çã dispenseID„ÅßMySQL„Çí‰Ωø„ÅÜ„ÅÆ„Çí„ÇÑ„ÇÅ„Çã Ranking API„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô Score API„ÅÆËøΩÂä†„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô „Ç¢„Éà„Éü„ÉÉ„ÇØÊõ∏„ÅçËæº„Åø„ÅÆ„Åü„ÇÅ„ÅÆflock„Çí„Éà„É©„É≥„Ç∂„ÇØ„Ç∑„Éß„É≥„Å´Â§âÊõ¥„Åô„Çã(‚ÄªÊÄ™„Åó„ÅÑ) adminDB visit_history„ÅÆÂàùÊúü„Éá„Éº„Çø„Çí„Ç≥„É≥„Éë„ÇØ„Éà„Å´„Åô„Çã dbÁî®„Çµ„Éº„Éê„ÇíÊäïÂÖ•„Åó„ÄÅ2Âè∞ÊßãÊàê„Å´„Åô„Çã Finish API„ÅßBillingReport„ÇíÁîüÊàê„Åô„Çã(‚ÄªÊÄ™„Åó„ÅÑ) Player API„Çí„Å™„Çì„Å®„Åã„Åô„Çã „Åæ„Å†„Åß„Åç„Å¶„ÅÑ„Å™„ÅÑ„ÇÇ„ÅÆ
tenantDB player_score„Å´INDEX„Çí„ÅØ„Çã Ranking API„Åß„É©„É≥„Ç≠„É≥„Ç∞ÈõÜË®à„Åô„Çã„ÅÆ„Çí„ÇÑ„ÇÅ„Çã AddTenant API„ÅßSQLite DB„Çí‰Ωú„Çã„ÅÆ„Çí„ÇÑ„ÇÅ„Çã nginx„ÅßË§áÊï∞Âè∞„Å´ÊåØ„ÇäÂàÜ„Åë„Çã nginx„Çíupstream keepalive„Åô„Çã MySQL„Çí„Å°„Çá„Å£„Å®„ÉÅ„É•„Éº„Éã„É≥„Ç∞„Åô„Çã ÂçäÂàÜ‰ª•‰∏ä„ÅØÂÆüÊñΩ„Åó„Å¶„ÅÑ„Çã„ÅÆ„Å´Êú™„Å†ÁÇπÊï∞„Åå6000ÁÇπ‰ª£„Å®„ÅÑ„ÅÜ&amp;hellip;ÊÄù„Å£„Åü„Çà„ÇäÂé≥„Åó„Åã„Å£„Åü„ÄÇ
adminDB visit_history „Å´INDEX„ÇíÂºµ„Çã ÂéªÂπ¥„ÅÆÂïèÈ°å„Å™„Çâinitial„Ç®„É≥„Éâ„Éù„Ç§„É≥„Éà„ÉÜ„Éº„Éñ„É´„Åå‰Ωú„ÇäÁõ¥„Åó„Å¶„ÅÑ„Çã„ÅÆ„Åßschema„Å´index„ÇíËøΩÂä†„Åó„Å¶„ÅÑ„Åü„ÅÆ„Åß„Åô„Åå„ÄÅ‰ªäÂõû„ÅØÂØæË±°„ÉÜ„Éº„Éñ„É´„Åß„ÅØdrop create„ÅØÂÆüË°å„Åï„Çå„Å¶„ÅÑ„Å™„ÅÑ„ÅÆ„Åß„Åì„Åì„Å´Êõ∏„ÅÑ„Å¶„ÇÇÊÑèÂë≥„Å™„Åã„Å£„Åü„Å®„ÅÑ„ÅÜüôÇ
covering index„Å®„ÅÑ„ÅÜÊ¶ÇÂøµ„ÇíÂàù„ÇÅ„Å¶Áü•„Çä„Åæ„Åó„Åü„ÄÇindex„Å£„Å¶Ë≤º„Çå„Å¶„ÅÑ„Çå„Å∞„ÅÑ„ÅÑ„Å®ÊÄù„Å£„Å¶„ÅÑ„Åü„ÅÆ„Åß„Åô„Åå„ÄÅÂºµ„ÇäÊñπ„Å´„Çà„Å£„Å¶„ÇÇÊÄßËÉΩ(ÁÇπÊï∞)„Å´Â∑Æ„ÅåÂá∫„Å¶„Åó„Åæ„ÅÜ„Çì„Åß„Åô„Å≠„ÄÇ„Åõ„Å£„Åã„Åè„Å™„ÅÆ„Åß3„Éë„Çø„Éº„É≥„ÅßÂÆüË°åË®àÁîª„ÇíÊØîËºÉ„Åó„Å¶„Åø„Åæ„Åó„Åü„ÄÇ
# Êó¢Â≠ò EXPLAIN SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = &amp;#39;S&amp;#39; GROUP BY player_id; +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra | +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx | tenant_id_idx | 8 | const | 1292937 | 10."><link rel="shortcut icon" href=https://reiichii.github.io/img/egg.jpeg><script async src="https://www.googletagmanager.com/gtag/js?id=G-LKHQH1CW54"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-LKHQH1CW54",{anonymize_ip:!1})}</script><style>@import 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap';:root{--base-font-family:"Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif, var(--base-font-family)}</style></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=https://reiichii.github.io/img/egg.jpeg width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>üè†</span></figure><div class=site-meta><h1 class=site-name><a href=/>Êó•„ÄÖ„ÅÆ„ÅÇ„Çå„Åì„ÇåœÜ(ÔºéÔºé)</a></h1><h2 class=site-description></h2></div></header><ol class=social-menu><li><a href=https://github.com/reiichii target=_blank title=GitHub><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com/reiichii01 target=_blank title=Twitter><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/page/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/page/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/page/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>Dark Mode</span></li></div></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/tech/ style=background-color:#0177b8;color:#fff>tech</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/post/2022-08-27-15/>ISUCON12‰∫àÈÅ∏ÂïèÈ°åËß£„ÅçÁõ¥„Åó</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Aug 27, 2022</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>3 minute read</time></div></footer></div></header><section class=article-content><p>8Êúà„ÅØ<a class=link href=https://isucon.net/archives/56842718.html target=_blank rel=noopener>ISUCON12 ‰∫àÈÅ∏„ÅÆËß£Ë™¨ (Node.js„ÅßSQLite„ÅÆ„Åæ„Åæ10‰∏áÁÇπË°å„ÅèÊñπÊ≥ï) | ISUCONÂÖ¨ÂºèBlog</a>„ÇíË¶ã„Å™„Åå„ÇâISUCON12‰∫àÈÅ∏ÂïèÈ°å„ÅÆËß£„ÅçÁõ¥„Åó„Çí„Åó„Å¶„ÅÑ„Åæ„Åó„Åü„ÄÇ„Åæ„Å†ÂÖ®ÈÉ®ÊñΩÁ≠ñ„Çí„ÇÑ„ÇäÂàá„Çå„Å¶„Åä„Çâ„Åö„ÄÅÁÇπÊï∞„ÇÇ‰∏ä„Åå„Çä„Åç„Å£„Å¶„ÅØ„ÅÑ„Å™„ÅÑ„ÅÆ„Åß„Åô„Åå„ÄÅ1„É∂ÊúàÁµå„Å£„Åü„ÅÆ„ÅßÈÄî‰∏≠„Åæ„Åß„Åæ„Å®„ÇÅ„Çã„Åì„Å®„Å´„ÄÇ</p><p>ÂÆüÊñΩ„Åß„Åç„Åü„ÇÇ„ÅÆ</p><ul><li>adminDB visit_history „Å´INDEX„ÇíÂºµ„Çã</li><li>dispenseID„ÅßMySQL„Çí‰Ωø„ÅÜ„ÅÆ„Çí„ÇÑ„ÇÅ„Çã</li><li>Ranking API„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô</li><li>Score API„ÅÆËøΩÂä†„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô</li><li>„Ç¢„Éà„Éü„ÉÉ„ÇØÊõ∏„ÅçËæº„Åø„ÅÆ„Åü„ÇÅ„ÅÆflock„Çí„Éà„É©„É≥„Ç∂„ÇØ„Ç∑„Éß„É≥„Å´Â§âÊõ¥„Åô„Çã(‚ÄªÊÄ™„Åó„ÅÑ)</li><li>adminDB visit_history„ÅÆÂàùÊúü„Éá„Éº„Çø„Çí„Ç≥„É≥„Éë„ÇØ„Éà„Å´„Åô„Çã</li><li>dbÁî®„Çµ„Éº„Éê„ÇíÊäïÂÖ•„Åó„ÄÅ2Âè∞ÊßãÊàê„Å´„Åô„Çã</li><li>Finish API„ÅßBillingReport„ÇíÁîüÊàê„Åô„Çã(‚ÄªÊÄ™„Åó„ÅÑ)</li><li>Player API„Çí„Å™„Çì„Å®„Åã„Åô„Çã</li></ul><p>„Åæ„Å†„Åß„Åç„Å¶„ÅÑ„Å™„ÅÑ„ÇÇ„ÅÆ</p><ul><li>tenantDB player_score„Å´INDEX„Çí„ÅØ„Çã</li><li>Ranking API„Åß„É©„É≥„Ç≠„É≥„Ç∞ÈõÜË®à„Åô„Çã„ÅÆ„Çí„ÇÑ„ÇÅ„Çã</li><li>AddTenant API„ÅßSQLite DB„Çí‰Ωú„Çã„ÅÆ„Çí„ÇÑ„ÇÅ„Çã</li><li>nginx„ÅßË§áÊï∞Âè∞„Å´ÊåØ„ÇäÂàÜ„Åë„Çã</li><li>nginx„Çíupstream keepalive„Åô„Çã</li><li>MySQL„Çí„Å°„Çá„Å£„Å®„ÉÅ„É•„Éº„Éã„É≥„Ç∞„Åô„Çã</li></ul><p>ÂçäÂàÜ‰ª•‰∏ä„ÅØÂÆüÊñΩ„Åó„Å¶„ÅÑ„Çã„ÅÆ„Å´Êú™„Å†ÁÇπÊï∞„Åå6000ÁÇπ‰ª£„Å®„ÅÑ„ÅÜ&mldr;ÊÄù„Å£„Åü„Çà„ÇäÂé≥„Åó„Åã„Å£„Åü„ÄÇ</p><h2 id=admindb-visit_history-„Å´index„ÇíÂºµ„Çã>adminDB visit_history „Å´INDEX„ÇíÂºµ„Çã</h2><p>ÂéªÂπ¥„ÅÆÂïèÈ°å„Å™„Çâinitial„Ç®„É≥„Éâ„Éù„Ç§„É≥„Éà„ÉÜ„Éº„Éñ„É´„Åå‰Ωú„ÇäÁõ¥„Åó„Å¶„ÅÑ„Çã„ÅÆ„Åßschema„Å´index„ÇíËøΩÂä†„Åó„Å¶„ÅÑ„Åü„ÅÆ„Åß„Åô„Åå„ÄÅ‰ªäÂõû„ÅØÂØæË±°„ÉÜ„Éº„Éñ„É´„Åß„ÅØdrop create„ÅØÂÆüË°å„Åï„Çå„Å¶„ÅÑ„Å™„ÅÑ„ÅÆ„Åß„Åì„Åì„Å´Êõ∏„ÅÑ„Å¶„ÇÇÊÑèÂë≥„Å™„Åã„Å£„Åü„Å®„ÅÑ„ÅÜüôÇ</p><p>covering index„Å®„ÅÑ„ÅÜÊ¶ÇÂøµ„ÇíÂàù„ÇÅ„Å¶Áü•„Çä„Åæ„Åó„Åü„ÄÇindex„Å£„Å¶Ë≤º„Çå„Å¶„ÅÑ„Çå„Å∞„ÅÑ„ÅÑ„Å®ÊÄù„Å£„Å¶„ÅÑ„Åü„ÅÆ„Åß„Åô„Åå„ÄÅÂºµ„ÇäÊñπ„Å´„Çà„Å£„Å¶„ÇÇÊÄßËÉΩ(ÁÇπÊï∞)„Å´Â∑Æ„ÅåÂá∫„Å¶„Åó„Åæ„ÅÜ„Çì„Åß„Åô„Å≠„ÄÇ„Åõ„Å£„Åã„Åè„Å™„ÅÆ„Åß3„Éë„Çø„Éº„É≥„ÅßÂÆüË°åË®àÁîª„ÇíÊØîËºÉ„Åó„Å¶„Åø„Åæ„Åó„Åü„ÄÇ</p><pre tabindex=0><code># Êó¢Â≠ò
EXPLAIN SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = &#39;S&#39; GROUP BY player_id;
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+
| id | select_type | table         | partitions | type | possible_keys | key           | key_len | ref   | rows    | filtered | Extra                        |
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+
|  1 | SIMPLE      | visit_history | NULL       | ref  | tenant_id_idx | tenant_id_idx | 8       | const | 1292937 |    10.00 | Using where; Using temporary |
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+

# covering index
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+
| id | select_type | table         | partitions | type | possible_keys               | key           | key_len | ref         | rows | filtered | Extra       |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+
|  1 | SIMPLE      | visit_history | NULL       | ref  | tenant_id_idx,idx_all_cover | idx_all_cover | 1030    | const,const |    1 |   100.00 | Using index |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+

# created„Å™„Åó
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
| id | select_type | table         | partitions | type | possible_keys               | key           | key_len | ref         | rows | filtered | Extra |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
|  1 | SIMPLE      | visit_history | NULL       | ref  | tenant_id_idx,idx_all_cover | idx_all_cover | 1030    | const,const |    1 |   100.00 | NULL  |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
</code></pre><ul><li>index„ÇíËøΩÂä†„Åô„Çã„Å®„ÄÅpossible_keys,key„Å´idx_all_cover„ÅåËøΩÂä†„Åï„Çå„ÄÅfiltered„Åå100%„Å´„Å™„Çã</li><li>covering index„Å´„Åô„Çã„Å®„ÄÅExtra„Å´Using index„ÅåË°®Á§∫„Åï„Çå„Çã</li><li>created„ÅÇ„Çä„Å®„Å™„Åó„Åß„ÅØ„Çπ„Ç≥„Ç¢„Å´„ÅØ200ÁÇπ„Åª„Å©Â∑Æ„Åå„Åß„Åü</li></ul><p>mysql„ÅÆconvering index„Å®„ÅØ</p><ul><li>„ÇØ„Ç®„É™„Éº„Å´„Çà„Å£„Å¶ÂèñÂæó„Åï„Çå„Åü„Åô„Åπ„Å¶„ÅÆ„Ç´„É©„É†„ÇíÂê´„ÇÄ<em><strong>„Ç§„É≥„Éá„ÉÉ„ÇØ„Çπ</strong></em></li><li>Ê§úÁ¥¢„ÇíÁ¥¢ÂºïÂÜÖ„ÅßÂÆåÁµê„Åß„Åç„ÄÅË°®„Åã„Çâ„Éá„Éº„Çø„ÇíË™≠„ÅøÂèñ„ÇãÂøÖË¶Å„Åå„Å™„ÅÑ„Åü„ÇÅÂäπÁéá„ÅåËâØ„ÅÑ</li><li>Ë°®„ÅÆ„Çµ„Ç§„Ç∫„Åå„É°„É¢„É™„Å´‰øùÊåÅ„Åó„Åç„Çå„Å™„ÅÑ„Åª„Å©Â§ß„Åç„ÅÑÂ†¥Âêà„ÅÆÊ§úÁ¥¢„ÅßÊúâÂäπ</li></ul><p>+500ÁÇπ„Åª„Å©</p><h2 id=dispenseid„Åßmysql„Çí‰Ωø„ÅÜ„ÅÆ„Çí„ÇÑ„ÇÅ„Çã>dispenseID„ÅßMySQL„Çí‰Ωø„ÅÜ„ÅÆ„Çí„ÇÑ„ÇÅ„Çã</h2><p>‰∏ÄÊÑè„Å™id„ÇíÁîüÊàê„Åô„Çã„Åü„ÇÅ„Å´‰ª•‰∏ã„ÅÆ„Çà„ÅÜ„Å´„Çè„Åñ„Çè„ÅñDB„Å´„Ç¢„ÇØ„Çª„Çπ„Åó„Å¶„ÅÑ„Çã„Åå„ÄÅ„Åì„Çå„Çíuuid„ÇíÁîüÊàê„Åô„Çã„Çà„ÅÜ„Å´„Åô„Çã</p><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/3409af51893bbda12ca68dc1ff1d1de914b0bb14 target=_blank rel=noopener>„Ç≥„Éü„ÉÉ„Éà„É≠„Ç∞</a></p><p>SQL„ÅÆ<code>REPLACE INTO</code>„Å®„ÅØ</p><ul><li>Âü∫Êú¨INSERT„Å®Âêå„Åò„Å†„Åå„ÄÅ„ÉÜ„Éº„Éñ„É´ÂÜÖ„ÅÆÂè§„ÅÑË°å„Å´privary key„Åæ„Åü„ÅØunique„Ç§„É≥„Éá„ÉÉ„ÇØ„Çπ„Å´Èñ¢„Åó„Å¶Êñ∞„Åó„ÅÑË°å„Å®Âêå„ÅòÂÄ§„ÅåÂê´„Åæ„Çå„Å¶„ÅÑ„ÇãÂ†¥Âêà„Åù„ÅÆÂè§„ÅÑË°å„ÅØÊñ∞„Åó„ÅÑË°å„ÅåÊåøÂÖ•„Åï„Çå„ÇãÂâç„Å´ÂâäÈô§„Åï„Çå„Çã</li><li>ÊåøÂÖ• or ÂâäÈô§„Å®ÊåøÂÖ•„ÄÄ„ÅÆÈÅï„ÅÑ</li></ul><p>raise from„Å´„Å§„ÅÑ„Å¶</p><ul><li>‰æãÂ§ñ„ÇíÈÄ£Èéñ„Åô„Çã„Åì„Å®„Åå„Åß„Åç„Çã<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>ConnectionError</span>()
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>ConnectionError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>RuntimeError</span>(<span style=color:#e6db74>&#34;Failed to open database&#34;</span>) <span style=color:#f92672>from</span> e
</span></span></code></pre></div><ul><li>Âá∫Âäõ„ÅØ‰ª•‰∏ãÔºö<code>The above exception was the direct cause of the following exception</code></li></ul></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python><span style=display:flex><span>Traceback (most recent call last):
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/ghq/github.com/reiichii/isucon12q-after/tmp.py&#34;</span>, line <span style=color:#ae81ff>2</span>, <span style=color:#f92672>in</span> <span style=color:#f92672>&lt;</span>module<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>ConnectionError</span>()
</span></span><span style=display:flex><span><span style=color:#a6e22e>ConnectionError</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>The above exception was the direct cause of the following exception:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Traceback (most recent call last):
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;/~/ghq/github.com/reiichii/isucon12q-after/tmp.py&#34;</span>, line <span style=color:#ae81ff>4</span>, <span style=color:#f92672>in</span> <span style=color:#f92672>&lt;</span>module<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>RuntimeError</span>(<span style=color:#e6db74>&#34;Failed to open database&#34;</span>) <span style=color:#f92672>from</span> e
</span></span><span style=display:flex><span><span style=color:#a6e22e>RuntimeError</span>: Failed to open database
</span></span></code></pre></div><ul><li>from „Çí‰Ωø„Çè„Å™„ÅÑ„Å®„ÄÅ<code>During handling of the above exception, another exception occurred</code> „ÅÆ„Çà„ÅÜ„Å´„Å™„Çã</li></ul><p>+200ÁÇπ„Åª„Å©</p><h2 id=ranking-api„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô>Ranking API„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô</h2><p>„É™„ÇØ„Ç®„Çπ„Éà„ÅÆÂêàË®àÊôÇÈñì„Åå‰∏ÄÁï™Èï∑„ÅÑ /api/player/competition/&lt;competition_id>/ranking „Çí„Å™„Çì„Å®„Åã„Åô„Çã„ÄÇ</p><p>N+1„Å´„Å™„Å£„Å¶„ÅÑ„Çã„ÅÆ„Åßjoin„Çí‰Ωø„ÅÜ„ÄÇ</p><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/62e3d7bd4bdaca3b14cc682e0bce6605de907014 target=_blank rel=noopener>„Ç≥„Éü„ÉÉ„Éà„É≠„Ç∞</a></p><p>+1000ÁÇπ„Å´„Å™„Çä„Åæ„Åó„Åüüò≥</p><h2 id=score-api„ÅÆËøΩÂä†„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô>Score API„ÅÆËøΩÂä†„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô</h2><blockquote><p>ranking„ÅÆÊ¨°„Å´„É¨„Çπ„Éù„É≥„Çπ„Çø„Ç§„É†ÂêàË®à„ÅåÂ§ß„Åç„ÅÑ„ÅÆ„ÅØscore„Å™„ÅÆ„Åß</p></blockquote><p>Node.js„ÅßËß£„ÅÑ„Å¶„ÅÑ„Åü„Éñ„É≠„Ç∞Ë®ò‰∫ã„Åß„ÅØ‰∏äË®ò„ÅÆ„Çà„ÅÜ„Å´Êõ∏„ÅÑ„Å¶„ÅÇ„Å£„Åü„Åå„ÄÅÁßÅ„ÅÆÁí∞Â¢É(Python)„Åß„ÅØscore„Çà„Çä„ÇÇ/api/player/player/&lt;player_id> „ÅÆÊñπ„ÅåÈáç„Åã„Å£„Åü„Åß„Åô„ÄÇ</p><p>Ëá™ÂàÜ„Åß„ÅØÊúÄÂæå„ÅÆinsert„ÅÆ„Å®„Åì„Çç„Çíbulk insert„Å´„Åô„Çå„Å∞„ÅÑ„ÅÑ„ÅÆ„Åã„Å™„Å®ÊÄù„Å£„Å¶„ÅÑ„Åü„Åå„ÄÅÂ≠òÂú®„Åó„Å™„ÅÑplayer_id„ÇíËøî„ÅôÂøÖË¶Å„ÅØ„Å™„ÅÑ„ÅÆ„ÅßÊï∞„ÇíÊØîËºÉ„Åô„Çã„Å†„Åë„ÅßÂçÅÂàÜ„Å®„ÅÑ„ÅÜËÄÉ„Åà„Å´„ÅØËá≥„Çå„Åæ„Åõ„Çì„Åß„Åó„Åü„ÄÇ</p><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/8f787574d5a847a7f1cc33dc7ecdb4e35a1403d8 target=_blank rel=noopener>„Ç≥„Éü„ÉÉ„Éà„É≠„Ç∞</a></p><p>„Åì„Å°„Çâ„ÇÇ+1000ÁÇπ„Åª„Å©</p><h2 id=„Ç¢„Éà„Éü„ÉÉ„ÇØÊõ∏„ÅçËæº„Åø„ÅÆ„Åü„ÇÅ„ÅÆflock„Çí„Éà„É©„É≥„Ç∂„ÇØ„Ç∑„Éß„É≥„Å´Â§âÊõ¥„Åô„ÇãÊÄ™„Åó„ÅÑ>„Ç¢„Éà„Éü„ÉÉ„ÇØÊõ∏„ÅçËæº„Åø„ÅÆ„Åü„ÇÅ„ÅÆflock„Çí„Éà„É©„É≥„Ç∂„ÇØ„Ç∑„Éß„É≥„Å´Â§âÊõ¥„Åô„Çã(‚ÄªÊÄ™„Åó„ÅÑ)</h2><p>Êó¢Â≠ò„Ç≥„Éº„Éâ„Åß„ÅØ„ÉÜ„Éä„É≥„ÉàDBÊõ¥Êñ∞„ÅÆÈöõ„Å´„ÄÅÊéí‰ªñÂà∂Âæ°„Çí„Åô„Çã„Åü„ÇÅ„Å´„Éï„Ç°„Ç§„É´„Çí„É≠„ÉÉ„ÇØ„Åô„Çã„Åì„Å®„Çí„Åó„Å¶„ÅÑ„Åæ„Åô„Åå„ÄÅ„Éà„É©„É≥„Ç∂„ÇØ„Ç∑„Éß„É≥„Çí‰Ωø„ÅÜ„Çà„ÅÜ„Å´„Åó„Åæ„Åô„ÄÇ
delete-insert„ÅÆÈÉ®ÂàÜ„Çí„Éà„É©„É≥„Ç∂„ÇØ„Ç∑„Éß„É≥„Å´„Åó„Å¶flock„ÇíÂ§ñ„Åô„ÄÇ‰ªñ„ÅÆflock„ÅØÂèÇÁÖß„ÅÆ„Åø„Å™„ÅÆ„ÅßÂ§ñ„Åô„Å†„Åë„ÅßËâØ„Åã„Å£„Åü„ÄÇ</p><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/69b53bfb6318f46cdc0db67e38c1fb64271693a0 target=_blank rel=noopener>„Ç≥„Éü„ÉÉ„Éà„É≠„Ç∞</a></p><p>„Åì„ÅÆÈÉ®ÂàÜ„ÇíÂÆüË£Ö„Åó„Åü„Å®„Åì„Çç„ÄÅÊï∞Âõû„Å´1ÂõûÊï¥ÂêàÊÄß„ÉÅ„Çß„ÉÉ„ÇØ„ÅåÈÄö„Çâ„Å™„Åè„Å™„Çä„Åæ„Åó„Åüüò¢„Åä„Åù„Çâ„Åè„Éà„É©„É≥„Ç∂„ÇØ„Ç∑„Éß„É≥„Åå„Å°„ÇÉ„Çì„Å®Âäπ„ÅÑ„Å¶„ÅÑ„Å™„ÅÑÊ®°Êßò„Åß„ÄÅ„Å™„Çì„Åß„ÅãÂÖ®ÁÑ∂ÂàÜ„Åã„Çâ„Å™„Åã„Å£„Åü„ÅÆ„Åß„Åô„Åå„Åä„Åù„Çâ„ÅèAuto Commit„ÅåÂäπ„ÅÑ„Å¶„Åó„Åæ„Å£„Å¶„ÅÑ„Çã„Å®„Åì„Çç„Å´ÊÄù„ÅÑËá≥„Å£„Åü„ÅÆ„Åß„Åì„Çå„Åã„ÇâÁ¢∫Ë™ç„Åô„ÇãÊÆµÈöé„Åß„Åô„ÄÇ</p><p>„Åù„Åó„Å¶„Å™„Åú„ÅãÁÇπÊï∞„ÅØ„Åù„Çå„Åª„Å©‰∏ä„Åå„Çâ„Å™„ÅÑ„Å©„Åì„Çç„ÅãÂÆüË°å„Åô„Çã„Åü„Å≥„Å´Êï∞ÁôæÁÇπ„ÅÆÊåØ„ÇäÂπÖ„ÅåÂá∫„Çã„Çà„ÅÜ„Å´„ÄÇ</p><h2 id=admindb-visit_history„ÅÆÂàùÊúü„Éá„Éº„Çø„Çí„Ç≥„É≥„Éë„ÇØ„Éà„Å´„Åô„Çã>adminDB visit_history„ÅÆÂàùÊúü„Éá„Éº„Çø„Çí„Ç≥„É≥„Éë„ÇØ„Éà„Å´„Åô„Çã</h2><p>„Ç¢„Éó„É™„Ç±„Éº„Ç∑„Éß„É≥„ÅÆ‰Ωú„Çä„Åå„Ç¢„ÇØ„Çª„Çπ„Åó„Åü„Åã„Å©„ÅÜ„Åã„ÅåÂàÜ„Åã„Çå„Å∞„ÅÑ„ÅÑ„Åü„ÇÅ„ÄÅvisit_history„ÅÆ„ÉÜ„Éä„É≥„ÉàID„ÄÅÂ§ß‰ºöID„ÄÅ„Éó„É¨„Ç§„É§„ÉºID„Çígroup by„Åó„Å¶min(created_at) / min(updated_at)„ÅÆ„Éá„Éº„Çø„ÅÆ„Åø„ÅåÊÆã„Çã„Çà„ÅÜ„Å´„Åó„Å¶ÈáçË§á„Åó„Åü„Éá„Éº„Çø„ÇíÊ∏õ„Çâ„Åô„ÄÇ</p><p>„Å°„Å™„Åø„Å´ÂØæË±°„ÉÜ„Éº„Éñ„É´„ÅÆMySQL„ÅÆÂàùÊúüÂåñ„ÅÆÈÉ®ÂàÜ„ÅØ‰ª•‰∏ã„ÅÆ„Çà„ÅÜ„Å´„Å™„Å£„Å¶„ÅÑ„Å¶„ÄÅ‰∏ÄÂÆö„ÅÆ„Éá„Éº„Çø„ÅåÊ∂à„Åà„Å™„ÅÑ„Çà„ÅÜ„Å´„Å™„Å£„Å¶„ÅÑ„Åæ„Åô„ÄÇ</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>DELETE</span> <span style=color:#66d9ef>FROM</span> visit_history <span style=color:#66d9ef>WHERE</span> created_at <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;1654041600&#39;</span>;
</span></span></code></pre></div><p>Âøµ„ÅÆÁÇ∫Êó¢Â≠ò„Éá„Éº„Çø„ÇíÊÆã„Åó„Å¶„Åä„Åç„Åü„Åã„Å£„Åü„ÅÆ„Åß„ÄÅÁßÅ„ÅØ‰ª•‰∏ã„ÅÆÊâãÈ†Ü„ÅßÂÆüÊñΩ„Åó„Åæ„Åó„Åü„ÄÇ</p><ol><li>‰∏ÄÊôÇ„ÉÜ„Éº„Éñ„É´„Çí‰ΩúÊàêÔºàvisit_history_tmp„Å®„Åô„ÇãÔºâ</li><li>INSERT SELECT<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> visit_history_tmp
</span></span><span style=display:flex><span><span style=color:#66d9ef>SELECT</span> player_id, tenant_id, competition_id, <span style=color:#66d9ef>MIN</span>(created_at), <span style=color:#66d9ef>MIN</span>(updated_at)
</span></span><span style=display:flex><span><span style=color:#66d9ef>FROM</span> visit_history
</span></span><span style=display:flex><span><span style=color:#66d9ef>GROUP</span> <span style=color:#66d9ef>BY</span> <span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>;
</span></span></code></pre></div></li><li>Âè§„ÅÑ„ÉÜ„Éº„Éñ„É´„Çírename<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>RENAME</span> <span style=color:#66d9ef>TABLE</span> visit_history <span style=color:#66d9ef>TO</span> visit_history_backup;
</span></span></code></pre></div></li><li>‰∏ÄÊôÇ„ÉÜ„Éº„Éñ„É´„Çívisit_history„Å´rename<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>RENAME</span> <span style=color:#66d9ef>TABLE</span> visit_history_tmp <span style=color:#66d9ef>TO</span> visit_history;
</span></span></code></pre></div></li></ol><p>ÂàùÊúüÂåñÊôÇÁÇπ„ÅÆË°åÊï∞Ôºö3,224,839 ‚Üí ÂâäÊ∏õÂæå„ÅÆ„Éá„Éº„ÇøÊï∞Ôºö200,474Ôºà0.06%„Å´„Åæ„ÅßÂâäÊ∏õ„Åï„Çå„ÅüÔºâ</p><p>„Åü„Å†„ÅóÁßÅ„ÅÆÂ†¥Âêà„Çπ„Ç≥„Ç¢„ÅØÂ§â„Çè„Çâ„Åö</p><h2 id=dbÁî®„Çµ„Éº„Éê„ÇíÊäïÂÖ•„Åó2Âè∞ÊßãÊàê„Å´„Åô„Çã>DBÁî®„Çµ„Éº„Éê„ÇíÊäïÂÖ•„Åó„ÄÅ2Âè∞ÊßãÊàê„Å´„Åô„Çã</h2><p>„Éñ„É≠„Ç∞„ÅÆÊñπ„Åß„ÅØË§áÊï∞Âè∞ÊßãÊàêÊ∫ñÂÇô„ÅÆ„Åü„ÇÅ„ÅÆÊñΩÁ≠ñ„Å´Á™ÅÂÖ•„Åô„Çã„ÅÆ„Åß„Åô„Åå„ÄÅÁßÅ„ÅØÂÖà„Å´app„Å®db„ÅÆ‰∫åÂè∞ÊßãÊàê„Å´„Åô„Çã„Åì„Å®„Å´„Åó„Åæ„Åó„Åü„ÄÇ</p><ul><li>mysql„Åß‰ªñ„Çµ„Éº„Éê„Åã„Çâ„ÅÆ„Ç¢„ÇØ„Çª„Çπ„ÇíË®±ÂÆπ„Åô„Çã</li></ul><pre tabindex=0><code>CREATE USER `isucon`@`192.168.%` IDENTIFIED BY &#39;isucon&#39;;
GRANT ALL PRIVILEGES ON `isuports`.* TO `isucon`@`192.168.%`;
</code></pre><ul><li>applicationÂÅ¥„ÅßÂèÇÁÖßÂÖàdb„ÇíÂ§âÊõ¥<ul><li>‰ªäÂõû„ÅØdocker-compose„Å´„Éõ„Çπ„Éà„ÅåÊõ∏„ÅÑ„Å¶„ÅÇ„Å£„Åü„ÅÆ„Åß„Åù„Åì„ÅÆÂÄ§„ÇíÂ§âÊõ¥„Åô„Çã</li></ul></li></ul><p>Ââç„ÅÆ„Éô„É≥„ÉÅ„Éû„Éº„ÇØ„ÅÆÊôÇÁÇπ„ÅßCPU„Åå‰Ωô„Å£„Å¶„ÅÑ„Åü„ÅÆ„Åß„ÄÅ„Åì„Çå„ÇÑ„Å£„Å¶„ÇÇÁÇπÊï∞„ÅåÂ§ß„Åó„Å¶Â§â„Çè„Çâ„Å™„ÅÑ„ÅÆ„ÅØ‰∫àÊÉ≥ÈÄö„Çä„Åß„Åó„Åü„ÄÇ</p><h2 id=finish-api„Åßbillingreport„ÇíÁîüÊàê„Åô„Çã>Finish API„ÅßBillingReport„ÇíÁîüÊàê„Åô„Çã</h2><blockquote><p>‰ªäÂõû„ÅÆÂΩìÊó•„Éû„Éã„É•„Ç¢„É´„Å´„ÅÇ„Å£„Åü„ÄÅ„ÄåFinish API„ÇíÂëº„Å≥Âá∫„Åó„Åü„ÅÇ„Å®„Å´Admin/Organizer„ÅÆBilling API„Å´ÁµêÊûú„ÅåÂèçÊò†„Åï„Çå„Çã„Åæ„Åß3Áßí„ÅÆÁå∂‰∫à„Åå„ÅÇ„Çã„ÅÆÊÑèÂë≥„ÅØ„ÄÅ„ÄåÂàùÊúüÂÆüË£Ö„Å†„Å®Billing API„ÅßË´ãÊ±ÇÈ°ç„ÇíË®àÁÆó„Åó„Å¶„ÅÑ„Çã„Åë„Å©„ÄÅÂ§ß‰ºö„Åî„Å®„Å´finish„Åô„Çã„Å®„Åç„Å´Â§ß‰ºö„ÅÆË´ãÊ±ÇÈ°ç„ÅåÁ¢∫ÂÆö„Åô„Çã„ÅÆ„Åß„ÄÅBillingReport„Çí„Åù„Åì„ÅßÁîüÊàê„Åó„Å¶„Çπ„Éà„É¨„Éº„Ç∏„Å´„ÅÑ„Çå„Å¶„Å≠!„Äç„Åß„Åô„ÄÇ</p></blockquote><p>ÂàÜ„Åã„Çâ„Çì&mldr;üòá</p><p>finish „ÅåÂëº„Å∞„Çå„ÅüÊôÇ„Å´billing_report_by_competition„ÇíÂëº„Å≥Âá∫„Åó„Å¶„ÄÅ„Åù„ÅÆÁµêÊûú„Çíinsert„Åó„Åæ„Åô„ÄÇ</p><ul><li>„ÉÜ„Éº„Éñ„É´„Çí‰ΩúÊàê<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> <span style=color:#f92672>`</span>billing_report<span style=color:#f92672>`</span> (
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>tenant_id<span style=color:#f92672>`</span> BIGINT UNSIGNED <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>competition_id<span style=color:#f92672>`</span> VARCHAR(<span style=color:#ae81ff>255</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>competition_title<span style=color:#f92672>`</span> VARCHAR(<span style=color:#ae81ff>255</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>player_count<span style=color:#f92672>`</span> BIGINT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>visitor_count<span style=color:#f92672>`</span> BIGINT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>billing_player_yen<span style=color:#f92672>`</span> BIGINT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>billing_visitor_yen<span style=color:#f92672>`</span> BIGINT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>billing_yen<span style=color:#f92672>`</span> BIGINT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>(<span style=color:#f92672>`</span>tenant_id<span style=color:#f92672>`</span>, <span style=color:#f92672>`</span>competition_id<span style=color:#f92672>`</span>)
</span></span><span style=display:flex><span>) ENGINE<span style=color:#f92672>=</span>InnoDB <span style=color:#66d9ef>DEFAULT</span> CHARACTER <span style=color:#66d9ef>SET</span><span style=color:#f92672>=</span>utf8mb4;
</span></span></code></pre></div></li><li>finish api„ÅÆÊôÇ„Å´billing_report_by_competition„ÇíÂëº„Å≥Âá∫„Åó„Å¶ÁµêÊûú„Çíinsert„Åô„Çã</li><li>admin/organization„ÅÆbilling„ÅÆÂèÇÁÖßÂÖà„Çídb„Åã„Çâselect„Åó„Å¶Âèñ„Å£„Å¶„Åè„Çã</li><li>ÂàùÊúü„Éá„Éº„ÇøÁîüÊàêÂá¶ÁêÜ„ÇíÊîπ‰øÆ<ul><li>ÂàùÊúü„Éá„Éº„Çø„ÇíÂÖ•„ÇåÁõ¥„Åó„Åü„ÅÇ„Å®„Å´ÂÖ®„Å¶„ÅÆÁµÇ‰∫ÜÊ∏à„ÅøÂ§ß‰ºö„Å´„Å§„ÅÑ„Å¶ billingReportByCompetition „ÇíÂÆüË°å„Åó„Å¶INSERT„Åó„Å™„Åä„ÅôÂøÖË¶Å„Åå„ÅÇ„Çã</li><li>billing reportÂàùÊúü„Éá„Éº„ÇøÁîüÊàê„Çπ„ÇØ„É™„Éó„Éà„Çí‰ΩúÊàê</li><li><code>mysqldump -uroot -proot isuports billing_report > initial_billing_report.dump</code></li><li>initialÊôÇ„Å´ÂàùÊúü„Éá„Éº„Çø„Çíimport„Åï„Åõ„Çã</li></ul></li></ul><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/64b7251efa85305e548fbfac2c19fed82d2379f9 target=_blank rel=noopener>„Ç≥„Éü„ÉÉ„Éà„É≠„Ç∞</a></p><p>„Çπ„Ç≥„Ç¢„ÅØ„Åù„Çå„Åª„Å©Â§â„Çè„Çâ„Åö„ÄÅ‰∏çÂÆâÂÆö„Åï„ÅåÂ¢ó„Åó„Å¶„Åó„Åæ„Å£„Åü„Çà„ÅÜ„Å´Ë¶ãÂèó„Åë„Çâ„Çå„Åæ„Åó„Åü„ÄÇ(Á∑®ÈõÜ„Å®„ÅØÈñ¢‰øÇ„Å™„ÅÑ„Ç®„É≥„Éâ„Éù„Ç§„É≥„Éà„Åß„Ç®„É©„Éº„ÅåÁô∫Áîü„Åô„Çã)
„Åü„Å†<code>api/admin/tenants/billing</code>, <code>api/organizer/billing</code>„ÅÆÂëº„Å≥Âá∫„ÅóÂõûÊï∞„Å®ÂêàË®à„É¨„Çπ„Éù„É≥„Çπ„Çø„Ç§„É†„ÅåÂ§ßÂπÖ„Å´ÊîπÂñÑ„Åï„Çå„Å¶„ÅÑ„Çã„ÅÆ„Åß‰∏ÄÊó¶„Çà„Åó„Å®„Åó„Åæ„Åô„ÄÇ</p><h2 id=player-api„Çí„Å™„Çì„Å®„Åã„Åô„Çã>Player API„Çí„Å™„Çì„Å®„Åã„Åô„Çã</h2><p>‰∏äË®ò„ÅÆ„É°„Éà„É™„ÇØ„Çπ„ÇíÁú∫„ÇÅ„Å¶„ÅÑ„Çã„Å®„Åç„Å´Player API„Åå„ÇÇ„ÅÆ„Åô„Åî„ÅèÈáç„Åü„Åè„Å™„Å£„Å¶„ÅÑ„Çã(MAX 5sÁ®ãÂ∫¶„Å†„Å£„Åü„ÇÇ„ÅÆ„ÅåMAX 30s„Å´„Å™„Å£„Å¶„ÅÑ„ÅüÁ¨ë)„Åì„Å®„Å´Ê∞ó„Å•„Åç„ÄÅ„ÅÇ„Åæ„Çä„Å´„ÇÇÊ∞ó„Å´„Å™„Å£„Åü„ÅÆ„ÅßÂÖà„Å´Áõ¥„Åô„Åì„Å®„Å´„Åó„Åæ„Åó„Åü„ÄÇ</p><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/17801b6a6af423f4ea6bc0670ba91af8c0111660 target=_blank rel=noopener>„Ç≥„Éü„ÉÉ„Éà„É≠„Ç∞</a></p><p>„Åì„Çå„ÇÇN+1„ÇíÁõ¥„Åô„Å†„Åë„Åß„Åô„ÄÇÂøÖË¶Å„Å™ÊÉÖÂ†±„Å´ÂØæ„Åó„Å¶Â§ö„Åè„ÇØ„Ç®„É™„ÇíÁô∫Ë°å„Åó„Å¶„ÅÑ„Çã„ÅÆ„Åß„Çπ„É™„É†„Å´Êõ∏„ÅçÁõ¥„Åó„Å¶„ÅÇ„Åí„Åæ„Åô„ÄÇ</p><p>‰ªä„Åæ„Åß4000ÁÇπ‰ª£„Åß‰º∏„Å≥ÊÇ©„Çì„Åß„ÅÑ„Åü„Çπ„Ç≥„Ç¢„Åå6000ÁÇπÂè∞„Åæ„ÅßÂ±ä„Åç„Åæ„Åó„Åüüëè</p><h2 id=„Åä„Çè„Çä„Å´>„Åä„Çè„Çä„Å´</h2><p>„Çπ„Ç≥„Ç¢„Åå‰º∏„Å≥ÊÇ©„Çì„Åß„ÄÅ„Åæ„Åü‰ªñ„ÅÆ„Åì„Å®„Çí„ÇÑ„Çä„Åü„Åè„Å™„Å£„Å¶„Åç„Åü„ÅÆ„ÇÇ„ÅÇ„Çä„ÄÅ8Êúà„ÅÑ„Å£„Å±„ÅÑ„Åß‰∏ÄÊó¶„ÇÑ„ÇÅ„Å´„Åó„Çà„ÅÜ„Åã„Å™„Å®ÊÄù„ÅÑ„Åã„Åë„Å¶„ÅÑ„Åü„ÅÆ„Åß„Åô„Åå„ÄÅÊúàÊú´„ÅÆÈÄ±„Å´Á™ÅÂÖ•„Åó„Å¶Ëß£Ê±∫„ÅÆÂÖÜ„Åó„ÅåË¶ã„Åà„Å¶„Åç„Åü„ÅÆ„Åß„ÄÅ„ÇÇ„ÅÜÂ∞ë„ÅóÁ≤ò„Å£„Å¶„Åø„Çà„ÅÜ„Åã„Å®ÊÄù„ÅÑ„Åæ„Åô„ÄÇ</p><p>Ë§áÊï∞Âè∞ÊßãÊàê„Å´„Åó„Åü„Çâ10‰∏áÁÇπ„Åæ„ÅßÂ±ä„Åè„ÅÆ„Å†„Çç„ÅÜ„Åã&mldr;</p><p>Á∂ö„Åç„ÇÇÊõ∏„Åë„Åü„ÇâÊõ∏„Åç„Åæ„Åô„ÄÇ</p></section><footer class=article-footer><section class=article-tags><a href=/tags/isucon/>ISUCON</a>
<a href=/tags/python/>Python</a></section></footer></article><aside class=related-contents--wrapper><h2 class=section-title>Related contents</h2><div class=related-contents><div class="flex article-list--tile"><article class=has-image><a href=/post/2022-07-24-14/><div class=article-image><img src=/post/2022-07-24-14/score_graph.09edb44e5de6fdea3edfe04d93e4569c_hu1c45c6ba752b88bcb48fca24fcaa2fcb_322845_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post ISUCON12‰∫àÈÅ∏ÂèÇÂä†„Åó„Åü" data-hash="md5-Ce20Tl3m/eo+3+BNk+RWnA=="></div><div class=article-details><h2 class=article-title>ISUCON12‰∫àÈÅ∏ÂèÇÂä†„Åó„Åü</h2></div></a></article><article><a href=/post/2022-07-13-22/><div class=article-details><h2 class=article-title>ISUCON11-qualify„ÅÆ„É≠„Ç∞„Ç§„É≥„Éö„Éº„Ç∏„ÅåÈñã„Åã„Å™„Åã„Å£„Åü</h2></div></a></article><article><a href=/post/2022-06-07-20/><div class=article-details><h2 class=article-title>ISUCON12‰∫ãÂâçË¨õÁøí</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2023 Êó•„ÄÖ„ÅÆ„ÅÇ„Çå„Åì„ÇåœÜ(ÔºéÔºé)</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.11.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous></main><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#admindb-visit_history-„Å´index„ÇíÂºµ„Çã>adminDB visit_history „Å´INDEX„ÇíÂºµ„Çã</a></li><li><a href=#dispenseid„Åßmysql„Çí‰Ωø„ÅÜ„ÅÆ„Çí„ÇÑ„ÇÅ„Çã>dispenseID„ÅßMySQL„Çí‰Ωø„ÅÜ„ÅÆ„Çí„ÇÑ„ÇÅ„Çã</a></li><li><a href=#ranking-api„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô>Ranking API„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô</a></li><li><a href=#score-api„ÅÆËøΩÂä†„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô>Score API„ÅÆËøΩÂä†„ÅÆ„É´„Éº„Éó„ÇØ„Ç®„É™„Çí„Å™„Åè„Åô</a></li><li><a href=#„Ç¢„Éà„Éü„ÉÉ„ÇØÊõ∏„ÅçËæº„Åø„ÅÆ„Åü„ÇÅ„ÅÆflock„Çí„Éà„É©„É≥„Ç∂„ÇØ„Ç∑„Éß„É≥„Å´Â§âÊõ¥„Åô„ÇãÊÄ™„Åó„ÅÑ>„Ç¢„Éà„Éü„ÉÉ„ÇØÊõ∏„ÅçËæº„Åø„ÅÆ„Åü„ÇÅ„ÅÆflock„Çí„Éà„É©„É≥„Ç∂„ÇØ„Ç∑„Éß„É≥„Å´Â§âÊõ¥„Åô„Çã(‚ÄªÊÄ™„Åó„ÅÑ)</a></li><li><a href=#admindb-visit_history„ÅÆÂàùÊúü„Éá„Éº„Çø„Çí„Ç≥„É≥„Éë„ÇØ„Éà„Å´„Åô„Çã>adminDB visit_history„ÅÆÂàùÊúü„Éá„Éº„Çø„Çí„Ç≥„É≥„Éë„ÇØ„Éà„Å´„Åô„Çã</a></li><li><a href=#dbÁî®„Çµ„Éº„Éê„ÇíÊäïÂÖ•„Åó2Âè∞ÊßãÊàê„Å´„Åô„Çã>DBÁî®„Çµ„Éº„Éê„ÇíÊäïÂÖ•„Åó„ÄÅ2Âè∞ÊßãÊàê„Å´„Åô„Çã</a></li><li><a href=#finish-api„Åßbillingreport„ÇíÁîüÊàê„Åô„Çã>Finish API„ÅßBillingReport„ÇíÁîüÊàê„Åô„Çã</a></li><li><a href=#player-api„Çí„Å™„Çì„Å®„Åã„Åô„Çã>Player API„Çí„Å™„Çì„Å®„Åã„Åô„Çã</a></li><li><a href=#„Åä„Çè„Çä„Å´>„Åä„Çè„Çä„Å´</a></li></ul></nav></div></section></aside></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>