<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="8月はISUCON12 予選の解説 (Node.jsでSQLiteのまま10万点行く方法) | ISUCON公式Blogを見ながらISUCON12予選問題の解き直しをしていました。まだ全部施策をやり切れておらず、点数も上がりきってはいないのですが、1ヶ月経ったので途中までまとめることに。
実施できたもの
adminDB visit_history にINDEXを張る dispenseIDでMySQLを使うのをやめる Ranking APIのループクエリをなくす Score APIの追加のループクエリをなくす アトミック書き込みのためのflockをトランザクションに変更する(※怪しい) adminDB visit_historyの初期データをコンパクトにする db用サーバを投入し、2台構成にする Finish APIでBillingReportを生成する(※怪しい) Player APIをなんとかする まだできていないもの
tenantDB player_scoreにINDEXをはる Ranking APIでランキング集計するのをやめる AddTenant APIでSQLite DBを作るのをやめる nginxで複数台に振り分ける nginxをupstream keepaliveする MySQLをちょっとチューニングする 半分以上は実施しているのに未だ点数が6000点代という&amp;hellip;思ったより厳しかった。
adminDB visit_history にINDEXを張る 去年の問題ならinitialエンドポイントテーブルが作り直しているのでschemaにindexを追加していたのですが、今回は対象テーブルではdrop createは実行されていないのでここに書いても意味なかったという🙂
covering indexという概念を初めて知りました。indexって貼れていればいいと思っていたのですが、張り方によっても性能(点数)に差が出てしまうんですね。せっかくなので3パターンで実行計画を比較してみました。
# 既存 EXPLAIN SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = &amp;#39;S&amp;#39; GROUP BY player_id; +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra | +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx | tenant_id_idx | 8 | const | 1292937 | 10."><title>ISUCON12予選問題解き直し</title><link rel=canonical href=https://reiichii.github.io/post/2022-08-27-15/><link rel=stylesheet href=/scss/style.min.450926226e724574a6b936335ea06111f8aeb253d932c86cb2cc807341cd2889.css><meta property="og:title" content="ISUCON12予選問題解き直し"><meta property="og:description" content="8月はISUCON12 予選の解説 (Node.jsでSQLiteのまま10万点行く方法) | ISUCON公式Blogを見ながらISUCON12予選問題の解き直しをしていました。まだ全部施策をやり切れておらず、点数も上がりきってはいないのですが、1ヶ月経ったので途中までまとめることに。
実施できたもの
adminDB visit_history にINDEXを張る dispenseIDでMySQLを使うのをやめる Ranking APIのループクエリをなくす Score APIの追加のループクエリをなくす アトミック書き込みのためのflockをトランザクションに変更する(※怪しい) adminDB visit_historyの初期データをコンパクトにする db用サーバを投入し、2台構成にする Finish APIでBillingReportを生成する(※怪しい) Player APIをなんとかする まだできていないもの
tenantDB player_scoreにINDEXをはる Ranking APIでランキング集計するのをやめる AddTenant APIでSQLite DBを作るのをやめる nginxで複数台に振り分ける nginxをupstream keepaliveする MySQLをちょっとチューニングする 半分以上は実施しているのに未だ点数が6000点代という&amp;hellip;思ったより厳しかった。
adminDB visit_history にINDEXを張る 去年の問題ならinitialエンドポイントテーブルが作り直しているのでschemaにindexを追加していたのですが、今回は対象テーブルではdrop createは実行されていないのでここに書いても意味なかったという🙂
covering indexという概念を初めて知りました。indexって貼れていればいいと思っていたのですが、張り方によっても性能(点数)に差が出てしまうんですね。せっかくなので3パターンで実行計画を比較してみました。
# 既存 EXPLAIN SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = &amp;#39;S&amp;#39; GROUP BY player_id; +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra | +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx | tenant_id_idx | 8 | const | 1292937 | 10."><meta property="og:url" content="https://reiichii.github.io/post/2022-08-27-15/"><meta property="og:site_name" content="日々のあれこれφ(．．)"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="ISUCON"><meta property="article:tag" content="Python"><meta property="article:published_time" content="2022-08-27T14:57:37+09:00"><meta property="article:modified_time" content="2022-08-27T14:57:37+09:00"><meta name=twitter:title content="ISUCON12予選問題解き直し"><meta name=twitter:description content="8月はISUCON12 予選の解説 (Node.jsでSQLiteのまま10万点行く方法) | ISUCON公式Blogを見ながらISUCON12予選問題の解き直しをしていました。まだ全部施策をやり切れておらず、点数も上がりきってはいないのですが、1ヶ月経ったので途中までまとめることに。
実施できたもの
adminDB visit_history にINDEXを張る dispenseIDでMySQLを使うのをやめる Ranking APIのループクエリをなくす Score APIの追加のループクエリをなくす アトミック書き込みのためのflockをトランザクションに変更する(※怪しい) adminDB visit_historyの初期データをコンパクトにする db用サーバを投入し、2台構成にする Finish APIでBillingReportを生成する(※怪しい) Player APIをなんとかする まだできていないもの
tenantDB player_scoreにINDEXをはる Ranking APIでランキング集計するのをやめる AddTenant APIでSQLite DBを作るのをやめる nginxで複数台に振り分ける nginxをupstream keepaliveする MySQLをちょっとチューニングする 半分以上は実施しているのに未だ点数が6000点代という&amp;hellip;思ったより厳しかった。
adminDB visit_history にINDEXを張る 去年の問題ならinitialエンドポイントテーブルが作り直しているのでschemaにindexを追加していたのですが、今回は対象テーブルではdrop createは実行されていないのでここに書いても意味なかったという🙂
covering indexという概念を初めて知りました。indexって貼れていればいいと思っていたのですが、張り方によっても性能(点数)に差が出てしまうんですね。せっかくなので3パターンで実行計画を比較してみました。
# 既存 EXPLAIN SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = &amp;#39;S&amp;#39; GROUP BY player_id; +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra | +----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+ | 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx | tenant_id_idx | 8 | const | 1292937 | 10."><link rel="shortcut icon" href=https://reiichii.github.io/img/egg.jpeg><script async src="https://www.googletagmanager.com/gtag/js?id=G-LKHQH1CW54"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-LKHQH1CW54",{anonymize_ip:!1})}</script><style>@import 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap';:root{--base-font-family:"Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif, var(--base-font-family)}</style></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=https://reiichii.github.io/img/egg.jpeg width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🏠</span></figure><div class=site-meta><h1 class=site-name><a href=/>日々のあれこれφ(．．)</a></h1><h2 class=site-description></h2></div></header><ol class=social-menu><li><a href=https://github.com/reiichii target=_blank title=GitHub><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com/reiichii01 target=_blank title=Twitter><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/page/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/page/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/page/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>Dark Mode</span></li></div></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/tech/ style=background-color:#0177b8;color:#fff>tech</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/post/2022-08-27-15/>ISUCON12予選問題解き直し</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Aug 27, 2022</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>3 minute read</time></div></footer></div></header><section class=article-content><p>8月は<a class=link href=https://isucon.net/archives/56842718.html target=_blank rel=noopener>ISUCON12 予選の解説 (Node.jsでSQLiteのまま10万点行く方法) | ISUCON公式Blog</a>を見ながらISUCON12予選問題の解き直しをしていました。まだ全部施策をやり切れておらず、点数も上がりきってはいないのですが、1ヶ月経ったので途中までまとめることに。</p><p>実施できたもの</p><ul><li>adminDB visit_history にINDEXを張る</li><li>dispenseIDでMySQLを使うのをやめる</li><li>Ranking APIのループクエリをなくす</li><li>Score APIの追加のループクエリをなくす</li><li>アトミック書き込みのためのflockをトランザクションに変更する(※怪しい)</li><li>adminDB visit_historyの初期データをコンパクトにする</li><li>db用サーバを投入し、2台構成にする</li><li>Finish APIでBillingReportを生成する(※怪しい)</li><li>Player APIをなんとかする</li></ul><p>まだできていないもの</p><ul><li>tenantDB player_scoreにINDEXをはる</li><li>Ranking APIでランキング集計するのをやめる</li><li>AddTenant APIでSQLite DBを作るのをやめる</li><li>nginxで複数台に振り分ける</li><li>nginxをupstream keepaliveする</li><li>MySQLをちょっとチューニングする</li></ul><p>半分以上は実施しているのに未だ点数が6000点代という&mldr;思ったより厳しかった。</p><h2 id=admindb-visit_history-にindexを張る>adminDB visit_history にINDEXを張る</h2><p>去年の問題ならinitialエンドポイントテーブルが作り直しているのでschemaにindexを追加していたのですが、今回は対象テーブルではdrop createは実行されていないのでここに書いても意味なかったという🙂</p><p>covering indexという概念を初めて知りました。indexって貼れていればいいと思っていたのですが、張り方によっても性能(点数)に差が出てしまうんですね。せっかくなので3パターンで実行計画を比較してみました。</p><pre tabindex=0><code># 既存
EXPLAIN SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = &#39;S&#39; GROUP BY player_id;
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+
| id | select_type | table         | partitions | type | possible_keys | key           | key_len | ref   | rows    | filtered | Extra                        |
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+
|  1 | SIMPLE      | visit_history | NULL       | ref  | tenant_id_idx | tenant_id_idx | 8       | const | 1292937 |    10.00 | Using where; Using temporary |
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+

# covering index
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+
| id | select_type | table         | partitions | type | possible_keys               | key           | key_len | ref         | rows | filtered | Extra       |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+
|  1 | SIMPLE      | visit_history | NULL       | ref  | tenant_id_idx,idx_all_cover | idx_all_cover | 1030    | const,const |    1 |   100.00 | Using index |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+

# createdなし
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
| id | select_type | table         | partitions | type | possible_keys               | key           | key_len | ref         | rows | filtered | Extra |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
|  1 | SIMPLE      | visit_history | NULL       | ref  | tenant_id_idx,idx_all_cover | idx_all_cover | 1030    | const,const |    1 |   100.00 | NULL  |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
</code></pre><ul><li>indexを追加すると、possible_keys,keyにidx_all_coverが追加され、filteredが100%になる</li><li>covering indexにすると、ExtraにUsing indexが表示される</li><li>createdありとなしではスコアには200点ほど差がでた</li></ul><p>mysqlのconvering indexとは</p><ul><li>クエリーによって取得されたすべてのカラムを含む<em><strong>インデックス</strong></em></li><li>検索を索引内で完結でき、表からデータを読み取る必要がないため効率が良い</li><li>表のサイズがメモリに保持しきれないほど大きい場合の検索で有効</li></ul><p>+500点ほど</p><h2 id=dispenseidでmysqlを使うのをやめる>dispenseIDでMySQLを使うのをやめる</h2><p>一意なidを生成するために以下のようにわざわざDBにアクセスしているが、これをuuidを生成するようにする</p><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/3409af51893bbda12ca68dc1ff1d1de914b0bb14 target=_blank rel=noopener>コミットログ</a></p><p>SQLの<code>REPLACE INTO</code>とは</p><ul><li>基本INSERTと同じだが、テーブル内の古い行にprivary keyまたはuniqueインデックスに関して新しい行と同じ値が含まれている場合その古い行は新しい行が挿入される前に削除される</li><li>挿入 or 削除と挿入　の違い</li></ul><p>raise fromについて</p><ul><li>例外を連鎖することができる<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python><span style=display:flex><span><span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>ConnectionError</span>()
</span></span><span style=display:flex><span><span style=color:#66d9ef>except</span> <span style=color:#a6e22e>ConnectionError</span> <span style=color:#66d9ef>as</span> e:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>RuntimeError</span>(<span style=color:#e6db74>&#34;Failed to open database&#34;</span>) <span style=color:#f92672>from</span> e
</span></span></code></pre></div><ul><li>出力は以下：<code>The above exception was the direct cause of the following exception</code></li></ul></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python><span style=display:flex><span>Traceback (most recent call last):
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/ghq/github.com/reiichii/isucon12q-after/tmp.py&#34;</span>, line <span style=color:#ae81ff>2</span>, <span style=color:#f92672>in</span> <span style=color:#f92672>&lt;</span>module<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>ConnectionError</span>()
</span></span><span style=display:flex><span><span style=color:#a6e22e>ConnectionError</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>The above exception was the direct cause of the following exception:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Traceback (most recent call last):
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;/~/ghq/github.com/reiichii/isucon12q-after/tmp.py&#34;</span>, line <span style=color:#ae81ff>4</span>, <span style=color:#f92672>in</span> <span style=color:#f92672>&lt;</span>module<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>RuntimeError</span>(<span style=color:#e6db74>&#34;Failed to open database&#34;</span>) <span style=color:#f92672>from</span> e
</span></span><span style=display:flex><span><span style=color:#a6e22e>RuntimeError</span>: Failed to open database
</span></span></code></pre></div><ul><li>from を使わないと、<code>During handling of the above exception, another exception occurred</code> のようになる</li></ul><p>+200点ほど</p><h2 id=ranking-apiのループクエリをなくす>Ranking APIのループクエリをなくす</h2><p>リクエストの合計時間が一番長い /api/player/competition/&lt;competition_id>/ranking をなんとかする。</p><p>N+1になっているのでjoinを使う。</p><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/62e3d7bd4bdaca3b14cc682e0bce6605de907014 target=_blank rel=noopener>コミットログ</a></p><p>+1000点になりました😳</p><h2 id=score-apiの追加のループクエリをなくす>Score APIの追加のループクエリをなくす</h2><blockquote><p>rankingの次にレスポンスタイム合計が大きいのはscoreなので</p></blockquote><p>Node.jsで解いていたブログ記事では上記のように書いてあったが、私の環境(Python)ではscoreよりも/api/player/player/&lt;player_id> の方が重かったです。</p><p>自分では最後のinsertのところをbulk insertにすればいいのかなと思っていたが、存在しないplayer_idを返す必要はないので数を比較するだけで十分という考えには至れませんでした。</p><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/8f787574d5a847a7f1cc33dc7ecdb4e35a1403d8 target=_blank rel=noopener>コミットログ</a></p><p>こちらも+1000点ほど</p><h2 id=アトミック書き込みのためのflockをトランザクションに変更する怪しい>アトミック書き込みのためのflockをトランザクションに変更する(※怪しい)</h2><p>既存コードではテナントDB更新の際に、排他制御をするためにファイルをロックすることをしていますが、トランザクションを使うようにします。
delete-insertの部分をトランザクションにしてflockを外す。他のflockは参照のみなので外すだけで良かった。</p><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/69b53bfb6318f46cdc0db67e38c1fb64271693a0 target=_blank rel=noopener>コミットログ</a></p><p>この部分を実装したところ、数回に1回整合性チェックが通らなくなりました😢おそらくトランザクションがちゃんと効いていない模様で、なんでか全然分からなかったのですがおそらくAuto Commitが効いてしまっているところに思い至ったのでこれから確認する段階です。</p><p>そしてなぜか点数はそれほど上がらないどころか実行するたびに数百点の振り幅が出るように。</p><h2 id=admindb-visit_historyの初期データをコンパクトにする>adminDB visit_historyの初期データをコンパクトにする</h2><p>アプリケーションの作りがアクセスしたかどうかが分かればいいため、visit_historyのテナントID、大会ID、プレイヤーIDをgroup byしてmin(created_at) / min(updated_at)のデータのみが残るようにして重複したデータを減らす。</p><p>ちなみに対象テーブルのMySQLの初期化の部分は以下のようになっていて、一定のデータが消えないようになっています。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>DELETE</span> <span style=color:#66d9ef>FROM</span> visit_history <span style=color:#66d9ef>WHERE</span> created_at <span style=color:#f92672>&gt;=</span> <span style=color:#e6db74>&#39;1654041600&#39;</span>;
</span></span></code></pre></div><p>念の為既存データを残しておきたかったので、私は以下の手順で実施しました。</p><ol><li>一時テーブルを作成（visit_history_tmpとする）</li><li>INSERT SELECT<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> visit_history_tmp
</span></span><span style=display:flex><span><span style=color:#66d9ef>SELECT</span> player_id, tenant_id, competition_id, <span style=color:#66d9ef>MIN</span>(created_at), <span style=color:#66d9ef>MIN</span>(updated_at)
</span></span><span style=display:flex><span><span style=color:#66d9ef>FROM</span> visit_history
</span></span><span style=display:flex><span><span style=color:#66d9ef>GROUP</span> <span style=color:#66d9ef>BY</span> <span style=color:#ae81ff>1</span>,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>;
</span></span></code></pre></div></li><li>古いテーブルをrename<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>RENAME</span> <span style=color:#66d9ef>TABLE</span> visit_history <span style=color:#66d9ef>TO</span> visit_history_backup;
</span></span></code></pre></div></li><li>一時テーブルをvisit_historyにrename<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>RENAME</span> <span style=color:#66d9ef>TABLE</span> visit_history_tmp <span style=color:#66d9ef>TO</span> visit_history;
</span></span></code></pre></div></li></ol><p>初期化時点の行数：3,224,839 → 削減後のデータ数：200,474（0.06%にまで削減された）</p><p>ただし私の場合スコアは変わらず</p><h2 id=db用サーバを投入し2台構成にする>DB用サーバを投入し、2台構成にする</h2><p>ブログの方では複数台構成準備のための施策に突入するのですが、私は先にappとdbの二台構成にすることにしました。</p><ul><li>mysqlで他サーバからのアクセスを許容する</li></ul><pre tabindex=0><code>CREATE USER `isucon`@`192.168.%` IDENTIFIED BY &#39;isucon&#39;;
GRANT ALL PRIVILEGES ON `isuports`.* TO `isucon`@`192.168.%`;
</code></pre><ul><li>application側で参照先dbを変更<ul><li>今回はdocker-composeにホストが書いてあったのでそこの値を変更する</li></ul></li></ul><p>前のベンチマークの時点でCPUが余っていたので、これやっても点数が大して変わらないのは予想通りでした。</p><h2 id=finish-apiでbillingreportを生成する>Finish APIでBillingReportを生成する</h2><blockquote><p>今回の当日マニュアルにあった、「Finish APIを呼び出したあとにAdmin/OrganizerのBilling APIに結果が反映されるまで3秒の猶予があるの意味は、「初期実装だとBilling APIで請求額を計算しているけど、大会ごとにfinishするときに大会の請求額が確定するので、BillingReportをそこで生成してストレージにいれてね!」です。</p></blockquote><p>分からん&mldr;😇</p><p>finish が呼ばれた時にbilling_report_by_competitionを呼び出して、その結果をinsertします。</p><ul><li>テーブルを作成<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=display:flex><span><span style=color:#66d9ef>CREATE</span> <span style=color:#66d9ef>TABLE</span> <span style=color:#f92672>`</span>billing_report<span style=color:#f92672>`</span> (
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>tenant_id<span style=color:#f92672>`</span> BIGINT UNSIGNED <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>competition_id<span style=color:#f92672>`</span> VARCHAR(<span style=color:#ae81ff>255</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>competition_title<span style=color:#f92672>`</span> VARCHAR(<span style=color:#ae81ff>255</span>) <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>player_count<span style=color:#f92672>`</span> BIGINT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>visitor_count<span style=color:#f92672>`</span> BIGINT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>billing_player_yen<span style=color:#f92672>`</span> BIGINT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>billing_visitor_yen<span style=color:#f92672>`</span> BIGINT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#f92672>`</span>billing_yen<span style=color:#f92672>`</span> BIGINT <span style=color:#66d9ef>NOT</span> <span style=color:#66d9ef>NULL</span>,
</span></span><span style=display:flex><span><span style=color:#66d9ef>PRIMARY</span> <span style=color:#66d9ef>KEY</span>(<span style=color:#f92672>`</span>tenant_id<span style=color:#f92672>`</span>, <span style=color:#f92672>`</span>competition_id<span style=color:#f92672>`</span>)
</span></span><span style=display:flex><span>) ENGINE<span style=color:#f92672>=</span>InnoDB <span style=color:#66d9ef>DEFAULT</span> CHARACTER <span style=color:#66d9ef>SET</span><span style=color:#f92672>=</span>utf8mb4;
</span></span></code></pre></div></li><li>finish apiの時にbilling_report_by_competitionを呼び出して結果をinsertする</li><li>admin/organizationのbillingの参照先をdbからselectして取ってくる</li><li>初期データ生成処理を改修<ul><li>初期データを入れ直したあとに全ての終了済み大会について billingReportByCompetition を実行してINSERTしなおす必要がある</li><li>billing report初期データ生成スクリプトを作成</li><li><code>mysqldump -uroot -proot isuports billing_report > initial_billing_report.dump</code></li><li>initial時に初期データをimportさせる</li></ul></li></ul><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/64b7251efa85305e548fbfac2c19fed82d2379f9 target=_blank rel=noopener>コミットログ</a></p><p>スコアはそれほど変わらず、不安定さが増してしまったように見受けられました。(編集とは関係ないエンドポイントでエラーが発生する)
ただ<code>api/admin/tenants/billing</code>, <code>api/organizer/billing</code>の呼び出し回数と合計レスポンスタイムが大幅に改善されているので一旦よしとします。</p><h2 id=player-apiをなんとかする>Player APIをなんとかする</h2><p>上記のメトリクスを眺めているときにPlayer APIがものすごく重たくなっている(MAX 5s程度だったものがMAX 30sになっていた笑)ことに気づき、あまりにも気になったので先に直すことにしました。</p><p><a class=link href=https://github.com/reiichii/isucon12q-after/commit/17801b6a6af423f4ea6bc0670ba91af8c0111660 target=_blank rel=noopener>コミットログ</a></p><p>これもN+1を直すだけです。必要な情報に対して多くクエリを発行しているのでスリムに書き直してあげます。</p><p>今まで4000点代で伸び悩んでいたスコアが6000点台まで届きました👏</p><h2 id=おわりに>おわりに</h2><p>スコアが伸び悩んで、また他のことをやりたくなってきたのもあり、8月いっぱいで一旦やめにしようかなと思いかけていたのですが、月末の週に突入して解決の兆しが見えてきたので、もう少し粘ってみようかと思います。</p><p>複数台構成にしたら10万点まで届くのだろうか&mldr;</p><p>続きも書けたら書きます。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/isucon/>ISUCON</a>
<a href=/tags/python/>Python</a></section></footer></article><aside class=related-contents--wrapper><h2 class=section-title>Related contents</h2><div class=related-contents><div class="flex article-list--tile"><article class=has-image><a href=/post/2022-07-24-14/><div class=article-image><img src=/post/2022-07-24-14/score_graph.09edb44e5de6fdea3edfe04d93e4569c_hu1c45c6ba752b88bcb48fca24fcaa2fcb_322845_250x150_fill_box_smart1_3.png width=250 height=150 loading=lazy alt="Featured image of post ISUCON12予選参加した" data-hash="md5-Ce20Tl3m/eo+3+BNk+RWnA=="></div><div class=article-details><h2 class=article-title>ISUCON12予選参加した</h2></div></a></article><article><a href=/post/2022-07-13-22/><div class=article-details><h2 class=article-title>ISUCON11-qualifyのログインページが開かなかった</h2></div></a></article><article><a href=/post/2022-06-07-20/><div class=article-details><h2 class=article-title>ISUCON12事前講習</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2023 日々のあれこれφ(．．)</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.11.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous></main><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#admindb-visit_history-にindexを張る>adminDB visit_history にINDEXを張る</a></li><li><a href=#dispenseidでmysqlを使うのをやめる>dispenseIDでMySQLを使うのをやめる</a></li><li><a href=#ranking-apiのループクエリをなくす>Ranking APIのループクエリをなくす</a></li><li><a href=#score-apiの追加のループクエリをなくす>Score APIの追加のループクエリをなくす</a></li><li><a href=#アトミック書き込みのためのflockをトランザクションに変更する怪しい>アトミック書き込みのためのflockをトランザクションに変更する(※怪しい)</a></li><li><a href=#admindb-visit_historyの初期データをコンパクトにする>adminDB visit_historyの初期データをコンパクトにする</a></li><li><a href=#db用サーバを投入し2台構成にする>DB用サーバを投入し、2台構成にする</a></li><li><a href=#finish-apiでbillingreportを生成する>Finish APIでBillingReportを生成する</a></li><li><a href=#player-apiをなんとかする>Player APIをなんとかする</a></li><li><a href=#おわりに>おわりに</a></li></ul></nav></div></section></aside></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>