<?xml version="1.0" encoding="utf-8" standalone="yes"?><rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom"><channel><title>tech on æ—¥ã€…ã®ã‚ã‚Œã“ã‚ŒÏ†(ï¼ï¼)</title><link>https://reiichii.github.io/categories/tech/</link><description>Recent content in tech on æ—¥ã€…ã®ã‚ã‚Œã“ã‚ŒÏ†(ï¼ï¼)</description><generator>Hugo -- gohugo.io</generator><language>en-us</language><lastBuildDate>Mon, 10 Oct 2022 12:30:14 +0900</lastBuildDate><atom:link href="https://reiichii.github.io/categories/tech/index.xml" rel="self" type="application/rss+xml"/><item><title>Typerã¨Poetryã§cliã‚’ä½œã£ã¦å…¬é–‹ã™ã‚‹ã¾ã§ã®æµã‚Œ</title><link>https://reiichii.github.io/post/2022-10-10-12/</link><pubDate>Mon, 10 Oct 2022 12:30:14 +0900</pubDate><guid>https://reiichii.github.io/post/2022-10-10-12/</guid><description>&lt;p>cliã‚’ä½œã‚ŠãŸã‹ã£ãŸã¨ã„ã†ã‚ˆã‚Šã¯ã€FastAPIã®å…„å¼Ÿãƒ„ãƒ¼ãƒ«Typerã‚’è§¦ã£ã¦ã¿ãŸã‹ã£ãŸã®ã¨ã€Pythonã§cliã‚’ä½œã‚‹æµã‚Œã‚’æ€ã„å‡ºã—ãŸã‹ã£ãŸã®ãŒå‹•æ©Ÿã§ã™ã€‚ã§ã™ã®ã§todolistã¯æœ€å°é™ã®æ©Ÿèƒ½ã ã‘ã‚’æŒã£ã¦ã„ã¾ã™ã€‚&lt;/p>
&lt;p>æœ€å¾Œã«cliã‚’ä½œã£ãŸã®ã¯Pythonåˆã‚ã¦1å¹´ç›®ãã‚‰ã„ã®é ƒã§ã€ãã®é ƒã¯ã¾ã Poetryã‚‚è§¦ã£ã¦ãŠã‚‰ãšã€setup.pyæ›¸ãã®å¤§å¤‰ã ã£ãŸã¨ã„ã†è¨˜æ†¶ã—ã‹ãªã‹ã£ãŸã®ã§ã™ãŒã€ä»Šã¯ã“ã‚“ãªã«æ‰‹è»½ã«ä½œã‚Œã¦ã—ã¾ã†ã‚“ã ãªã¨æ„Ÿå‹•ã§ã—ãŸã€‚&lt;/p>
&lt;h2 id="poetryã§ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã‚’ä½œæˆã™ã‚‹">Poetryã§ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã‚’ä½œæˆã™ã‚‹&lt;/h2>
&lt;ul>
&lt;li>
&lt;p>Poetryã§ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®é››å½¢ã‚’ä½œæˆã—ã¾ã™&lt;/p>
&lt;pre tabindex="0">&lt;code>poetry new python_cli_todo
.
â”œâ”€â”€ README.md
â”œâ”€â”€ pyproject.toml
â”œâ”€â”€ r_todolist
â”‚ â””â”€â”€ __init__.py
â””â”€â”€ tests
â””â”€â”€ __init__.py
&lt;/code>&lt;/pre>&lt;/li>
&lt;li>
&lt;p>ä½œæˆã—ãŸãƒ©ã‚¤ãƒ–ãƒ©ãƒªã«å¿…è¦ãªãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã¾ã™ã€‚&lt;/p>
&lt;pre tabindex="0">&lt;code>poetry add typer[all]
&lt;/code>&lt;/pre>&lt;p>ä»Šå›ã¯Typerã ã‘ã§ã™ã€‚&lt;/p>
&lt;/li>
&lt;li>
&lt;p>pyproject.tomlã«cliç”¨ã®è¨­å®šã‚’è¿½è¨˜&lt;/p>
&lt;pre tabindex="0">&lt;code>[tool.poetry.scripts]
todo = &amp;#34;r_todolist.main:app&amp;#34;
&lt;/code>&lt;/pre>&lt;p>&lt;code>todo&lt;/code>ã‚³ãƒãƒ³ãƒ‰ã§å‹•ãã‚ˆã†ã«ãªã£ã¦ã„ã¾ã™&lt;/p>
&lt;/li>
&lt;li>
&lt;p>ã‚µãƒ³ãƒ—ãƒ«ã‚³ãƒ¼ãƒ‰ã‚’è¼‰ã›ã¦ãŠã&lt;/p>
&lt;p>å‹•ä½œç¢ºèªã‚’ã—ãŸå¾Œå®Ÿè£…ã™ã‚‹äºˆå®šãªã®ã§ã€ä»Šã¯å…¬å¼ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã®ä»¥ä¸‹ã®ã‚³ãƒ¼ãƒ‰ã‚’é…ç½®ã—ã¦ãŠãã¾ã™ã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://typer.tiangolo.com/tutorial/package/#create-your-app" target="_blank" rel="noopener"
>https://typer.tiangolo.com/tutorial/package/#create-your-app&lt;/a>&lt;/p>
&lt;/li>
&lt;li>
&lt;p>ä»®æƒ³ç’°å¢ƒå†…ã§cliã‚’å®Ÿè¡Œã—ã¦ã¿ã‚‹&lt;/p>
&lt;pre tabindex="0">&lt;code>poetry install
&lt;/code>&lt;/pre>&lt;pre tabindex="0">&lt;code>$ poetry run todo load
Loading portal gun
$ poetry run todo shoot
Shooting portal gun
&lt;/code>&lt;/pre>&lt;/li>
&lt;/ul>
&lt;h2 id="ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®å®Ÿè£…">ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®å®Ÿè£…&lt;/h2>
&lt;p>ä»Šå›å®Ÿè£…ã™ã‚‹todolistã¯CRUD4ã¤ã®ã‚µãƒ–ã‚³ãƒãƒ³ãƒ‰ã‚’æŒã¤ã‚‚ã®ã§ã™ã€‚DBã¯SQLite3ã‚’ä½¿ã„ã¾ã™ã€‚å„ã‚µãƒ–ã‚³ãƒãƒ³ãƒ‰ã®ç´°ã‹ã„å‡ºåŠ›ä¾‹ã¯&lt;a class="link" href="https://github.com/reiichii/python-todolist-cli#%E4%BB%95%E6%A7%98" target="_blank" rel="noopener"
>README&lt;/a>ã«è¨˜è¼‰ã—ã¦ã‚ã‚Šã¾ã™ã€‚&lt;/p>
&lt;ul>
&lt;li>&lt;code>add&lt;/code>: ã‚¿ã‚¹ã‚¯ã®è¿½åŠ &lt;/li>
&lt;li>&lt;code>ls&lt;/code>: ã‚¿ã‚¹ã‚¯ã®ä¸€è¦§å‚ç…§(ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§æœªå®Œäº†ã®ã‚‚ã®ãƒ»ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã§å®Œäº†æ¸ˆã¿ã®ã‚‚ã®ã‚’è¡¨ç¤ºã§ãã‚‹)&lt;/li>
&lt;li>&lt;code>done&lt;/code>: å®Œäº†ã—ãŸã‚¿ã‚¹ã‚¯ã‚’å®Œäº†æ¸ˆã¿ã«ã™ã‚‹&lt;/li>
&lt;li>&lt;code>rm&lt;/code>: ã‚¿ã‚¹ã‚¯ã®å‰Šé™¤(è¤‡æ•°æŒ‡å®šå¯)&lt;/li>
&lt;/ul>
&lt;h3 id="typerã«ã¤ã„ã¦">Typerã«ã¤ã„ã¦&lt;/h3>
&lt;p>&lt;a class="link" href="https://typer.tiangolo.com/" target="_blank" rel="noopener"
>https://typer.tiangolo.com/&lt;/a>&lt;/p>
&lt;p>FastAPIã®ä½œè€…ãŒä½œã£ãŸcliã‚’ä½œæˆã™ã‚‹ãŸã‚ã®ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã«ãªã‚Šã¾ã™ã€‚ä½œè€…æ›°ãå…„å¼Ÿãƒ©ã‚¤ãƒ–ãƒ©ãƒªã¨ã®ã“ã¨ã§ã€FastAPIã®è¦ç´ ã§ã‚ã‚‹ã€Œå‹å®šç¾©ã—ã¦ã‚¨ãƒ‡ã‚£ã‚¿ã®ã‚µãƒãƒ¼ãƒˆã‚’å—ã‘é–‹ç™ºåŠ¹ç‡ã‚’ä¸Šã’ã‚‹ã€ã‚’clié–‹ç™ºæ™‚ã«ã‚‚å®Ÿç¾ã™ã‚‹è¨­è¨ˆæ€æƒ³ã®ã‚ˆã†ã§ã™ã€‚ãŸã ã—Pydanticã§ã¯ãªãClickãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã‚’ãƒ™ãƒ¼ã‚¹ã«å®Ÿç¾ã•ã›ã¦ã„ã‚‹ã‚ˆã†ã§ã—ãŸã€‚&lt;/p>
&lt;p>ä»–ã«ã‚‚cliå‡ºåŠ›æ™‚ã«styleã‚’è‰¯ã„æ„Ÿã˜ã«ã—ã¦ãã‚Œã‚‹richã¨ã„ã†ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã‚„ã€ãƒ‘ãƒƒã‚±ãƒ¼ã‚¸ã‚’ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ãŸã¨ãã«è‡ªå‹•ã§å®Ÿè¡Œç’°å¢ƒã®ã‚·ã‚§ãƒ«ã«åˆã†å½¢ã§è‡ªå‹•è£œå®Œè¨­å®šã‚’è¿½è¨˜ã—ã¦ãã‚Œã‚‹æ©Ÿèƒ½ãŒã¤ã„ã¦ã„ãŸã‚Šãªã©ã€è‰²ã€…å……å®Ÿã—ã¦ã„ã¾ã—ãŸã€‚&lt;/p>
&lt;p>ä»¥ä¸‹ã§ã¯Typerå‘¨ã‚Šã®éƒ¨åˆ†ã ã‘æŠœç²‹ã™ã‚‹å½¢ã§å–ã‚Šä¸Šã’ã¦ã„ã¾ã™ã€‚ã‚³ãƒ¼ãƒ‰ã®å…¨ä½“ã¯&lt;a class="link" href="https://github.com/reiichii/python-todolist-cli/blob/main/r_todolist/main.py" target="_blank" rel="noopener"
>main.py&lt;/a>ã®1ãƒ•ã‚¡ã‚¤ãƒ«ã«å…¨éƒ¨åã¾ã£ã¦ã„ã¾ã™ã€‚&lt;/p>
&lt;h3 id="addã‚µãƒ–ã‚³ãƒãƒ³ãƒ‰">addã‚µãƒ–ã‚³ãƒãƒ³ãƒ‰&lt;/h3>
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-python" data-lang="python">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">import&lt;/span> typer
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">from&lt;/span> rich &lt;span style="color:#f92672">import&lt;/span> print
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>app &lt;span style="color:#f92672">=&lt;/span> typer&lt;span style="color:#f92672">.&lt;/span>Typer()
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#a6e22e">@app.command&lt;/span>() &lt;span style="color:#75715e"># 1&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">def&lt;/span> &lt;span style="color:#a6e22e">add&lt;/span>(
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> task: str &lt;span style="color:#f92672">=&lt;/span> typer&lt;span style="color:#f92672">.&lt;/span>Option( &lt;span style="color:#75715e"># 2&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#f92672">...&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> prompt&lt;span style="color:#f92672">=&lt;/span>&lt;span style="color:#66d9ef">True&lt;/span>, &lt;span style="color:#75715e"># 3&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> help&lt;span style="color:#f92672">=&lt;/span>&lt;span style="color:#e6db74">&amp;#34;what you have to do.&amp;#34;&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> show_default&lt;span style="color:#f92672">=&lt;/span>&lt;span style="color:#e6db74">&amp;#34;send a email&amp;#34;&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> )
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>):
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#e6db74">&amp;#34;&amp;#34;&amp;#34;
&lt;/span>&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#e6db74"> add task to list
&lt;/span>&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#e6db74"> &amp;#34;&amp;#34;&amp;#34;&lt;/span> &lt;span style="color:#75715e"># 4&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> db&lt;span style="color:#f92672">.&lt;/span>insert_task(task)
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> print(&lt;span style="color:#e6db74">&amp;#34;[green]added.[/green]&amp;#34;&lt;/span>) &lt;span style="color:#75715e"># 5&lt;/span>
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;ol>
&lt;li>&lt;code>@app.command()&lt;/code> ã§ã‚µãƒ–ã‚³ãƒãƒ³ãƒ‰ã‚’é–¢æ•°ã¨ã—ã¦å®šç¾©ã§ãã‚‹&lt;/li>
&lt;li>Typerã®åŸºæœ¬çš„ãªæŒ™å‹•ã¨ã—ã¦ã€é–¢æ•°ã®å¼•æ•°ã«ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’å«ã‚ãªã‘ã‚Œã°cliå®Ÿè¡Œæ™‚ã®å¿…é ˆã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã«ãªã‚Šã€ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’æŒ‡å®šã™ã‚Œã°cliå®Ÿè¡Œæ™‚ã®optionã‚’ä½œã‚‹ã“ã¨ãŒã§ãã‚‹&lt;/li>
&lt;/ol>
&lt;ul>
&lt;li>ä¾‹ãˆã°addé–¢æ•°ã®ä¾‹ã§ã¯ã€ä¸Šè¨˜ã®å®šç¾©ã‚’ã™ã‚Œã° &lt;code>--task&lt;/code> ã¨ã„ã†optionãŒä½¿ãˆã‚‹ã‚ˆã†ã«ãªã£ã¦ãŠã‚Šã€&lt;code>--task&lt;/code>ã§æŒ‡å®šã—ãŸå€¤ãŒtaskå¤‰æ•°ã«æ¸¡ã•ã‚Œã‚‹&lt;/li>
&lt;li>ä»Šå›ã¯optionã§æŒ‡å®šã—ã¦ã„ã‚‹ãŒã€ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’çœç•¥ã—ã¦ã„ã‚‹ãŸã‚å¿…é ˆé …ç›®ã¨ã—ã¦helpã®è¡¨ç¤ºãŒå‡ºãŸã‚Šã€ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ãŒèµ°ã‚‹ã‚ˆã†ã«ãªã£ã¦ã„ã‚‹&lt;/li>
&lt;/ul>
&lt;ol start="3">
&lt;li>&lt;code>typer.Option()&lt;/code>ã‚„ &lt;code>typer.Arguments()&lt;/code>ã‚’ä½¿ãˆã°ã€å¼•æ•°ã«ã‚ˆã‚Šè©³ç´°ãªè¨­å®šã‚’è¿½åŠ ã™ã‚‹ã“ã¨ãŒã§ãã‚‹&lt;/li>
&lt;/ol>
&lt;ul>
&lt;li>ä¾‹ãˆã°&lt;code>prompt=True&lt;/code>ã«ã—ã¦ã„ã‚‹ã“ã¨ã§ã€ã“ã®é–¢æ•°ã§ã¯taskã®å…¥åŠ›ã‚’å¯¾è©±å½¢å¼ã§å…¥åŠ›ã§ãã‚‹&lt;/li>
&lt;li>&lt;code>help&lt;/code>ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã§ã€&lt;code>--help&lt;/code>ã—ãŸæ™‚ã«ã“ã®ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã®èª¬æ˜ã‚’è¿½åŠ ã™ã‚‹ã“ã¨ãŒã§ãã‚‹&lt;/li>
&lt;/ul>
&lt;ol start="4">
&lt;li>docstringã§å®šç¾©ã—ãŸæ–‡ç« ã¯ã€&lt;code>--help&lt;/code>æ™‚ã«ãã®ã¾ã¾ã‚µãƒ–ã‚³ãƒãƒ³ãƒ‰ã®èª¬æ˜ã¨ã—ã¦è¡¨ç¤ºã•ã‚Œã‚‹&lt;/li>
&lt;li>richãƒ©ã‚¤ãƒ–ãƒ©ãƒªã®æ©Ÿèƒ½ã§ã€æ–‡å­—ã‚’ç·‘è‰²ã§è¡¨ç¤ºã•ã›ã‚‹ã€‚&lt;/li>
&lt;/ol>
&lt;h3 id="lsã‚µãƒ–ã‚³ãƒãƒ³ãƒ‰">lsã‚µãƒ–ã‚³ãƒãƒ³ãƒ‰&lt;/h3>
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-python" data-lang="python">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">import&lt;/span> typer
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">from&lt;/span> rich &lt;span style="color:#f92672">import&lt;/span> print
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>app &lt;span style="color:#f92672">=&lt;/span> typer&lt;span style="color:#f92672">.&lt;/span>Typer()
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#a6e22e">@app.command&lt;/span>()
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">def&lt;/span> &lt;span style="color:#a6e22e">ls&lt;/span>(done: bool &lt;span style="color:#f92672">=&lt;/span> typer&lt;span style="color:#f92672">.&lt;/span>Option(&lt;span style="color:#66d9ef">False&lt;/span>, help&lt;span style="color:#f92672">=&lt;/span>&lt;span style="color:#e6db74">&amp;#34;Show only DONE tasks.&amp;#34;&lt;/span>)): &lt;span style="color:#75715e"># 1&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#e6db74">&amp;#34;&amp;#34;&amp;#34;
&lt;/span>&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#e6db74"> show incomplete tasks.
&lt;/span>&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#e6db74"> &amp;#34;&amp;#34;&amp;#34;&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> task_lists &lt;span style="color:#f92672">=&lt;/span> db&lt;span style="color:#f92672">.&lt;/span>get_lists(done)
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#66d9ef">for&lt;/span> l &lt;span style="color:#f92672">in&lt;/span> task_lists:
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> is_done &lt;span style="color:#f92672">=&lt;/span> &lt;span style="color:#e6db74">&amp;#34;\[x]&amp;#34;&lt;/span> &lt;span style="color:#66d9ef">if&lt;/span> l&lt;span style="color:#f92672">.&lt;/span>is_done &lt;span style="color:#66d9ef">else&lt;/span> &lt;span style="color:#e6db74">&amp;#34;[]&amp;#34;&lt;/span> &lt;span style="color:#75715e"># 2&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> print(&lt;span style="color:#e6db74">f&lt;/span>&lt;span style="color:#e6db74">&amp;#39;- &lt;/span>&lt;span style="color:#e6db74">{&lt;/span>is_done&lt;span style="color:#e6db74">}&lt;/span>&lt;span style="color:#e6db74"> &lt;/span>&lt;span style="color:#e6db74">{&lt;/span>l&lt;span style="color:#f92672">.&lt;/span>id&lt;span style="color:#e6db74">}&lt;/span>&lt;span style="color:#e6db74">. &amp;#34;&lt;/span>&lt;span style="color:#e6db74">{&lt;/span>l&lt;span style="color:#f92672">.&lt;/span>task&lt;span style="color:#e6db74">}&lt;/span>&lt;span style="color:#e6db74">&amp;#34;&amp;#39;&lt;/span>)
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;ol>
&lt;li>lsã‚µãƒ–ã‚³ãƒãƒ³ãƒ‰ã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®å¼•æ•°ã‚’ &lt;code>False&lt;/code> ã«è¨­å®šã—ã¦ã„ã‚‹ã€‚ã“ã®å®šç¾©ã‚’ã—ãŸæ™‚ç‚¹ã§ &lt;code>--done&lt;/code> ã¨ã„ã†optionãŒä½¿ãˆã‚‹ã‚ˆã†ã«ãªã£ã¦ãŠã‚Šã€ã“ã‚Œã‚’æŒ‡å®šã™ã‚‹ã¨TrueãŒæ¸¡ã•ã‚Œã‚‹&lt;/li>
&lt;li>markdownã®ãƒã‚§ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹å½¢å¼ã§ã‚¿ã‚¹ã‚¯ä¸€è¦§ã‚’è¡¨ç¤ºã•ã›ã‚‹ã‚ˆã†ã«ã—ãŸã‹ã£ãŸãŒã€&lt;code>[x]&lt;/code>ã®ã‚ˆã†ã«æ›¸ã„ã¦ã—ã¾ã†ã¨richã®æ©Ÿèƒ½ã¨ç«¶åˆã—ã¦è¡¨ç¤ºã•ã‚Œãªã‹ã£ãŸ&lt;/li>
&lt;/ol>
&lt;h3 id="doneã‚µãƒ–ã‚³ãƒãƒ³ãƒ‰">doneã‚µãƒ–ã‚³ãƒãƒ³ãƒ‰&lt;/h3>
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-python" data-lang="python">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#a6e22e">@app.command&lt;/span>()
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">def&lt;/span> &lt;span style="color:#a6e22e">done&lt;/span>(
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> id: int &lt;span style="color:#f92672">=&lt;/span> typer&lt;span style="color:#f92672">.&lt;/span>Argument( &lt;span style="color:#75715e"># 1&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#f92672">...&lt;/span>, help&lt;span style="color:#f92672">=&lt;/span>&lt;span style="color:#e6db74">&amp;#34;Select task id&amp;#34;&lt;/span>, metavar&lt;span style="color:#f92672">=&lt;/span>&lt;span style="color:#e6db74">&amp;#34;TASK_ID&amp;#34;&lt;/span>, show_default&lt;span style="color:#f92672">=&lt;/span>&lt;span style="color:#e6db74">&amp;#34;1&amp;#34;&lt;/span> &lt;span style="color:#75715e"># 2&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> )
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>):
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#e6db74">&amp;#34;&amp;#34;&amp;#34;
&lt;/span>&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#e6db74"> check the task
&lt;/span>&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#e6db74"> &amp;#34;&amp;#34;&amp;#34;&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> task &lt;span style="color:#f92672">=&lt;/span> db&lt;span style="color:#f92672">.&lt;/span>done_task(id)
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> print(&lt;span style="color:#e6db74">f&lt;/span>&lt;span style="color:#e6db74">&amp;#39;&lt;/span>&lt;span style="color:#e6db74">{&lt;/span>task&lt;span style="color:#f92672">.&lt;/span>id&lt;span style="color:#e6db74">}&lt;/span>&lt;span style="color:#e6db74">. &amp;#34;&lt;/span>&lt;span style="color:#e6db74">{&lt;/span>task&lt;span style="color:#f92672">.&lt;/span>task&lt;span style="color:#e6db74">}&lt;/span>&lt;span style="color:#e6db74">&amp;#34; is done:tada:&amp;#39;&lt;/span>) &lt;span style="color:#75715e"># 3&lt;/span>
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;ol>
&lt;li>task_idãŒå¿…é ˆé …ç›®ã«ãªã‚‹ã®ã§ &lt;code>typer.Argument(...)&lt;/code>ã§å®šç¾©ã—ãŸ&lt;/li>
&lt;li>metavarãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã§helpã®è¡¨ç¤ºæ™‚ã‚’æŒ‡å®šã§ãã‚‹ã€‚ã¾ãŸé–¢æ•°ã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã§ã¯ãªãã€helpã«è¡¨ç¤ºã™ã‚‹ã¨ãã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’&lt;code>show_default&lt;/code>ã§å¤‰ãˆã‚‰ã‚Œã‚‹&lt;/li>
&lt;li>richã®æ©Ÿèƒ½ã§çµµæ–‡å­—ãŒè¡¨ç¤ºã•ã›ã‚‹ã“ã¨ãŒã§ãã‚‹&lt;/li>
&lt;/ol>
&lt;h3 id="rmã‚³ãƒãƒ³ãƒ‰">rmã‚³ãƒãƒ³ãƒ‰&lt;/h3>
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-python" data-lang="python">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#a6e22e">@app.command&lt;/span>()
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">def&lt;/span> &lt;span style="color:#a6e22e">rm&lt;/span>(
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> ids: List[int] &lt;span style="color:#f92672">=&lt;/span> typer&lt;span style="color:#f92672">.&lt;/span>Argument( &lt;span style="color:#75715e"># 1&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#f92672">...&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> help&lt;span style="color:#f92672">=&lt;/span>&lt;span style="color:#e6db74">&amp;#34;Select task_ids separated by spaces.&amp;#34;&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> show_default&lt;span style="color:#f92672">=&lt;/span>&lt;span style="color:#e6db74">&amp;#34;1 2&amp;#34;&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> metavar&lt;span style="color:#f92672">=&lt;/span>&lt;span style="color:#e6db74">&amp;#34;TASK_ID&amp;#34;&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> )
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>):
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#e6db74">&amp;#34;&amp;#34;&amp;#34;
&lt;/span>&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#e6db74"> delete the tasks
&lt;/span>&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#e6db74"> &amp;#34;&amp;#34;&amp;#34;&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> db&lt;span style="color:#f92672">.&lt;/span>delete_ids(ids)
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> print(&lt;span style="color:#e6db74">f&lt;/span>&lt;span style="color:#e6db74">&amp;#34;removed: &lt;/span>&lt;span style="color:#e6db74">{&lt;/span>&lt;span style="color:#e6db74">&amp;#39;,&amp;#39;&lt;/span>&lt;span style="color:#f92672">.&lt;/span>join([str(i) &lt;span style="color:#66d9ef">for&lt;/span> i &lt;span style="color:#f92672">in&lt;/span> ids])&lt;span style="color:#e6db74">}&lt;/span>&lt;span style="color:#e6db74">.&amp;#34;&lt;/span>)
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;ol>
&lt;li>ã‚¹ãƒšãƒ¼ã‚¹åŒºåˆ‡ã‚Šã§å…¥åŠ›ã—ãŸcliã®å¼•æ•°å€¤ã‚’ã€é…åˆ—ã¨ã—ã¦æ¸¡ã™ã“ã¨ãŒã§ãã‚‹&lt;/li>
&lt;/ol>
&lt;h2 id="pypiã¸å…¬é–‹ã™ã‚‹">PyPIã¸å…¬é–‹ã™ã‚‹&lt;/h2>
&lt;ul>
&lt;li>
&lt;p>PyPIã¸ãƒ­ã‚°ã‚¤ãƒ³ã—ã€API tokenã‚’ç™ºè¡Œã™ã‚‹&lt;/p>
&lt;p>ã¡ãªã¿ã«API tokenã‚’ç™ºè¡Œã™ã‚‹éš›ã«ã¯scopeã‚’é¸æŠã™ã‚‹ã®ã§ã™ãŒã€ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãŒãªã„çŠ¶æ…‹ã ã¨å…¨ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã—ã‹é¸æŠã§ãã¾ã›ã‚“ã€‚ãŸã ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’publishã—ãŸå¾Œã«ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã®ç®¡ç†ç”»é¢ã‹ã‚‰ã‚¹ã‚³ãƒ¼ãƒ—ã‚’ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã«é™å®šã—ãŸAPI tokenãŒç™ºè¡Œã§ãã‚‹ã‚ˆã†ã§ã—ãŸã€‚&lt;/p>
&lt;/li>
&lt;li>
&lt;p>Poetryã«PyPIã®API tokenã‚’è¨­å®šã™ã‚‹&lt;/p>
&lt;pre tabindex="0">&lt;code>$ poetry config pypi-token.pypi {API TOKEN}
&lt;/code>&lt;/pre>&lt;/li>
&lt;li>
&lt;p>publishã™ã‚‹&lt;/p>
&lt;pre tabindex="0">&lt;code>poetry publish --build
&lt;/code>&lt;/pre>&lt;p>publishã—ãŸã‚‰ã‚‚ã†å…¬é–‹ã•ã‚Œã¦ãŠã‚Šã€pip installã§ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã§ãã‚‹ã‚ˆã†ã«ãªã£ã¦ã„ã¾ã™ã€‚ã¾ãŸæ›´æ–°ã¯pyproject.tomlã§è¨­å®šã—ã¦ã„ã‚‹versionã‚’æ›´æ–°ã—ã¦å†åº¦åŒã˜ã‚³ãƒãƒ³ãƒ‰ã‚’å®Ÿè¡Œã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://pypi.org/project/r-todolist/" target="_blank" rel="noopener"
>https://pypi.org/project/r-todolist/&lt;/a> ğŸ‰&lt;/p>
&lt;/li>
&lt;/ul>
&lt;h2 id="å‚è€ƒ">å‚è€ƒ&lt;/h2>
&lt;ul>
&lt;li>&lt;a class="link" href="https://typer.tiangolo.com/tutorial/package/" target="_blank" rel="noopener"
>Building a Package - Typer&lt;/a>&lt;/li>
&lt;/ul></description></item><item><title>ISUCON12äºˆé¸å•é¡Œè§£ãç›´ã—2</title><link>https://reiichii.github.io/post/2022-09-04-22/</link><pubDate>Sun, 04 Sep 2022 22:28:00 +0900</pubDate><guid>https://reiichii.github.io/post/2022-09-04-22/</guid><description>&lt;p>&lt;a class="link" href="http://localhost:1313/post/2022-08-27-15/" target="_blank" rel="noopener"
>å‰å›ã®è¨˜äº‹&lt;/a>ã®ç¶šãã§ã™ã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://isucon.net/archives/56842718.html" target="_blank" rel="noopener"
>ISUCON12 äºˆé¸ã®è§£èª¬ (Node.jsã§SQLiteã®ã¾ã¾10ä¸‡ç‚¹è¡Œãæ–¹æ³•) : ISUCONå…¬å¼Blog&lt;/a>ã‚’å‚è€ƒã«Pythonã§è§£ãç›´ã—ã¦ã„ã¾ã—ãŸã€‚ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚µãƒ¼ãƒã‚’åˆ†ã‘ã‚‹æ‰‹å‰ã¾ã§æ”¹å–„ã—ãŸã®ã§ã™ãŒmax6500ç‚¹ã¾ã§ã—ã‹ã„ã‹ãšã€åˆ†ã‘ã¦ã‚‚10ä¸‡ç‚¹ã©ã“ã‚ã‹äºˆé¸çªç ´ç›¸å½“ã®24000ç‚¹ã«å±Šãã‹ã•ãˆæ€ªã—ã‹ã£ãŸã®ã§é “æŒ«ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;p>è¿½åŠ ã§å®Ÿæ–½ã§ããŸã‚‚ã®&lt;/p>
&lt;ul>
&lt;li>tenantDB player_scoreã«INDEXã‚’ã¯ã‚‹&lt;/li>
&lt;li>Ranking APIã§ãƒ©ãƒ³ã‚­ãƒ³ã‚°é›†è¨ˆã™ã‚‹ã®ã‚’ã‚„ã‚ã‚‹&lt;/li>
&lt;/ul>
&lt;p>è‡ªåˆ†ã§è¿½åŠ ã§è¡Œã£ãŸã“ã¨&lt;/p>
&lt;ul>
&lt;li>scoreã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆã®ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³è¦‹ç›´ã—&lt;/li>
&lt;li>Finish APIã§BillingReportã‚’ç”Ÿæˆã™ã‚‹ ã®ä¿®æ­£&lt;/li>
&lt;li>lockã«ã‚ˆã‚‹ã‚¨ãƒ©ãƒ¼ãŒå¤šç™ºã—ãŸã®ã§ä¸€æ—¦timeoutã‚’ä¼¸ã°ã™&lt;/li>
&lt;li>players/addã®æ”¹å–„&lt;/li>
&lt;/ul>
&lt;p>å®Ÿæ–½ã—ãªã‹ã£ãŸã‚‚ã®&lt;/p>
&lt;ul>
&lt;li>AddTenant APIã§SQLite DBã‚’ä½œã‚‹ã®ã‚’ã‚„ã‚ã‚‹&lt;/li>
&lt;li>nginxã§è¤‡æ•°å°ã«æŒ¯ã‚Šåˆ†ã‘ã‚‹&lt;/li>
&lt;li>nginxã‚’upstream keepaliveã™ã‚‹&lt;/li>
&lt;li>MySQLã‚’ã¡ã‚‡ã£ã¨ãƒãƒ¥ãƒ¼ãƒ‹ãƒ³ã‚°ã™ã‚‹&lt;/li>
&lt;/ul>
&lt;h2 id="scoreã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆã®ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³è¦‹ç›´ã—">scoreã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆã®ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³è¦‹ç›´ã—&lt;/h2>
&lt;p>æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯æ™‚ã«3å›ã«1å›ãã‚‰ã„ã®é »åº¦ã§ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¦ã„ãŸã®ã§ä¿®æ­£ã«ç€æ‰‹ã—ã¾ã—ãŸã€‚
AUTOCOMMITã®è¨­å®šãŒã¡ã‚ƒã‚“ã¨åŠ¹ã„ã¦ã„ãªã‹ã£ãŸæ¨¡æ§˜ã€‚sqlalchemyã¯ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§autocommitãŒåŠ¹ã„ã¦ãŠã‚Šã€scoreã®æ™‚ã ã‘è¨­å®šã‚’ä¸Šæ›¸ãã™ã‚‹ã‚ˆã†ã«ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/91045ac410fa11ce0fbf7b6bfabf3b08bfe9a3f1" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>ã‚¨ãƒ©ãƒ¼è§£æ¶ˆãŒç›®çš„ã ã£ãŸã®ã§ã‚¹ã‚³ã‚¢ã«å½±éŸ¿ã¯ã‚ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚&lt;/p>
&lt;p>å‚è€ƒ&lt;/p>
&lt;ul>
&lt;li>&lt;a class="link" href="https://docs.sqlalchemy.org/en/14/orm/session_transaction.html#setting-isolation-for-individual-transactions" target="_blank" rel="noopener"
>Transactions and Connection Management â€” SQLAlchemy 1.4 Documentation&lt;/a>&lt;/li>
&lt;li>&lt;a class="link" href="https://qiita.com/tosizo/items/7a3e2d5b6f2f34867274" target="_blank" rel="noopener"
>SQLAlchemyã®autocommitã«ã¤ã„ã¦ - Qiita&lt;/a>&lt;/li>
&lt;/ul>
&lt;h2 id="finish-apiã§billingreportã‚’ç”Ÿæˆã™ã‚‹-ã®ä¿®æ­£">Finish APIã§BillingReportã‚’ç”Ÿæˆã™ã‚‹ ã®ä¿®æ­£&lt;/h2>
&lt;p>æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯ã¯é€šã‚‹ã®ã§ã™ãŒãƒ™ãƒ³ãƒãƒãƒ¼ã‚¯å…¨ä½“ã®ä¸­ã§1~3å›ã»ã© &lt;code>GET /api/organizer/billing è«‹æ±‚ãƒ¬ãƒãƒ¼ãƒˆã®æ•°ãŒé•ã„ã¾ã™ (want: 5, got: 1)ã®ã‚ˆã†ãªã‚¨ãƒ©ãƒ¼ãŒå‡ºã‚‹ã€‚&lt;/code> ã®ã‚ˆã†ãªã‚¨ãƒ©ãƒ¼ãŒå‡ºã‚‹çŠ¶æ…‹ã§ã—ãŸã€‚&lt;/p>
&lt;p>çµ‚ã‚ã£ã¦ã„ãªã„å¤§ä¼šã®æƒ…å ±ã‚‚å‡ºã—ã¦ã‚ã’ã‚‹å¿…è¦ãŒã‚ã£ãŸã®ã§ã™ãŒã€ãã‚Œã‚‰ã®æƒ…å ±ãŒDBã«ã¯å­˜åœ¨ã—ã¦ã„ãªã„ã®ãŒåŸå› ã§ã—ãŸã€‚å­˜åœ¨ã—ãªã‘ã‚Œã°scoreç­‰ã‚’0ã‚’å…¥ã‚Œã¦ãƒ¬ã‚¹ãƒãƒ³ã‚¹ãƒ‡ãƒ¼ã‚¿ã‚’ç”Ÿæˆã—ã¾ã™ã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/9a515f9acb6249dabdc8f1752bbc2f4a56517e5c" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>ä¸Šè¨˜äºŒã¤ã‚’è¡Œãªã£ã¦ã‚¨ãƒ©ãƒ¼ã‚‚ãªããªã‚Šã€ã‚¹ã‚³ã‚¢ãŒå®‰å®šã™ã‚‹ã‚ˆã†ã«ãªã‚Šã¾ã—ãŸã€‚ãŸã ã—è² è·èµ°è¡Œä¸­ã«SQLite3ã§lockã‚¨ãƒ©ãƒ¼ãŒå¤šç™ºã™ã‚‹ã‚ˆã†ã«ãªã‚Šã¾ã—ãŸã€‚&lt;/p>
&lt;h2 id="tenantdb-player_scoreã«indexã‚’ã¯ã‚‹">tenantDB player_scoreã«INDEXã‚’ã¯ã‚‹&lt;/h2>
&lt;p>åˆæœŸåŒ–æ™‚ã«initial_dataã‚’tenant_dbé…ä¸‹ã«ã‚³ãƒ”ãƒ¼ã—ã¦ã„ã‚‹ã®ã§initial_dataã®ãƒ†ãƒ¼ãƒ–ãƒ«ã«å¯¾ã—ã¦INDEXã‚’è¿½åŠ ã—ã¾ã™ã€‚
ãƒ†ãƒŠãƒ³ãƒˆã”ã¨ã«dbãŒã‚ã‚‹ã®ã§ã‚·ã‚§ãƒ«ã§ã¾ã¨ã‚ã¦é©ç”¨ã—ã¦ã‚ã’ã¾ã™ï¼ˆãƒ–ãƒ­ã‚°ã«æ›¸ã„ã¦ã‚ã£ãŸã‚³ãƒãƒ³ãƒ‰ã‚’ãã®ã¾ã¾å®Ÿè¡Œã—ã¾ã—ãŸï¼‰&lt;/p>
&lt;p>ã‚¯ã‚¨ãƒªï¼š&lt;code>create index idx_score on player_score (tenant_id, competition_id, player_id);&lt;/code>&lt;/p>
&lt;p>&lt;code>for db in *.db; do echo &amp;quot;CREATE INDEX...&amp;quot; | sqlite3 $db; done&lt;/code>&lt;/p>
&lt;p>ã¡ãªã¿ã«player_scoreä»¥å¤–ã®ãƒ†ãƒ¼ãƒ–ãƒ«ã¯ãƒ‡ãƒ¼ã‚¿é‡ãŒ100ä»¶ç¨‹åº¦ã—ã‹ãªãã€è²¼ã£ã¦ã‚‚æ„å‘³ãªã•ãã†ãªã®ã§ãã®ã¾ã¾ã«ã—ã¾ã—ãŸã€‚
SQLite3ã®å®Ÿè¡Œè¨ˆç”»ã¯ ã‚¯ã‚¨ãƒªã®é ­ã«&lt;code>EXPLAIN QUERY PLAN&lt;/code> ã‚’ä»˜ã‘ã¾ã™ã€‚&lt;/p>
&lt;pre tabindex="0">&lt;code># player/&amp;lt;player_id&amp;gt;æ™‚
EXPLAIN QUERY PLAN SELECT c.title AS title, p.score AS score
FROM player_score AS p
INNER JOIN competition AS c ON c.id = p.competition_id
WHERE c.tenant_id = ?
AND p.player_id = ?
ORDER BY c.created_at ASC
# çµæœ
|--SCAN p
|--SEARCH c USING INDEX sqlite_autoindex_competition_1 (id=?)
`--USE TEMP B-TREE FOR ORDER BY
&lt;/code>&lt;/pre>&lt;p>ç‚¹æ•°ã¯500ç‚¹ã»ã©ä¸ŠãŒã£ãŸã®ã§ã™ãŒã€ãã‚Œä»¥ä¸Šã«DBã®lockã«ã‚ˆã‚‹ã‚¨ãƒ©ãƒ¼ãŒã²ã©ãã€41%å¤±ç‚¹ã—ã¦ã„ã‚‹æœ‰æ§˜ã§ã—ãŸã€‚&lt;/p>
&lt;h2 id="lockã«ã‚ˆã‚‹ã‚¨ãƒ©ãƒ¼ãŒå¤šç™ºã—ãŸã®ã§ä¸€æ—¦timeoutã‚’ä¼¸ã°ã™">lockã«ã‚ˆã‚‹ã‚¨ãƒ©ãƒ¼ãŒå¤šç™ºã—ãŸã®ã§ä¸€æ—¦timeoutã‚’ä¼¸ã°ã™&lt;/h2>
&lt;p>ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆã‚’ä¼¸ã°ã™ã—ã‹æ€ã„æµ®ã‹ã°ãªã‹ã£ãŸã®ã§ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã‚’èª¿ã¹ã¦ã¿ã‚‹ã“ã¨ã«ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;p>ã‚½ãƒ¼ã‚¹ã‚³ãƒ¼ãƒ‰ã‚’è¦‹ãŸæ„Ÿã˜Pythonã®SQLite3ã®æ¨™æº–ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã®è¨­å®šãŒãã®ã¾ã¾åæ˜ ã•ã‚Œã¦ã„ã‚‹ã‚ˆã†ã§ãã‚ŒãŒ5sã§ã—ãŸã€‚
30sã«è¨­å®šã—ã¦ã¿ãŸã¨ã“ã‚lockã«ã‚ˆã‚‹500ã‚¨ãƒ©ãƒ¼ã¯å¤§å¹…ã«æ¸›ã‚‰ã›ã¾ã—ãŸã€‚ãŸã ã—clientå´ã§connection timeoutãŒç™ºç”Ÿã—ã¦ã„ã‚‹ã®ã§ã™ãŒã²ã¨ã¾ãš1ä»¶ç¨‹åº¦ã¾ã§æŠ‘ãˆã‚‰ã‚ŒãŸã®ã§ä¸€æ—¦ã‚ˆã—ã¨ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/74691d3703b159842f71a2c409156028e87b142b" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;h2 id="ranking-apiã§ãƒ©ãƒ³ã‚­ãƒ³ã‚°é›†è¨ˆã™ã‚‹ã®ã‚’ã‚„ã‚ã‚‹">Ranking APIã§ãƒ©ãƒ³ã‚­ãƒ³ã‚°é›†è¨ˆã™ã‚‹ã®ã‚’ã‚„ã‚ã‚‹&lt;/h2>
&lt;blockquote>
&lt;p>ranking APIã®å‘¼ã³å‡ºã•ã‚Œã‚‹å›æ•°ã¨scoreãŒå…¥ç¨¿ã•ã‚Œã‚‹å›æ•°ã¯10ï½20å€ãã‚‰ã„å·®ãŒã‚ã‚‹
rankingã¯scoreã‚’å…¥ç¨¿ã—ãŸã¨ãã—ã‹å¤‰ã‚ã‚‰ãªã„&lt;/p>
&lt;/blockquote>
&lt;p>è¨€ã‚ã‚Œã¦ã¿ã‚Œã°ç¢ºã‹ã«ã€‚&lt;/p>
&lt;p>å¤§ä¼šä¸­ã«ã“ã®ãƒœãƒˆãƒ«ãƒãƒƒã‚¯ã«æ°—ã¥ã„ã¦ã„ãŸã‚‰ã¾ãšé–“é•ã„ãªãDELETE+bulk insertã§å¯¾å‡¦ã—ã¦ã„ãŸã¨æ€ã†ã®ã§ã™ãŒã€ &lt;code>ON DUPLICATE KEY UPDATE&lt;/code> ã‚’åˆã‚ã¦çŸ¥ã£ãŸã®ã§ã“ã£ã¡ã§å®Ÿè£…ã—ã¦ã¿ã‚‹ã“ã¨ã«ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;ul>
&lt;li>ON DUPLICATE KEY UPDATE
&lt;ul>
&lt;li>ON DUPLICATE KEY UPDATE ã‚’æŒ‡å®šã—ãŸæ™‚ã€UNIQUEã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã¾ãŸã¯Â PRIMARY KEY
Â ã«é‡è¤‡ã—ãŸå€¤ã‚’ç™ºç”Ÿã•ã›ã‚‹è¡ŒãŒæŒ¿å…¥ã•ã‚ŒãŸå ´åˆã€mysqlã«ã‚ˆã£ã¦å¤ã„è¡Œã®å€¤ãŒå®Ÿè¡Œã•ã‚Œã‚‹&lt;/li>
&lt;li>å­˜åœ¨ã—ã¦ã„ã‚Œã°update ã™ã‚‹&lt;/li>
&lt;/ul>
&lt;/li>
&lt;/ul>
&lt;p>ã‚„ã‚‹ã“ã¨ã¨ã—ã¦ã¯ä»¥ä¸‹ã§ã™ã€‚&lt;/p>
&lt;ul>
&lt;li>rankingãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ä½œæˆã™ã‚‹
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-sql" data-lang="sql">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">CREATE&lt;/span> &lt;span style="color:#66d9ef">TABLE&lt;/span> ranking (
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>tenant_id&lt;span style="color:#f92672">`&lt;/span> BIGINT UNSIGNED &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>competition_id&lt;span style="color:#f92672">`&lt;/span> VARCHAR(&lt;span style="color:#ae81ff">255&lt;/span>) &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>rank&lt;span style="color:#f92672">`&lt;/span> INT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>score&lt;span style="color:#f92672">`&lt;/span> BIGINT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>player_id&lt;span style="color:#f92672">`&lt;/span> VARCHAR(&lt;span style="color:#ae81ff">255&lt;/span>) &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>player_display_name&lt;span style="color:#f92672">`&lt;/span> TEXT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">PRIMARY&lt;/span> &lt;span style="color:#66d9ef">KEY&lt;/span> (&lt;span style="color:#f92672">`&lt;/span>tenant_id&lt;span style="color:#f92672">`&lt;/span>, &lt;span style="color:#f92672">`&lt;/span>competition_id&lt;span style="color:#f92672">`&lt;/span>, &lt;span style="color:#f92672">`&lt;/span>rank&lt;span style="color:#f92672">`&lt;/span>)
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>) ENGINE&lt;span style="color:#f92672">=&lt;/span>InnoDB &lt;span style="color:#66d9ef">DEFAULT&lt;/span> CHARACTER &lt;span style="color:#66d9ef">SET&lt;/span>&lt;span style="color:#f92672">=&lt;/span>utf8mb4;
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;ul>
&lt;li>row_numã¯ä¸è¦ã ã‹ã‚‰æ¶ˆã—ãŸã¨æ€ã‚ã‚Œã‚‹ã€‚competition_idã•ãˆåˆ†ã‹ã‚Œã°tenant_idã¯ãªãã¦ã‚‚è‰¯ã•ãã†ã«æ€ãˆã‚‹&lt;/li>
&lt;/ul>
&lt;/li>
&lt;li>scoreã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆã§rankingã‚’ç”Ÿæˆã—ã€insertã™ã‚‹&lt;/li>
&lt;li>åˆæœŸåŒ–å¯¾å¿œ
&lt;ul>
&lt;li>ãŒå¿…è¦ã¨ã®ã“ã¨ã§ã—ãŸãŒã€ãƒ‡ãƒ¼ã‚¿ã‚’å…¥ã‚Œç›´ã•ãªãã¦ã‚‚ãƒ™ãƒ³ãƒãƒãƒ¼ã‚¯ãŒé€šã£ãŸã®ã§ã—ã¾ã›ã‚“ã§ã—ãŸã€‚ãƒ‡ãƒ¼ã‚¿ãŒæºœã¾ã£ã¦ã„ã£ã¦ã—ã¾ã†ã®ã‚’é˜²ããŸã‚ã«å‰Šé™¤ã ã‘è¡Œã†ã‚ˆã†ã«ä¿®æ­£ã—ã¾ã—ãŸã€‚&lt;/li>
&lt;/ul>
&lt;/li>
&lt;/ul>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/2be866a002c2e71dbc2c8b94367c8b3f34b7ed4a" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>ãƒ™ãƒ³ãƒãƒãƒ¼ã‚¯ã‚’ä½•åº¦ã‹å®Ÿè¡Œã—ã¦ã„ãŸã®ã§ã™ãŒ6500~5600ã¨æŒ¯ã‚Šå¹…ãŒå¤§ãã„&amp;hellip;ã€‚&lt;/p>
&lt;h2 id="playersaddã®æ”¹å–„">players/addã®æ”¹å–„&lt;/h2>
&lt;p>alpã®çµæœã‚’çœºã‚ã¦ã„ãŸã‚‰ä¸Šè¨˜ã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆãŒç•°å¸¸ã«é‡ãŸããªã£ã¦ã„ã¾ã—ãŸã€‚ã‚¹ã‚³ã‚¢ãƒ­ã‚°ã‚’è¦‹è¿”ã™ã¨flockã‚’ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã«ã—ãŸã‚ãŸã‚Šã‹ã‚‰ãšã£ã¨ã²ã©ã„çŠ¶æ…‹ã§ã—ãŸç¬‘&lt;/p>
&lt;p>ã‚¹ã‚³ã‚¢ãŒä¼¸ã³æ‚©ã‚“ã§ã„ãŸã®ã‚‚ã‚ã‚Šã€æ°—ã«ãªã£ãŸã®ã§æ”¹å–„ã—ã¦ã¿ã‚ˆã†ã¨ã‚³ãƒ¼ãƒ‰ã‚’èª­ã‚“ã ã‚‰ã€ã“ã¡ã‚‰ã‚‚foræ–‡ã®ä¸­ã§é€ä¸€ã‚¯ã‚¨ãƒªãŒç™ºè¡Œã•ã‚Œã¦ã„ã¾ã—ãŸã€‚sqliteã®è² è·ãŒæ‡¸å¿µã ã£ãŸã®ã‚‚ã‚ã‚Šä»¥ä¸‹ã®ã‚ˆã†ã«ãã‚Œãã‚Œã¾ã¨ã‚ã¦å–å¾—ã—ã¦Pythonå´ã§é ‘å¼µã‚‹ã‚ˆã†ã«ä¿®æ­£ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/3016f0fe8a3198163c6153168ae0159a892990da" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>alpã‚’è¦‹ãŸæ„Ÿã˜æ”¹ä¿®ã®åŠ¹æœã¯å¾—ã‚‰ã‚ŒãŸ(25sâ†’2sã«ãªã£ãŸ)ã®ã§ã™ãŒã€ç‚¹æ•°ã«ã¯å½±éŸ¿ã›ãš&amp;hellip;ã€‚&lt;/p>
&lt;h2 id="ãŠã‚ã‚Šã«">ãŠã‚ã‚Šã«&lt;/h2>
&lt;p>10ä¸‡ã¯ã„ã‹ãªãã¨ã‚‚2ä¸‡ãã‚‰ã„ã¯ã„ããŸã„ãªã¨æ€ã£ã¦ã„ãŸã®ã§ã™ãŒã€ä»Šã®ã¾ã¾è¤‡æ•°å°åˆ†æ•£ã—ã¦ã‚‚ãã“ã¾ã§ä¸ŠãŒã‚‹è¦‹è¾¼ã¿ãŒãªãã€ã ã‚Œã¦ãã¦ã—ã¾ã£ãŸã®ã‚‚ã‚ã‚Šä¸€æ—¦ä¸€åŒºåˆ‡ã‚Šã«ã—ã‚ˆã†ã¨æ€ã„ã¾ã™ğŸ˜“&lt;/p>
&lt;p>å…¨ä½“ã®æ”¹å–„ã®ãƒ­ã‚°ã¯ä»¥ä¸‹ã«ã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/issues/1" target="_blank" rel="noopener"
>ã‚¹ã‚³ã‚¢æ¨ç§»ã®ãƒ­ã‚° Â· Issue #1 Â· reiichii/isucon12q-after&lt;/a>&lt;/p>
&lt;p>ISUCON11äºˆé¸å•é¡Œè§£èª¬ã®ã‚„ã‚Šæ–¹ã‚’å‚è€ƒã«æ®‹ã—ã¦ã„ã¾ã—ãŸã€‚&lt;/p></description></item><item><title>ISUCON12äºˆé¸å•é¡Œè§£ãç›´ã—</title><link>https://reiichii.github.io/post/2022-08-27-15/</link><pubDate>Sat, 27 Aug 2022 14:57:37 +0900</pubDate><guid>https://reiichii.github.io/post/2022-08-27-15/</guid><description>&lt;p>8æœˆã¯&lt;a class="link" href="https://isucon.net/archives/56842718.html" target="_blank" rel="noopener"
>ISUCON12 äºˆé¸ã®è§£èª¬ (Node.jsã§SQLiteã®ã¾ã¾10ä¸‡ç‚¹è¡Œãæ–¹æ³•) | ISUCONå…¬å¼Blog&lt;/a>ã‚’è¦‹ãªãŒã‚‰ISUCON12äºˆé¸å•é¡Œã®è§£ãç›´ã—ã‚’ã—ã¦ã„ã¾ã—ãŸã€‚ã¾ã å…¨éƒ¨æ–½ç­–ã‚’ã‚„ã‚Šåˆ‡ã‚Œã¦ãŠã‚‰ãšã€ç‚¹æ•°ã‚‚ä¸ŠãŒã‚Šãã£ã¦ã¯ã„ãªã„ã®ã§ã™ãŒã€1ãƒ¶æœˆçµŒã£ãŸã®ã§é€”ä¸­ã¾ã§ã¾ã¨ã‚ã‚‹ã“ã¨ã«ã€‚&lt;/p>
&lt;p>å®Ÿæ–½ã§ããŸã‚‚ã®&lt;/p>
&lt;ul>
&lt;li>adminDB visit_history ã«INDEXã‚’å¼µã‚‹&lt;/li>
&lt;li>dispenseIDã§MySQLã‚’ä½¿ã†ã®ã‚’ã‚„ã‚ã‚‹&lt;/li>
&lt;li>Ranking APIã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™&lt;/li>
&lt;li>Score APIã®è¿½åŠ ã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™&lt;/li>
&lt;li>ã‚¢ãƒˆãƒŸãƒƒã‚¯æ›¸ãè¾¼ã¿ã®ãŸã‚ã®flockã‚’ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã«å¤‰æ›´ã™ã‚‹(â€»æ€ªã—ã„)&lt;/li>
&lt;li>adminDB visit_historyã®åˆæœŸãƒ‡ãƒ¼ã‚¿ã‚’ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆã«ã™ã‚‹&lt;/li>
&lt;li>dbç”¨ã‚µãƒ¼ãƒã‚’æŠ•å…¥ã—ã€2å°æ§‹æˆã«ã™ã‚‹&lt;/li>
&lt;li>Finish APIã§BillingReportã‚’ç”Ÿæˆã™ã‚‹(â€»æ€ªã—ã„)&lt;/li>
&lt;li>Player APIã‚’ãªã‚“ã¨ã‹ã™ã‚‹&lt;/li>
&lt;/ul>
&lt;p>ã¾ã ã§ãã¦ã„ãªã„ã‚‚ã®&lt;/p>
&lt;ul>
&lt;li>tenantDB player_scoreã«INDEXã‚’ã¯ã‚‹&lt;/li>
&lt;li>Ranking APIã§ãƒ©ãƒ³ã‚­ãƒ³ã‚°é›†è¨ˆã™ã‚‹ã®ã‚’ã‚„ã‚ã‚‹&lt;/li>
&lt;li>AddTenant APIã§SQLite DBã‚’ä½œã‚‹ã®ã‚’ã‚„ã‚ã‚‹&lt;/li>
&lt;li>nginxã§è¤‡æ•°å°ã«æŒ¯ã‚Šåˆ†ã‘ã‚‹&lt;/li>
&lt;li>nginxã‚’upstream keepaliveã™ã‚‹&lt;/li>
&lt;li>MySQLã‚’ã¡ã‚‡ã£ã¨ãƒãƒ¥ãƒ¼ãƒ‹ãƒ³ã‚°ã™ã‚‹&lt;/li>
&lt;/ul>
&lt;p>åŠåˆ†ä»¥ä¸Šã¯å®Ÿæ–½ã—ã¦ã„ã‚‹ã®ã«æœªã ç‚¹æ•°ãŒ6000ç‚¹ä»£ã¨ã„ã†&amp;hellip;æ€ã£ãŸã‚ˆã‚Šå³ã—ã‹ã£ãŸã€‚&lt;/p>
&lt;h2 id="admindb-visit_history-ã«indexã‚’å¼µã‚‹">adminDB visit_history ã«INDEXã‚’å¼µã‚‹&lt;/h2>
&lt;p>å»å¹´ã®å•é¡Œãªã‚‰initialã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆãƒ†ãƒ¼ãƒ–ãƒ«ãŒä½œã‚Šç›´ã—ã¦ã„ã‚‹ã®ã§schemaã«indexã‚’è¿½åŠ ã—ã¦ã„ãŸã®ã§ã™ãŒã€ä»Šå›ã¯å¯¾è±¡ãƒ†ãƒ¼ãƒ–ãƒ«ã§ã¯drop createã¯å®Ÿè¡Œã•ã‚Œã¦ã„ãªã„ã®ã§ã“ã“ã«æ›¸ã„ã¦ã‚‚æ„å‘³ãªã‹ã£ãŸã¨ã„ã†ğŸ™‚&lt;/p>
&lt;p>covering indexã¨ã„ã†æ¦‚å¿µã‚’åˆã‚ã¦çŸ¥ã‚Šã¾ã—ãŸã€‚indexã£ã¦è²¼ã‚Œã¦ã„ã‚Œã°ã„ã„ã¨æ€ã£ã¦ã„ãŸã®ã§ã™ãŒã€å¼µã‚Šæ–¹ã«ã‚ˆã£ã¦ã‚‚æ€§èƒ½(ç‚¹æ•°)ã«å·®ãŒå‡ºã¦ã—ã¾ã†ã‚“ã§ã™ã­ã€‚ã›ã£ã‹ããªã®ã§3ãƒ‘ã‚¿ãƒ¼ãƒ³ã§å®Ÿè¡Œè¨ˆç”»ã‚’æ¯”è¼ƒã—ã¦ã¿ã¾ã—ãŸã€‚&lt;/p>
&lt;pre tabindex="0">&lt;code># æ—¢å­˜
EXPLAIN SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = &amp;#39;S&amp;#39; GROUP BY player_id;
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+
| id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra |
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+
| 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx | tenant_id_idx | 8 | const | 1292937 | 10.00 | Using where; Using temporary |
+----+-------------+---------------+------------+------+---------------+---------------+---------+-------+---------+----------+------------------------------+
# covering index
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+
| id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+
| 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx,idx_all_cover | idx_all_cover | 1030 | const,const | 1 | 100.00 | Using index |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------------+
# createdãªã—
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
| id | select_type | table | partitions | type | possible_keys | key | key_len | ref | rows | filtered | Extra |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
| 1 | SIMPLE | visit_history | NULL | ref | tenant_id_idx,idx_all_cover | idx_all_cover | 1030 | const,const | 1 | 100.00 | NULL |
+----+-------------+---------------+------------+------+-----------------------------+---------------+---------+-------------+------+----------+-------+
&lt;/code>&lt;/pre>&lt;ul>
&lt;li>indexã‚’è¿½åŠ ã™ã‚‹ã¨ã€possible_keys,keyã«idx_all_coverãŒè¿½åŠ ã•ã‚Œã€filteredãŒ100%ã«ãªã‚‹&lt;/li>
&lt;li>covering indexã«ã™ã‚‹ã¨ã€Extraã«Using indexãŒè¡¨ç¤ºã•ã‚Œã‚‹&lt;/li>
&lt;li>createdã‚ã‚Šã¨ãªã—ã§ã¯ã‚¹ã‚³ã‚¢ã«ã¯200ç‚¹ã»ã©å·®ãŒã§ãŸ&lt;/li>
&lt;/ul>
&lt;p>mysqlã®convering indexã¨ã¯&lt;/p>
&lt;ul>
&lt;li>ã‚¯ã‚¨ãƒªãƒ¼ã«ã‚ˆã£ã¦å–å¾—ã•ã‚ŒãŸã™ã¹ã¦ã®ã‚«ãƒ©ãƒ ã‚’å«ã‚€&lt;em>&lt;strong>ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹&lt;/strong>&lt;/em>&lt;/li>
&lt;li>æ¤œç´¢ã‚’ç´¢å¼•å†…ã§å®Œçµã§ãã€è¡¨ã‹ã‚‰ãƒ‡ãƒ¼ã‚¿ã‚’èª­ã¿å–ã‚‹å¿…è¦ãŒãªã„ãŸã‚åŠ¹ç‡ãŒè‰¯ã„&lt;/li>
&lt;li>è¡¨ã®ã‚µã‚¤ã‚ºãŒãƒ¡ãƒ¢ãƒªã«ä¿æŒã—ãã‚Œãªã„ã»ã©å¤§ãã„å ´åˆã®æ¤œç´¢ã§æœ‰åŠ¹&lt;/li>
&lt;/ul>
&lt;p>+500ç‚¹ã»ã©&lt;/p>
&lt;h2 id="dispenseidã§mysqlã‚’ä½¿ã†ã®ã‚’ã‚„ã‚ã‚‹">dispenseIDã§MySQLã‚’ä½¿ã†ã®ã‚’ã‚„ã‚ã‚‹&lt;/h2>
&lt;p>ä¸€æ„ãªidã‚’ç”Ÿæˆã™ã‚‹ãŸã‚ã«ä»¥ä¸‹ã®ã‚ˆã†ã«ã‚ã–ã‚ã–DBã«ã‚¢ã‚¯ã‚»ã‚¹ã—ã¦ã„ã‚‹ãŒã€ã“ã‚Œã‚’uuidã‚’ç”Ÿæˆã™ã‚‹ã‚ˆã†ã«ã™ã‚‹&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/3409af51893bbda12ca68dc1ff1d1de914b0bb14" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>SQLã®&lt;code>REPLACE INTO&lt;/code>ã¨ã¯&lt;/p>
&lt;ul>
&lt;li>åŸºæœ¬INSERTã¨åŒã˜ã ãŒã€ãƒ†ãƒ¼ãƒ–ãƒ«å†…ã®å¤ã„è¡Œã«privary keyã¾ãŸã¯uniqueã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã«é–¢ã—ã¦æ–°ã—ã„è¡Œã¨åŒã˜å€¤ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆãã®å¤ã„è¡Œã¯æ–°ã—ã„è¡ŒãŒæŒ¿å…¥ã•ã‚Œã‚‹å‰ã«å‰Šé™¤ã•ã‚Œã‚‹&lt;/li>
&lt;li>æŒ¿å…¥ or å‰Šé™¤ã¨æŒ¿å…¥ã€€ã®é•ã„&lt;/li>
&lt;/ul>
&lt;p>raise fromã«ã¤ã„ã¦&lt;/p>
&lt;ul>
&lt;li>ä¾‹å¤–ã‚’é€£é–ã™ã‚‹ã“ã¨ãŒã§ãã‚‹
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-Python" data-lang="Python">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">try&lt;/span>:
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#66d9ef">raise&lt;/span> &lt;span style="color:#a6e22e">ConnectionError&lt;/span>()
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">except&lt;/span> &lt;span style="color:#a6e22e">ConnectionError&lt;/span> &lt;span style="color:#66d9ef">as&lt;/span> e:
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#66d9ef">raise&lt;/span> &lt;span style="color:#a6e22e">RuntimeError&lt;/span>(&lt;span style="color:#e6db74">&amp;#34;Failed to open database&amp;#34;&lt;/span>) &lt;span style="color:#f92672">from&lt;/span> e
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;ul>
&lt;li>å‡ºåŠ›ã¯ä»¥ä¸‹ï¼š&lt;code>The above exception was the direct cause of the following exception&lt;/code>&lt;/li>
&lt;/ul>
&lt;/li>
&lt;/ul>
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-Python" data-lang="Python">&lt;span style="display:flex;">&lt;span>Traceback (most recent call last):
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> File &lt;span style="color:#e6db74">&amp;#34;~/ghq/github.com/reiichii/isucon12q-after/tmp.py&amp;#34;&lt;/span>, line &lt;span style="color:#ae81ff">2&lt;/span>, &lt;span style="color:#f92672">in&lt;/span> &lt;span style="color:#f92672">&amp;lt;&lt;/span>module&lt;span style="color:#f92672">&amp;gt;&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#66d9ef">raise&lt;/span> &lt;span style="color:#a6e22e">ConnectionError&lt;/span>()
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#a6e22e">ConnectionError&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>The above exception was the direct cause of the following exception:
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>Traceback (most recent call last):
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> File &lt;span style="color:#e6db74">&amp;#34;/~/ghq/github.com/reiichii/isucon12q-after/tmp.py&amp;#34;&lt;/span>, line &lt;span style="color:#ae81ff">4&lt;/span>, &lt;span style="color:#f92672">in&lt;/span> &lt;span style="color:#f92672">&amp;lt;&lt;/span>module&lt;span style="color:#f92672">&amp;gt;&lt;/span>
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span> &lt;span style="color:#66d9ef">raise&lt;/span> &lt;span style="color:#a6e22e">RuntimeError&lt;/span>(&lt;span style="color:#e6db74">&amp;#34;Failed to open database&amp;#34;&lt;/span>) &lt;span style="color:#f92672">from&lt;/span> e
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#a6e22e">RuntimeError&lt;/span>: Failed to open database
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;ul>
&lt;li>from ã‚’ä½¿ã‚ãªã„ã¨ã€&lt;code>During handling of the above exception, another exception occurred&lt;/code> ã®ã‚ˆã†ã«ãªã‚‹&lt;/li>
&lt;/ul>
&lt;p>+200ç‚¹ã»ã©&lt;/p>
&lt;h2 id="ranking-apiã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™">Ranking APIã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™&lt;/h2>
&lt;p>ãƒªã‚¯ã‚¨ã‚¹ãƒˆã®åˆè¨ˆæ™‚é–“ãŒä¸€ç•ªé•·ã„ /api/player/competition/&amp;lt;competition_id&amp;gt;/ranking ã‚’ãªã‚“ã¨ã‹ã™ã‚‹ã€‚&lt;/p>
&lt;p>N+1ã«ãªã£ã¦ã„ã‚‹ã®ã§joinã‚’ä½¿ã†ã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/62e3d7bd4bdaca3b14cc682e0bce6605de907014" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>+1000ç‚¹ã«ãªã‚Šã¾ã—ãŸğŸ˜³&lt;/p>
&lt;h2 id="score-apiã®è¿½åŠ ã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™">Score APIã®è¿½åŠ ã®ãƒ«ãƒ¼ãƒ—ã‚¯ã‚¨ãƒªã‚’ãªãã™&lt;/h2>
&lt;blockquote>
&lt;p>rankingã®æ¬¡ã«ãƒ¬ã‚¹ãƒãƒ³ã‚¹ã‚¿ã‚¤ãƒ åˆè¨ˆãŒå¤§ãã„ã®ã¯scoreãªã®ã§&lt;/p>
&lt;/blockquote>
&lt;p>Node.jsã§è§£ã„ã¦ã„ãŸãƒ–ãƒ­ã‚°è¨˜äº‹ã§ã¯ä¸Šè¨˜ã®ã‚ˆã†ã«æ›¸ã„ã¦ã‚ã£ãŸãŒã€ç§ã®ç’°å¢ƒ(Python)ã§ã¯scoreã‚ˆã‚Šã‚‚/api/player/player/&amp;lt;player_id&amp;gt; ã®æ–¹ãŒé‡ã‹ã£ãŸã§ã™ã€‚&lt;/p>
&lt;p>è‡ªåˆ†ã§ã¯æœ€å¾Œã®insertã®ã¨ã“ã‚ã‚’bulk insertã«ã™ã‚Œã°ã„ã„ã®ã‹ãªã¨æ€ã£ã¦ã„ãŸãŒã€å­˜åœ¨ã—ãªã„player_idã‚’è¿”ã™å¿…è¦ã¯ãªã„ã®ã§æ•°ã‚’æ¯”è¼ƒã™ã‚‹ã ã‘ã§ååˆ†ã¨ã„ã†è€ƒãˆã«ã¯è‡³ã‚Œã¾ã›ã‚“ã§ã—ãŸã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/8f787574d5a847a7f1cc33dc7ecdb4e35a1403d8" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>ã“ã¡ã‚‰ã‚‚+1000ç‚¹ã»ã©&lt;/p>
&lt;h2 id="ã‚¢ãƒˆãƒŸãƒƒã‚¯æ›¸ãè¾¼ã¿ã®ãŸã‚ã®flockã‚’ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã«å¤‰æ›´ã™ã‚‹æ€ªã—ã„">ã‚¢ãƒˆãƒŸãƒƒã‚¯æ›¸ãè¾¼ã¿ã®ãŸã‚ã®flockã‚’ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã«å¤‰æ›´ã™ã‚‹(â€»æ€ªã—ã„)&lt;/h2>
&lt;p>æ—¢å­˜ã‚³ãƒ¼ãƒ‰ã§ã¯ãƒ†ãƒŠãƒ³ãƒˆDBæ›´æ–°ã®éš›ã«ã€æ’ä»–åˆ¶å¾¡ã‚’ã™ã‚‹ãŸã‚ã«ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ãƒ­ãƒƒã‚¯ã™ã‚‹ã“ã¨ã‚’ã—ã¦ã„ã¾ã™ãŒã€ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã‚’ä½¿ã†ã‚ˆã†ã«ã—ã¾ã™ã€‚
delete-insertã®éƒ¨åˆ†ã‚’ãƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ã«ã—ã¦flockã‚’å¤–ã™ã€‚ä»–ã®flockã¯å‚ç…§ã®ã¿ãªã®ã§å¤–ã™ã ã‘ã§è‰¯ã‹ã£ãŸã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/69b53bfb6318f46cdc0db67e38c1fb64271693a0" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>ã“ã®éƒ¨åˆ†ã‚’å®Ÿè£…ã—ãŸã¨ã“ã‚ã€æ•°å›ã«1å›æ•´åˆæ€§ãƒã‚§ãƒƒã‚¯ãŒé€šã‚‰ãªããªã‚Šã¾ã—ãŸğŸ˜¢ãŠãã‚‰ããƒˆãƒ©ãƒ³ã‚¶ã‚¯ã‚·ãƒ§ãƒ³ãŒã¡ã‚ƒã‚“ã¨åŠ¹ã„ã¦ã„ãªã„æ¨¡æ§˜ã§ã€ãªã‚“ã§ã‹å…¨ç„¶åˆ†ã‹ã‚‰ãªã‹ã£ãŸã®ã§ã™ãŒãŠãã‚‰ãAuto CommitãŒåŠ¹ã„ã¦ã—ã¾ã£ã¦ã„ã‚‹ã¨ã“ã‚ã«æ€ã„è‡³ã£ãŸã®ã§ã“ã‚Œã‹ã‚‰ç¢ºèªã™ã‚‹æ®µéšã§ã™ã€‚&lt;/p>
&lt;p>ãã—ã¦ãªãœã‹ç‚¹æ•°ã¯ãã‚Œã»ã©ä¸ŠãŒã‚‰ãªã„ã©ã“ã‚ã‹å®Ÿè¡Œã™ã‚‹ãŸã³ã«æ•°ç™¾ç‚¹ã®æŒ¯ã‚Šå¹…ãŒå‡ºã‚‹ã‚ˆã†ã«ã€‚&lt;/p>
&lt;h2 id="admindb-visit_historyã®åˆæœŸãƒ‡ãƒ¼ã‚¿ã‚’ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆã«ã™ã‚‹">adminDB visit_historyã®åˆæœŸãƒ‡ãƒ¼ã‚¿ã‚’ã‚³ãƒ³ãƒ‘ã‚¯ãƒˆã«ã™ã‚‹&lt;/h2>
&lt;p>ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã®ä½œã‚ŠãŒã‚¢ã‚¯ã‚»ã‚¹ã—ãŸã‹ã©ã†ã‹ãŒåˆ†ã‹ã‚Œã°ã„ã„ãŸã‚ã€visit_historyã®ãƒ†ãƒŠãƒ³ãƒˆIDã€å¤§ä¼šIDã€ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼IDã‚’group byã—ã¦min(created_at) / min(updated_at)ã®ãƒ‡ãƒ¼ã‚¿ã®ã¿ãŒæ®‹ã‚‹ã‚ˆã†ã«ã—ã¦é‡è¤‡ã—ãŸãƒ‡ãƒ¼ã‚¿ã‚’æ¸›ã‚‰ã™ã€‚&lt;/p>
&lt;p>ã¡ãªã¿ã«å¯¾è±¡ãƒ†ãƒ¼ãƒ–ãƒ«ã®MySQLã®åˆæœŸåŒ–ã®éƒ¨åˆ†ã¯ä»¥ä¸‹ã®ã‚ˆã†ã«ãªã£ã¦ã„ã¦ã€ä¸€å®šã®ãƒ‡ãƒ¼ã‚¿ãŒæ¶ˆãˆãªã„ã‚ˆã†ã«ãªã£ã¦ã„ã¾ã™ã€‚&lt;/p>
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-sql" data-lang="sql">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">DELETE&lt;/span> &lt;span style="color:#66d9ef">FROM&lt;/span> visit_history &lt;span style="color:#66d9ef">WHERE&lt;/span> created_at &lt;span style="color:#f92672">&amp;gt;=&lt;/span> &lt;span style="color:#e6db74">&amp;#39;1654041600&amp;#39;&lt;/span>;
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;p>å¿µã®ç‚ºæ—¢å­˜ãƒ‡ãƒ¼ã‚¿ã‚’æ®‹ã—ã¦ãŠããŸã‹ã£ãŸã®ã§ã€ç§ã¯ä»¥ä¸‹ã®æ‰‹é †ã§å®Ÿæ–½ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;ol>
&lt;li>ä¸€æ™‚ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ä½œæˆï¼ˆvisit_history_tmpã¨ã™ã‚‹ï¼‰&lt;/li>
&lt;li>INSERT SELECT
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-sql" data-lang="sql">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">INSERT&lt;/span> &lt;span style="color:#66d9ef">INTO&lt;/span> visit_history_tmp
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">SELECT&lt;/span> player_id, tenant_id, competition_id, &lt;span style="color:#66d9ef">MIN&lt;/span>(created_at), &lt;span style="color:#66d9ef">MIN&lt;/span>(updated_at)
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">FROM&lt;/span> visit_history
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">GROUP&lt;/span> &lt;span style="color:#66d9ef">BY&lt;/span> &lt;span style="color:#ae81ff">1&lt;/span>,&lt;span style="color:#ae81ff">2&lt;/span>,&lt;span style="color:#ae81ff">3&lt;/span>;
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;/li>
&lt;li>å¤ã„ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’rename
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-sql" data-lang="sql">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">RENAME&lt;/span> &lt;span style="color:#66d9ef">TABLE&lt;/span> visit_history &lt;span style="color:#66d9ef">TO&lt;/span> visit_history_backup;
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;/li>
&lt;li>ä¸€æ™‚ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’visit_historyã«rename
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-sql" data-lang="sql">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">RENAME&lt;/span> &lt;span style="color:#66d9ef">TABLE&lt;/span> visit_history_tmp &lt;span style="color:#66d9ef">TO&lt;/span> visit_history;
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;/li>
&lt;/ol>
&lt;p>åˆæœŸåŒ–æ™‚ç‚¹ã®è¡Œæ•°ï¼š3,224,839 â†’ å‰Šæ¸›å¾Œã®ãƒ‡ãƒ¼ã‚¿æ•°ï¼š200,474ï¼ˆ0.06%ã«ã¾ã§å‰Šæ¸›ã•ã‚ŒãŸï¼‰&lt;/p>
&lt;p>ãŸã ã—ç§ã®å ´åˆã‚¹ã‚³ã‚¢ã¯å¤‰ã‚ã‚‰ãš&lt;/p>
&lt;h2 id="dbç”¨ã‚µãƒ¼ãƒã‚’æŠ•å…¥ã—2å°æ§‹æˆã«ã™ã‚‹">DBç”¨ã‚µãƒ¼ãƒã‚’æŠ•å…¥ã—ã€2å°æ§‹æˆã«ã™ã‚‹&lt;/h2>
&lt;p>ãƒ–ãƒ­ã‚°ã®æ–¹ã§ã¯è¤‡æ•°å°æ§‹æˆæº–å‚™ã®ãŸã‚ã®æ–½ç­–ã«çªå…¥ã™ã‚‹ã®ã§ã™ãŒã€ç§ã¯å…ˆã«appã¨dbã®äºŒå°æ§‹æˆã«ã™ã‚‹ã“ã¨ã«ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;ul>
&lt;li>mysqlã§ä»–ã‚µãƒ¼ãƒã‹ã‚‰ã®ã‚¢ã‚¯ã‚»ã‚¹ã‚’è¨±å®¹ã™ã‚‹&lt;/li>
&lt;/ul>
&lt;pre tabindex="0">&lt;code>CREATE USER `isucon`@`192.168.%` IDENTIFIED BY &amp;#39;isucon&amp;#39;;
GRANT ALL PRIVILEGES ON `isuports`.* TO `isucon`@`192.168.%`;
&lt;/code>&lt;/pre>&lt;ul>
&lt;li>applicationå´ã§å‚ç…§å…ˆdbã‚’å¤‰æ›´
&lt;ul>
&lt;li>ä»Šå›ã¯docker-composeã«ãƒ›ã‚¹ãƒˆãŒæ›¸ã„ã¦ã‚ã£ãŸã®ã§ãã“ã®å€¤ã‚’å¤‰æ›´ã™ã‚‹&lt;/li>
&lt;/ul>
&lt;/li>
&lt;/ul>
&lt;p>å‰ã®ãƒ™ãƒ³ãƒãƒãƒ¼ã‚¯ã®æ™‚ç‚¹ã§CPUãŒä½™ã£ã¦ã„ãŸã®ã§ã€ã“ã‚Œã‚„ã£ã¦ã‚‚ç‚¹æ•°ãŒå¤§ã—ã¦å¤‰ã‚ã‚‰ãªã„ã®ã¯äºˆæƒ³é€šã‚Šã§ã—ãŸã€‚&lt;/p>
&lt;h2 id="finish-apiã§billingreportã‚’ç”Ÿæˆã™ã‚‹">Finish APIã§BillingReportã‚’ç”Ÿæˆã™ã‚‹&lt;/h2>
&lt;blockquote>
&lt;p>ä»Šå›ã®å½“æ—¥ãƒãƒ‹ãƒ¥ã‚¢ãƒ«ã«ã‚ã£ãŸã€ã€ŒFinish APIã‚’å‘¼ã³å‡ºã—ãŸã‚ã¨ã«Admin/Organizerã®Billing APIã«çµæœãŒåæ˜ ã•ã‚Œã‚‹ã¾ã§3ç§’ã®çŒ¶äºˆãŒã‚ã‚‹ã®æ„å‘³ã¯ã€ã€ŒåˆæœŸå®Ÿè£…ã ã¨Billing APIã§è«‹æ±‚é¡ã‚’è¨ˆç®—ã—ã¦ã„ã‚‹ã‘ã©ã€å¤§ä¼šã”ã¨ã«finishã™ã‚‹ã¨ãã«å¤§ä¼šã®è«‹æ±‚é¡ãŒç¢ºå®šã™ã‚‹ã®ã§ã€BillingReportã‚’ãã“ã§ç”Ÿæˆã—ã¦ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ã«ã„ã‚Œã¦ã­!ã€ã§ã™ã€‚&lt;/p>
&lt;/blockquote>
&lt;p>åˆ†ã‹ã‚‰ã‚“&amp;hellip;ğŸ˜‡&lt;/p>
&lt;p>finish ãŒå‘¼ã°ã‚ŒãŸæ™‚ã«billing_report_by_competitionã‚’å‘¼ã³å‡ºã—ã¦ã€ãã®çµæœã‚’insertã—ã¾ã™ã€‚&lt;/p>
&lt;ul>
&lt;li>ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ä½œæˆ
&lt;div class="highlight">&lt;pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">&lt;code class="language-sql" data-lang="sql">&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">CREATE&lt;/span> &lt;span style="color:#66d9ef">TABLE&lt;/span> &lt;span style="color:#f92672">`&lt;/span>billing_report&lt;span style="color:#f92672">`&lt;/span> (
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>tenant_id&lt;span style="color:#f92672">`&lt;/span> BIGINT UNSIGNED &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>competition_id&lt;span style="color:#f92672">`&lt;/span> VARCHAR(&lt;span style="color:#ae81ff">255&lt;/span>) &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>competition_title&lt;span style="color:#f92672">`&lt;/span> VARCHAR(&lt;span style="color:#ae81ff">255&lt;/span>) &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>player_count&lt;span style="color:#f92672">`&lt;/span> BIGINT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>visitor_count&lt;span style="color:#f92672">`&lt;/span> BIGINT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>billing_player_yen&lt;span style="color:#f92672">`&lt;/span> BIGINT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>billing_visitor_yen&lt;span style="color:#f92672">`&lt;/span> BIGINT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#f92672">`&lt;/span>billing_yen&lt;span style="color:#f92672">`&lt;/span> BIGINT &lt;span style="color:#66d9ef">NOT&lt;/span> &lt;span style="color:#66d9ef">NULL&lt;/span>,
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>&lt;span style="color:#66d9ef">PRIMARY&lt;/span> &lt;span style="color:#66d9ef">KEY&lt;/span>(&lt;span style="color:#f92672">`&lt;/span>tenant_id&lt;span style="color:#f92672">`&lt;/span>, &lt;span style="color:#f92672">`&lt;/span>competition_id&lt;span style="color:#f92672">`&lt;/span>)
&lt;/span>&lt;/span>&lt;span style="display:flex;">&lt;span>) ENGINE&lt;span style="color:#f92672">=&lt;/span>InnoDB &lt;span style="color:#66d9ef">DEFAULT&lt;/span> CHARACTER &lt;span style="color:#66d9ef">SET&lt;/span>&lt;span style="color:#f92672">=&lt;/span>utf8mb4;
&lt;/span>&lt;/span>&lt;/code>&lt;/pre>&lt;/div>&lt;/li>
&lt;li>finish apiã®æ™‚ã«billing_report_by_competitionã‚’å‘¼ã³å‡ºã—ã¦çµæœã‚’insertã™ã‚‹&lt;/li>
&lt;li>admin/organizationã®billingã®å‚ç…§å…ˆã‚’dbã‹ã‚‰selectã—ã¦å–ã£ã¦ãã‚‹&lt;/li>
&lt;li>åˆæœŸãƒ‡ãƒ¼ã‚¿ç”Ÿæˆå‡¦ç†ã‚’æ”¹ä¿®
&lt;ul>
&lt;li>åˆæœŸãƒ‡ãƒ¼ã‚¿ã‚’å…¥ã‚Œç›´ã—ãŸã‚ã¨ã«å…¨ã¦ã®çµ‚äº†æ¸ˆã¿å¤§ä¼šã«ã¤ã„ã¦ billingReportByCompetition ã‚’å®Ÿè¡Œã—ã¦INSERTã—ãªãŠã™å¿…è¦ãŒã‚ã‚‹&lt;/li>
&lt;li>billing reportåˆæœŸãƒ‡ãƒ¼ã‚¿ç”Ÿæˆã‚¹ã‚¯ãƒªãƒ—ãƒˆã‚’ä½œæˆ&lt;/li>
&lt;li>&lt;code>mysqldump -uroot -proot isuports billing_report &amp;gt; initial_billing_report.dump&lt;/code>&lt;/li>
&lt;li>initialæ™‚ã«åˆæœŸãƒ‡ãƒ¼ã‚¿ã‚’importã•ã›ã‚‹&lt;/li>
&lt;/ul>
&lt;/li>
&lt;/ul>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/64b7251efa85305e548fbfac2c19fed82d2379f9" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>ã‚¹ã‚³ã‚¢ã¯ãã‚Œã»ã©å¤‰ã‚ã‚‰ãšã€ä¸å®‰å®šã•ãŒå¢—ã—ã¦ã—ã¾ã£ãŸã‚ˆã†ã«è¦‹å—ã‘ã‚‰ã‚Œã¾ã—ãŸã€‚(ç·¨é›†ã¨ã¯é–¢ä¿‚ãªã„ã‚¨ãƒ³ãƒ‰ãƒã‚¤ãƒ³ãƒˆã§ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã™ã‚‹)
ãŸã &lt;code>api/admin/tenants/billing&lt;/code>, &lt;code>api/organizer/billing&lt;/code>ã®å‘¼ã³å‡ºã—å›æ•°ã¨åˆè¨ˆãƒ¬ã‚¹ãƒãƒ³ã‚¹ã‚¿ã‚¤ãƒ ãŒå¤§å¹…ã«æ”¹å–„ã•ã‚Œã¦ã„ã‚‹ã®ã§ä¸€æ—¦ã‚ˆã—ã¨ã—ã¾ã™ã€‚&lt;/p>
&lt;h2 id="player-apiã‚’ãªã‚“ã¨ã‹ã™ã‚‹">Player APIã‚’ãªã‚“ã¨ã‹ã™ã‚‹&lt;/h2>
&lt;p>ä¸Šè¨˜ã®ãƒ¡ãƒˆãƒªã‚¯ã‚¹ã‚’çœºã‚ã¦ã„ã‚‹ã¨ãã«Player APIãŒã‚‚ã®ã™ã”ãé‡ãŸããªã£ã¦ã„ã‚‹(MAX 5sç¨‹åº¦ã ã£ãŸã‚‚ã®ãŒMAX 30sã«ãªã£ã¦ã„ãŸç¬‘)ã“ã¨ã«æ°—ã¥ãã€ã‚ã¾ã‚Šã«ã‚‚æ°—ã«ãªã£ãŸã®ã§å…ˆã«ç›´ã™ã“ã¨ã«ã—ã¾ã—ãŸã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/reiichii/isucon12q-after/commit/17801b6a6af423f4ea6bc0670ba91af8c0111660" target="_blank" rel="noopener"
>ã‚³ãƒŸãƒƒãƒˆãƒ­ã‚°&lt;/a>&lt;/p>
&lt;p>ã“ã‚Œã‚‚N+1ã‚’ç›´ã™ã ã‘ã§ã™ã€‚å¿…è¦ãªæƒ…å ±ã«å¯¾ã—ã¦å¤šãã‚¯ã‚¨ãƒªã‚’ç™ºè¡Œã—ã¦ã„ã‚‹ã®ã§ã‚¹ãƒªãƒ ã«æ›¸ãç›´ã—ã¦ã‚ã’ã¾ã™ã€‚&lt;/p>
&lt;p>ä»Šã¾ã§4000ç‚¹ä»£ã§ä¼¸ã³æ‚©ã‚“ã§ã„ãŸã‚¹ã‚³ã‚¢ãŒ6000ç‚¹å°ã¾ã§å±Šãã¾ã—ãŸğŸ‘&lt;/p>
&lt;h2 id="ãŠã‚ã‚Šã«">ãŠã‚ã‚Šã«&lt;/h2>
&lt;p>ã‚¹ã‚³ã‚¢ãŒä¼¸ã³æ‚©ã‚“ã§ã€ã¾ãŸä»–ã®ã“ã¨ã‚’ã‚„ã‚ŠãŸããªã£ã¦ããŸã®ã‚‚ã‚ã‚Šã€8æœˆã„ã£ã±ã„ã§ä¸€æ—¦ã‚„ã‚ã«ã—ã‚ˆã†ã‹ãªã¨æ€ã„ã‹ã‘ã¦ã„ãŸã®ã§ã™ãŒã€æœˆæœ«ã®é€±ã«çªå…¥ã—ã¦è§£æ±ºã®å…†ã—ãŒè¦‹ãˆã¦ããŸã®ã§ã€ã‚‚ã†å°‘ã—ç²˜ã£ã¦ã¿ã‚ˆã†ã‹ã¨æ€ã„ã¾ã™ã€‚&lt;/p>
&lt;p>è¤‡æ•°å°æ§‹æˆã«ã—ãŸã‚‰10ä¸‡ç‚¹ã¾ã§å±Šãã®ã ã‚ã†ã‹&amp;hellip;&lt;/p>
&lt;p>ç¶šãã‚‚æ›¸ã‘ãŸã‚‰æ›¸ãã¾ã™ã€‚&lt;/p></description></item><item><title>ISUCON11-qualifyã®ãƒ­ã‚°ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ãŒé–‹ã‹ãªã‹ã£ãŸ</title><link>https://reiichii.github.io/post/2022-07-13-22/</link><pubDate>Wed, 13 Jul 2022 22:21:31 +0900</pubDate><guid>https://reiichii.github.io/post/2022-07-13-22/</guid><description>&lt;p>ISUCON11äºˆé¸ç’°å¢ƒæ§‹ç¯‰æ™‚ã€æ§‹ç¯‰ã—ãŸã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã§ãƒ­ã‚°ã‚¤ãƒ³ã—ã‚ˆã†ã¨ã™ã‚‹ã¨ã€Œã“ã®ã‚µã‚¤ãƒˆã«ã‚¢ã‚¯ã‚»ã‚¹ã§ãã¾ã›ã‚“ã€ãŒè¡¨ç¤ºã•ã‚Œã¾ã™ã€‚ã¾ãŸé·ç§»å…ˆurlãŒã€Œ&lt;code>http://localhost:5000/?callback=https://isucondition.t.isucon.dev&lt;/code>ã€ã®ã‚ˆã†ã«ãŠã‹ã—ãªè¡¨ç¤ºã«ãªã‚Šã¾ã™ã€‚&lt;/p>
&lt;p>å‰æã¨ã—ã¦ä»¥ä¸‹ã®æ‰‹é †ã‚’å‚è€ƒã«ã€ã‚¯ãƒ©ã‚¦ãƒ‰ç’°å¢ƒã«ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’æ§‹ç¯‰ã—ã€ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ãŒé–‹ã‘ã‚‹ã¨ã“ã‚ã¾ã§ã‚’ç¢ºèªæ¸ˆã¿ã§ã™ã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://knowledge.sakura.ad.jp/31520/" target="_blank" rel="noopener"
>ISUCONéå»å•é¡Œã®ç’°å¢ƒã‚’ã€Œã•ãã‚‰ã®ã‚¯ãƒ©ã‚¦ãƒ‰ã€ã§æ§‹ç¯‰ã™ã‚‹ | ã•ãã‚‰ã®ãƒŠãƒ¬ãƒƒã‚¸&lt;/a>&lt;/p>
&lt;h2 id="ã‚„ã‚‹ã“ã¨1-jia-api-mockã‚’èµ·å‹•ã™ã‚‹">ã‚„ã‚‹ã“ã¨1. JIA API Mockã‚’èµ·å‹•ã™ã‚‹&lt;/h2>
&lt;p>&lt;a class="link" href="https://github.com/isucon/isucon11-qualify/blob/main/docs/isucondition.md#jia-api-mock-%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" target="_blank" rel="noopener"
>ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒãƒ‹ãƒ¥ã‚¢ãƒ«&lt;/a>ã®æœ«å°¾ã«æ›¸ã„ã¦ã‚ã‚‹ã®ã§ã™ãŒã€ã‚µãƒ¼ãƒã®5000portã§ä¸€éƒ¨ã®ãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’å¾…ã¡å—ã‘ã‚‹ã‚ˆã†ã«ãªã£ã¦ã„ã‚‹ã¿ãŸã„ã§ã™ã€‚&lt;/p>
&lt;p>å®Ÿéš›urlã‹ã‚‰ã‚‚åˆ†ã‹ã‚‹é€šã‚Šã€apiã®ãƒ­ã‚°ã‚¤ãƒ³æ™‚ã«5000portã«é£›ã°ã™ã‚ˆã†ã«ãªã£ã¦ã„ã¾ã™ã€‚è©²å½“ã‚³ãƒ¼ãƒ‰ã¯ä»¥ä¸‹ã§ã™ã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/isucon/isucon11-qualify/blob/main/webapp/frontend/src/components/Home/Auth.tsx#L6" target="_blank" rel="noopener"
>https://github.com/isucon/isucon11-qualify/blob/main/webapp/frontend/src/components/Home/Auth.tsx#L6&lt;/a>&lt;/p>
&lt;p>è‡ªå‹•èµ·å‹•ã¯ã—ãªã„ãŸã‚ã€ãƒãƒ‹ãƒ¥ã‚¢ãƒ«ã«æ›¸ã„ã¦ã‚ã‚‹æ‰‹é †ã§ãƒ¢ãƒƒã‚¯ã®ã‚µãƒ¼ãƒ“ã‚¹ã‚’èµ·å‹•ã—ã¦ã‚ã’ã¾ã™ã€‚&lt;/p>
&lt;h2 id="ã‚„ã‚‹ã“ã¨2-ãƒãƒ¼ãƒˆãƒ•ã‚©ãƒ¯ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ã®è¨­å®š">ã‚„ã‚‹ã“ã¨2. ãƒãƒ¼ãƒˆãƒ•ã‚©ãƒ¯ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ã®è¨­å®š&lt;/h2>
&lt;p>ã“ã®ã¾ã¾ã ã¨ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã—ãŸéš›ã«ãƒ­ãƒ¼ã‚«ãƒ«ç’°å¢ƒã®ã€Œlocalhost:5000ã€ã«ã‚¢ã‚¯ã‚»ã‚¹ã•ã‚Œã¦ã—ã¾ã„ã¾ã™ã€‚&lt;/p>
&lt;p>ãƒ­ãƒ¼ã‚«ãƒ«ç’°å¢ƒã®5000ã«ã‚¢ã‚¯ã‚»ã‚¹ã•ã‚ŒãŸã‚‰ã€ãƒªãƒ¢ãƒ¼ãƒˆã‚µãƒ¼ãƒã®5000ã«ã‚¢ã‚¯ã‚»ã‚¹ã•ã‚Œã‚‹ã‚ˆã†ã«ãƒãƒ¼ãƒˆãƒ•ã‚©ãƒ¯ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ã®è¨­å®šã‚’ã—ã¦ãŠãã¾ã™ã€‚&lt;/p>
&lt;p>&lt;code>ssh -A -L 5000:{ip}:5000 {user}@{ip}&lt;/code>&lt;/p>
&lt;p>sshæ¥ç¶šã—ãŸçŠ¶æ…‹ã§ã€ŒJIAã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã§ãƒ­ã‚°ã‚¤ãƒ³ã€ã‚’æŠ¼ã™ã¨ã€ã€ŒSign in with JIAã€ã®ç”»é¢ãŒé–‹ãã€ãƒ¦ãƒ¼ã‚¶ãƒ¼åã¨ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›ã—ã¦ãƒ­ã‚°ã‚¤ãƒ³å¾Œã®ç”»é¢ã«ã™ã™ã‚ã‚‹ã‚ˆã†ã«ãªã‚Šã¾ã™ğŸ‘&lt;/p>
&lt;h2 id="ãŠã‚ã‚Šã«">ãŠã‚ã‚Šã«&lt;/h2>
&lt;p>åˆ†ã‹ã‚‹äººã«ã¯åˆ†ã‹ã‚‹ã®ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ãŒã€ã“ã‚Œã¯æ§‹ç¯‰æ‰‹é †æ›¸ã«èª¬æ˜ãŒã‚ã£ãŸæ–¹ãŒè¦ªåˆ‡ãªã‚ˆã†ãªæ°—ãŒã—ã¾ã—ãŸã€‚&lt;/p>
&lt;p>ã¡ãªã¿ã«ã“ã®è¾ºã®ä»•æ§˜ã«ã¤ã„ã¦è©±ã•ã‚Œã¦ã„ã‚‹issueã‚‚ç™ºè¦‹ã—ã¾ã—ãŸã€‚å®Œå…¨ã«ç†è§£ã¯ã—ã¦ã„ã¾ã›ã‚“..ã€‚&lt;/p>
&lt;p>&lt;a class="link" href="https://github.com/isucon/isucon11-qualify/issues/1260" target="_blank" rel="noopener"
>https://github.com/isucon/isucon11-qualify/issues/1260&lt;/a>&lt;/p></description></item></channel></rss>